<?xml version="1.0" encoding="utf-8"?>
<!--
  Profile: The Porta Decumana
  Authors: DomesticWarlord86
	Version: 2.0
	Zone Id: 1048 

-->
<!DOCTYPE Profile [
	<!-- Profile Settings -->
	<!ENTITY PassOnLoot "True">
	<!ENTITY VoteMVP "True">

	<!ENTITY SayHelloRandom "False">
	<!ENTITY SayHelloCustom "False">
	<!ENTITY SayHelloMessages "hello/hi/welcome/nice to meet you all">
	<!-- SayHellMessages will be used when SayHelloCustom is True and SayHellRandom is False -->
	<!-- Seperate your messages with / between then as in he example -->

	<!ENTITY SayGoodbyeRandom "False">
	<!ENTITY SayGoodbyeCustom "False">
	<!ENTITY SayGoodbyeMessages "gg/thx/later/thanks for the run">
	<!-- SayGoodbyeMessages will be used when SayGoodbyeCustom is True and SayGoodbyeRandom is False -->
	<!-- Seperate your messages with / between then as in he example -->

	<!-- This setting causes the bot to wait a random time between Min and Max (in ms) wait time before leaving -->
	<!ENTITY RandomWait "True">
	<!ENTITY MinWait "15000">
	<!ENTITY MaxWait "30000">
]>

<Profile>
	<Name>The Porta Decumana</Name>
	<BehaviorDirectory></BehaviorDirectory>
	<Order>

		<EnablePlugin name="Trust,SideStep" InComabt="True" />

		<LLToast message="This profile will be doing dungeons with live people." InComabt="True" />
		<LLToast message="This is dangerous when botting." InComabt="True" />
		<LLToast message="Be careful." InComabt="True" />

		<While condition="True">


			<If condition="not DutyManager.InInstance">
				<WaitWhile Condition="ff14bot.Managers.QuestLogManager.InCutscene or Behavior.CommonBehaviors.IsLoading" />
				<WaitTimer WaitTime="5" />
				<LLJoinDuty DutyId="830" Trial="true" Undersized="False" SayHelloCustom="&SayHelloCustom;" SayHelloMessages="&SayHelloMessages;" SayHello="&SayHelloRandom;"/>
			</If>

			<While condition="DutyManager.InInstance and IsOnMap(1048)">

				<!-- Phase 1 -->
				<If condition="not GameObjectManager.GetObjectByNPCId(2000139) and not ff14bot.Managers.QuestLogManager.InCutscene and not IsDutyEnded()">
					<If condition="PartyManager.IsInParty and not IsFendingClass()">
						<WaitWhile Condition="not IsPartyInCombat()" />
						<RandomMoveTo XYZ1="-771.9428, -400.0628, -600.3899" XYZ2="-771.8442, -400.1069, -604.1422" XYZ3="-771.8236, -400.1029, -596.2051" InComabt="True" />
					</If>
					<Grind GrindRef="TheUltimaWeapon" While="not ff14bot.Managers.QuestLogManager.InCutscene and not IsDutyEnded()" /> <!-- Kill The Ultima Weapon -->
				</If>

				<WaitWhile Condition="ff14bot.Managers.QuestLogManager.InCutscene and not IsDutyEnded()" />
				<If Condition="not IsPartyInCombat()">
					<WaitWhile Condition="ff14bot.Managers.QuestLogManager.InCutscene or Behavior.CommonBehaviors.IsLoading" />
					<WaitTimer WaitTime="5" />
				</If>

				<!-- Phase 2 -->
				<If condition="GameObjectManager.GetObjectByNPCId(2000139) and not IsDutyEnded()">
					<If condition="PartyManager.IsInParty and not IsFendingClass()">
						<WaitWhile Condition="not IsPartyInCombat() and not IsDutyEnded()" />
						<RandomMoveTo XYZ1="-703.3, -185.6673, 475.3565" XYZ2="-703.7535, -185.6682, 487.6488" XYZ3="-703.6115, -185.6595, 479.6159" InComabt="True" />
					</If>
					<Grind GrindRef="TheUltimaWeapon2" While="not IsDutyEnded()" /> <!-- Kill The Ultima Weapon -->
				</If>

				<While condition="DutyManager.InInstance and IsDutyEnded()">
					<MoveTo XYZ="-720.2507, -185.7316, 479.9592" InCombat="True" />
					<StopBot />
					<LLLeaveDuty SayGoodbyeCustom="&SayGoodbyeCustom;" SayGoodbyeMessages="&SayGoodbyeMessages;" SayGoodbye="&SayGoodbyeRandom;" RandomWait="&RandomWait;" MinWait="&MinWait;" MaxWait="&MaxWait;" PassOnLoot="&PassOnLoot;" VoteMVP="&VoteMVP;" />
				</While>

			</While>


		</While>

	</Order>
	<GrindAreas>
		<GrindArea name="TheUltimaWeapon">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-758, -400.1316, -600" name="Name" />
				<Hotspot Radius="90" XYZ="-689.555, -185.7316, 480.347" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="2137" Weight="1" /> <!-- The Ultima Weapon -->
			</TargetMobs>
		</GrindArea>
		<GrindArea name="TheUltimaWeapon2">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-689.555, -185.7316, 480.347" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="2137" Weight="1" /> <!-- The Ultima Weapon -->
			</TargetMobs>
		</GrindArea>
	</GrindAreas>
	<CodeChunks></CodeChunks>
</Profile>    