<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Profile [
	<!ENTITY ZoneId "1070">
	<!ENTITY DutyId "869">
	<!ENTITY Shortcut "2000700">
	<!ENTITY CarcereIV "4188">
	<!ENTITY Penitence "4184">
	<!ENTITY TroiaKeep "4189">
	<!ENTITY SeatOfTheForemost "4185">
	<!ENTITY PilgrimsAscent "4187">
	<!ENTITY HydromanticTerraces "4190">
	<!ENTITY TheGardenOfEpopts "4186">
	<!ENTITY EvilDreamer "11382">
	<!ENTITY Beatrice "11384">
	<!ENTITY Scarmiglione "11372">
	<!-- Should we turn in gear drops to GC, or sell them. 1 = Turn In. 2 = Vendor. 3 = Desynth. 4 = Disable loot handling -->
	<!ENTITY GCTurnIn "1">
	<!-- If GCTurnIn = 1, how many seals should we get to before buying GCItem? -->
	<!ENTITY SealStock "20000">
	<!ENTITY GCBuyItem "33916">
	<!-- 36635 - Material Container 3.0 -->
	<!-- 36636 - Material Container 4.0 -->
	<!-- How many of said item should we buy? -->
	<!ENTITY GCBuyItemQty "1">
	<!ENTITY OpenCoffers "1">
	<!-- Do you want coffers opened? -->
	<!ENTITY UseUnlockables "1">
	<!-- Do you want unlockables used? -->
	<!ENTITY DungeonDrops "38156,38157,38158,38159,38160,38161,38162,38163,38164,38165,38166,38167,38168,38169,38170,38171,38172,38173,38174,38175,38176,38177,38178,38179,38180,38181,38182,38183,38184,38185,38186,38187,38188,38189,38190,38191,38192,38193,38194,38195,38196,38197,38198,38199,38200,38201,38202,38203,38204,38205,38206,38207,38208,38209,38210">
]>
<Profile>
	<Name>[O][RBTrust] 90.3: The Fell Court of Troia</Name>
	<Order>
		<CheckPlugins />


		<While Condition="True">

			<If Condition="ItemCount(43) &gt; 199">
				<GetTo ZoneId="963" XYZ="-17.99226, 0.9209999, -42.62765" />
				<BuyShopExchangeCurrency NpcId="1037301" ItemId="37823" SelectString="3" Count="4" XYZ="-20.18774,0.9209999,-40.90948" />
			</If>


			<WaitForLoading />
			<If Condition="not IsOnMap(&ZoneId;)">

				<If condition="HasAtLeastOneItem(Array[int]([&DungeonDrops;]))">
					<If Condition="&GCTurnIn; == 1">
						<GCExpertTurnin ItemIds="&DungeonDrops;" />
						<If condition="CurrentGCSeals() &gt; &SealStock; and not DutyManager.InInstance">
							<BuyGCItem ItemId="&GCBuyItem;" Count="&GCBuyItemQty;" />
							<If Condition="&OpenCoffers; == 1">
								<OpenCoffers />
							</If>
							<If Condition="&UseUnlockables; == 1">
								<UseUnlockables />
							</If>
						</If>
					</If>
					<If Condition="&GCTurnIn; == 2">
						<LLSellItem Armory="True" ItemIDs="&DungeonDrops;" />
					</If>
					<If Condition="&GCTurnIn; == 3">
						<LLDesynth ItemIds="&DungeonDrops;" />
					</If>
				</If>

				<EquipRecommended />

				<JoinSupportDuty DutyId="&DutyId;" />

			</If>

			<If Condition="IsOnMap(&ZoneId;)">
				<WaitForLoading />
				<SetPlugins PluginNames="SideStep,回避" IsEnabled="true" />

				<If Condition="ObjectExistsWithId(&Shortcut;) and GameObjectManager.GetObjectByNPCId(&Shortcut;).IsTargetable">
					<!-- Shortcut available -->
					<UseTransport NpcId="&Shortcut;" XYZ="-24.59801, -718, 129.6828" />
				</If>

				<If Condition="WorldManager.SubZoneId in [&CarcereIV;,] and GetInstanceTodo(1) == 0">
					<MoveTo XYZ="168.0317, -700.0002, 107.6802" />
				</If>

				<If Condition="WorldManager.SubZoneId in [&CarcereIV;, &Penitence;,]">
					<Grind GrindRef="Boss1" While="GetInstanceTodo(1) == 0" />
					<LootTreasure />

					<MoveTo XYZ="266.1186, -707.9906, 90.38605" />
					<LLChangeZone Heading="1.574989" />
					<WaitForLoading />
				</If>

				<If Condition="WorldManager.SubZoneId in [&TroiaKeep;,]">
					<MoveTo XYZ="-157.8973, -699.9672, 11.76597" />
					<LootTreasure />

					<MoveTo XYZ="0.2507172, -697.9004, -84.04816" />
					<LootTreasure />

					<MoveTo XYZ="-0.04349291, -697.9418, -130" />
				</If>

				<If Condition="WorldManager.SubZoneId in [&SeatOfTheForemost;,]">
					<SetPlugins PluginNames="SideStep,回避" IsEnabled="false" />
					<MoveTo XYZ="-0.04349291, -697.9418, -133" />
					<Grind GrindRef="Boss2" While="GetInstanceTodo(3) == 0" />
					<SetPlugins PluginNames="SideStep,回避" IsEnabled="true" />
					<LootTreasure />

					<MoveTo XYZ="0.1925379, -694.0023, -224.0045" />
				</If>

				<If Condition="WorldManager.SubZoneId in [&PilgrimsAscent;,]">
					<MoveTo XYZ="-11.0783, -682.8865, -250.2765" />
					<LLChangeZone Heading="5.4153" />
				</If>

				<If Condition="WorldManager.SubZoneId in [&HydromanticTerraces;,]">
					<MoveTo XYZ="-0.08109884, 359.1992, -103.997" />
					<LootTreasure />

					<MoveTo XYZ="-66.76745, 376.6405, -182.7161" />
					<MoveTo XYZ="-35.85081, 385.2499, -213.8927" />
					<LootTreasure />

					<MoveTo XYZ="-35.82511, 386.45, -245" />
					<WaitWhile condition="not IsOnSubMap(&TheGardenOfEpopts;)" />
					<WaitTimer waitTime="4" />
				</If>

				<If Condition="WorldManager.SubZoneId in [&TheGardenOfEpopts;,]">
					<MoveTo XYZ="-34.85857, 385.0012, -288" />
					<Grind GrindRef="Boss3" While="not IsDutyEnded()" />
					<WaitForLoading />

					<LootTreasure />

					<LeaveDuty />
				</If>
			</If>
		</While>

	</Order>
	<CodeChunks></CodeChunks>
	<GrindAreas>
		<GrindArea name="Boss1">
			<Hotspots>
				<Hotspot Radius="90" XYZ="168, -700, 92" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Name="Evil Dreamer" Id="&EvilDreamer;" Weight="1" />
			</TargetMobs>
		</GrindArea>
		<GrindArea name="Boss2">
			<Hotspots>
				<Hotspot Radius="90" XYZ="0, -698, -148" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Name="Beatrice" Id="&Beatrice;" Weight="1" />
			</TargetMobs>
		</GrindArea>
		<GrindArea name="Boss3">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-35, 385, -307" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Name="Scarmiglione" Id="&Scarmiglione;" Weight="1" />
			</TargetMobs>
		</GrindArea>
	</GrindAreas>
</Profile>