<?xml version="1.0" encoding="utf-8"?>
<!--
  Profile: Haukke Manor
  Authors: DomesticWarlord86
	Version: 2.0
-->

<!DOCTYPE Profile [
<!-- Profile Settings -->
<!ENTITY openchest "1">
]>

<Profile>
  <Name>Haukke Manor</Name>
  <BehaviorDirectory></BehaviorDirectory>
  <Order>
	
	<While condition="not HasAtLeast(7038, 999)">
	
		<If condition="not DutyManager.InInstance">
			<LLJoinDuty DutyId="6"/>
		</If>
		
		<If condition="DutyManager.InInstance">
			<!-- Find the green key 0/1 -->
			<If Condition="GetInstanceTodo(1) == 0">
				<Log Message="Find the green key 0/1" />
				<If condition="GameObjectManager.GetObjectByNPCId(2000329).IsTargetable and GetInstanceTodo(0) == 0">
					<UseObject NpcId="2000302" XYZ="71.39691,-0.001626727,28.64114" condition="GetInstanceTodo(0) == 0"/> <!-- 1st Tiny Key -->
				</If>
				<If condition="GetInstanceTodo(0) == 1">
					<MoveTo XYZ="0.5093936,0.1435532,56.9761" />
					<While condition="GameObjectManager.GetObjectByNPCId(2000329).IsTargetable">
						<UseTransport NpcId="2000329" XYZ="0.5093936,0.1435532,56.9761" /> <!-- Locked Door -->	
						<WaitWhile condition="HasAtLeast(2000260, 1)"/>
					</While>	
				</If>	
				<While condition="not HasAtLeast(2000260, 1)">
					<UseObject NpcId="2000303" XYZ="-26.32265,-0.005770639,50.72268"  condition="not HasAtLeast(2000260, 1)"/> <!-- 2nd Tiny Key -->
				</While>		
				<While condition="GameObjectManager.GetObjectByNPCId(2000331).IsTargetable">
					<If condition="not HasAtLeast(2000260, 1)">
						<UseObject NpcId="2000303" XYZ="-26.32265,-0.005770639,50.72268" condition="not HasAtLeast(2000260, 1)"/> <!-- 2nd Tiny Key -->
					</If>
					<If condition="HasAtLeast(2000260, 1)">
						<UseTransport NpcId="2000331" XYZ="0.5093936,0.1435532,56.9761" /> <!-- Locked Door -->	
						<WaitWhile condition="GameObjectManager.GetObjectByNPCId(2000331).IsTargetable"/>
					</If>	
				</While>				
				<If Condition="&openchest; == 1">
					<MoveTo XYZ="-11.6427,-0.01531982,106.3401" />
					<LLOpenChest />
				</If>			
			</If>
			
			<While condition="DutyManager.InInstance">	
				<WaitTimer WaitTime="5" />
				<LLLeaveDuty/>
			</While>

		</If>
	
	</While>
  </Order>
  <GrindAreas>
		<GrindArea name="FirstBoss">
			<Hotspots>
				<Hotspot Radius="200" XYZ="10.49644,-2.384186E-07,3.150471E-10" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="423" Weight="1" /> <!-- Manor Claviger -->
        <TargetMob Id="1498" Weight="1"/> <!-- Amanuensis -->				
			</TargetMobs>
		</GrindArea>			
		<GrindArea name="SecondBoss">
			<Hotspots>
				<Hotspot Radius="200" XYZ="17.23047,-18.8,-4" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="427" Weight="1" /> <!-- Manor Steward -->
				<TargetMob Id="426" Weight="1" /> <!-- Manor Jester -->			
			</TargetMobs>
		</GrindArea>
    <GrindArea name="KillManorSentry">
      <Hotspots>
        <Hotspot Radius="90" XYZ="30.59424,16.99999,-5.325439" name="Name"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="428" Weight="1"/> <!-- Manor Sentry -->
      </TargetMobs>
    </GrindArea>		
		<GrindArea name="FinalBoss">
			<Hotspots>
				<Hotspot Radius="200" XYZ="-17.54996,17,-0.01530602" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="422" Weight="1" /> <!-- Lady Amandine -->	
        <TargetMob Id="424" Weight="2"/> <!-- Lady's Handmaiden -->				
			</TargetMobs>
		</GrindArea>	
  </GrindAreas>
  <CodeChunks>
  </CodeChunks>
</Profile>
