<?xml version="1.0" encoding="utf-8"?>
<!--
  Profile: Saint Mocianne's Arbortum (Hard
  Authors: Angles24, DomesticWarlord86
	-->

<!DOCTYPE Profile [
<!ENTITY openchest "1">

<!-- Should we turn in gear drops to GC, or sell them. 1 = Turn In. 2 = Vendor. 3 = Disable loot handling -->
<!ENTITY GCTurnIn "0">

<!-- If GCTurnIn = 1, how many seals should we get to before buying GCItem? -->
<!ENTITY SealStock "20000">

<!-- What item should we buy with our GC Seals? -->
<!ENTITY GCBuyItem "36635"> <!-- 36635 - Material Container 3.0 --> <!-- 36636 - Material Container 4.0 -->

<!-- How many of said item should we buy? -->
<!ENTITY GCBuyItemQty "1"> 

<!-- List of items dropped in Saint Mociannes Arbortum -->
<!ENTITY DungeonDrops "23706,23707,23708,23709,23710,23711,23712,23713,23714,23715,23716,23717,23718,23719,23720,23721,23722,23723,23724,23725,23726,23727,23728,23729,23730,23731,23732,23733,23734,23735,23736,23737,23738,23739,23740,23741,23742,23743,23744,23745,23746,23747,23748,23749,23750,23751,23752,23753,23754,23755,23756,23757,23758,23759,23760,23761,23762,23763,23764,23765,23766,23767"> 
]>

<Profile>
  <Name>[O]Saint Mocianne's Arbortum (Hard)</Name>
  <KillRadius>50</KillRadius>
  <BehaviorDirectory></BehaviorDirectory>
  <Order>

		<While Condition="True">
		
			<If Condition="&GCTurnIn; == 0">	
				<UserDialog IsBotContinueAllowed="False" DialogText="Please open the profile and set GCTurnIn to 1, 2, or 3 depending on your preference." />
			</If>	

			<If Condition="not IsOnMap(788)">
				<If condition="HasAtLeastOneItem(Array[int]([&DungeonDrops;]))">
					
					<If Condition="&GCTurnIn; == 1">			
						<GCExpertTurnin/>			
						<If condition="CurrentGCSeals() &gt; &SealStock; and not DutyManager.InInstance">					
							<BuyGCItem ItemId="&GCBuyItem;" Count="&GCBuyItemQty;"/> 
							<OpenCoffers/>
							<UseUnlockables />
						</If>
					</If>

					<If Condition="&GCTurnIn; == 2">
						<LLSellItem Armory="True" ItemIDs="&DungeonDrops;"/>
					</If>

				</If>	
					

								
				<WaitTimer WaitTime="5"/>
				<LLSmallTalk/>
				<LLJoinDuty DutyId="584"/>
			</If>

			<If Condition="IsOnMap(788)">
				<EnablePlugin Name="SideStep"/>
				
				<!-- Arrive in Zymology -->
				<If Condition="GetInstanceTodo(0) == 0">
					<Log Message="Secure the barbican: 0/1" />			
					<If condition="IsNearShortcut(2000700)">
						<UseShortcut NpcId="2000700"/>
					</If>			
					<MoveTo XYZ="14.77647, 3, -88.79777" />
					<MoveTo XYZ="0.5555974, 2.999999, -82.12532" InCombat="True"/>
				</If>

				<!-- Clear Zymology -->
				<If Condition="GetInstanceTodo(0) == 1 and GetInstanceTodo(1) == 0">
					<Log Message="Clear Zymology: 0/1" />		
					<MoveTo XYZ="0.5555974, 2.999999, -82.12532" InCombat="True"/>
					<Grind GrindRef="Nullchu" PostCombatDelay="1.0" While="GetInstanceTodo(1) == 0"/>
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="-0.01531982,2.975464,-64.98822" />
						<LLOpenChest />
					</If>				
				</If>	

				<!-- Arrive in the Soil Bed -->
				<If Condition="GetInstanceTodo(1) == 1 and GetInstanceTodo(2) == 0">
					<Log Message="Arrive in the Soil Bed : 0/1" />	
					<If condition="IsNearShortcut(2000700)">
						<UseShortcut NpcId="2000700" Distance="20"/>
					</If>					
					<While Condition="not (IsOnSubMap(1674) or IsOnSubMap(1679))">
						<MoveTo XYZ="0.01810112, 3, -64.27339"/>
						<MoveTo XYZ="-0.4161799, -349.9439, -0.5425767" usemesh="false" />			
					</While>
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="-66.53818, -359.9391, -74.1291"/>
						<LLOpenChest />
					</If>	
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="7.941075, -360.3959, -105.3921"/>
						<LLOpenChest />
					</If>
					<MoveTo XYZ="33.70599, -359.5117, -67.85377"/>
					<DisablePlugin Name="SideStep"/>
					<MoveTo XYZ="82.63739, -358.6507, -82.10914" InCombat="True"/>				
				</If>
				
				<!-- Clear the Soil Bed -->
				<If Condition="GetInstanceTodo(2) == 1 and GetInstanceTodo(3) == 0">
					<Log Message="Clear the Soil Bed: 0/1" InCombat="True"/>	
					<DisablePlugin Name="SideStep" InCombat="True"/>
					<If condition="IsNearShortcut(2000700)">
						<UseShortcut NpcId="2000700" Distance="20"/>
						<While Condition="not (IsOnSubMap(1674) or IsOnSubMap(1679))">
							<MoveTo XYZ="0.01810112, 3, -64.27339"/>
							<MoveTo XYZ="-0.4161799, -349.9439, -0.5425767" usemesh="false" />			
						</While>
						<MoveTo XYZ="82.63739, -358.6507, -82.10914" />
					</If>	
					<MoveTo XYZ="82.63739, -358.6507, -82.10914" InCombat="True"/>
					<Grind GrindRef="Lakhamu" PostCombatDelay="1.0" While="GetInstanceTodo(3) == 0"/>
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="99.1073,-358.6633,-96.9101" />
						<LLOpenChest />
					</If>	
					<EnablePlugin Name="SideStep"/>
				</If>
				
				<!-- Arrive in Kingsloam -->
				<If Condition="GetInstanceTodo(3) == 1 and GetInstanceTodo(4) == 0">
					<Log Message="Arrive in Kingsloam: 0/1" />	
					<If condition="IsNearShortcut(2000700)">
						<UseShortcut NpcId="2000700" Distance="20"/>
					</If>
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="186.7715, -346.0433, -217.7946"/>
						<LLOpenChest />
					</If>						
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="293.0086, -346.0433, -279.9677"/>
						<LLOpenChest />
					</If>
					<MoveTo XYZ="293.0086, -346.0433, -279.9677"/>
					<MoveTo XYZ="352.1199, -345.5209, -340.6531" Distance="0.5" InCombat="True"/>
				</If>	
		
				<!-- Defeat Tokkapchi 
					Puddle ID:2009594
					-->
				<If Condition="GetInstanceTodo(4) == 1 and GetInstanceTodo(5) == 0">
					<Log Message="Defeat Tokkapchi: 0/1" InCombat="True"/>	
					<If condition="IsNearShortcut(2000700)">
						<UseShortcut NpcId="2000700" Distance="20"/>
					</If>
					<MoveTo XYZ="352.1199, -345.5209, -340.6531" Distance="0.5" InCombat="True"/>
					<Grind GrindRef="Tokkapchi" PostCombatDelay="1.0" While="not IsDutyEnded()"/>
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="360.3417,-345.5406,-358.4802" />
						<LLOpenChest />
					</If>
				</If>
				
				<If condition="DutyManager.InInstance and IsDutyEnded()">	
					<LLLeaveDuty/>
				</If>			
							
			</If>
				
		</While>
  </Order>
  <GrindAreas>
    <GrindArea Name="Nullchu">
      <Hotspots>
        <Hotspot XYZ="7.583457, 3, -85.34123" Radius="120"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="7659"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea Name="Lakhamu">
      <Hotspots>
        <Hotspot XYZ="97.04534, -358.6507, -96.29162" Radius="120"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="7660"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea Name="Tokkapchi">
      <Hotspots>
        <Hotspot XYZ="358.5717, -345.5209, -356.7407" Radius="120"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="7662"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
  </GrindAreas>
  <CodeChunks>		
  </CodeChunks>
</Profile>
