<?xml version="1.0" encoding="utf-8"?>
<!--
  Profile: The Thousand Maws of Toto-Rak
  Authors: Zamphire
-->

<!DOCTYPE Profile [
	<!-- Profile Settings -->
	<!ENTITY openchest "1">
	<!-- All gear in Inventory will be traded to GC. Please make sure your important gear is saved else where and set this to 1 -->
	<!ENTITY AcceptRisk "1">
	<!ENTITY DungeonDrops "1624,1696,1768,1835,1907,2013,2117,2159,2245,2747,2748,2749,3093,3094,3095,3364,3584,3585,3824,9195,31442,31443,31445,31446,31448">
]>

<Profile>
	<Name>[Squadron] The Thousand Maws of Toto-Rak</Name>
	<BehaviorDirectory></BehaviorDirectory>
	<Order>


		<While condition="1 == 1">

			<If condition="HasAtLeastOneItem(Array[int]([&DungeonDrops;]))">
				<If condition="not DutyManager.InInstance and &AcceptRisk; == 1">
					<If condition="IsOnMap(534) or IsOnMap(535) or IsOnMap(536) and not IsOnMap(421)">
						<If condition="Core.Me.GrandCompany == GrandCompany.Maelstrom">
							<UseTransport NpcId="2007528" InteractDistance="3.0" XYZ="-0.01531982, 0.9917603, 11.94781" />
						</If>
						<If condition="Core.Me.GrandCompany == GrandCompany.Order_Of_The_Twin_Adder">
							<UseTransport NpcId="2006963" InteractDistance="3.0" XYZ="-0.01531982,0.9917603,11.73413" />
						</If>
						<If condition="Core.Me.GrandCompany == GrandCompany.Immortal_Flames">
							<UseTransport NpcId="2007530" InteractDistance="3.0" XYZ="-0.01531982,0.9917603,12.49707" />
						</If>
					</If>
					<GCExpertTurnin />
				</If>
			</If>

			<If condition="not DutyManager.InInstance">
				<!-- Check that we have the seals to run a dungeon -->
				<While condition="CurrentGCSeals() &lt; 1200">
					<LLToast message="We need at least 1200 GC Seals to do The Thousand Maws of Toto-Rak" />
					<WaitTimer WaitTime="26" />
				</While>

				<!-- If not in Barracks, go to barracks -->
				<If condition="not IsOnMap(534) and not IsOnMap(535) and not IsOnMap(536) and not IsOnMap(421)">
					<LLGoToBarracks />
				</If>

				<If condition="IsOnMap(534) or IsOnMap(535) or IsOnMap(536) and not IsOnMap(421)">
					<LLCommandMission Index="1" />
				</If>
			</If>


			<If condition="DutyManager.InInstance">

				<!-- Arrive at the confession chamber: 0/1 -->
				<If Condition="GetInstanceTodo(0) == 0">
					<Log Message="Arrive at the confession chamber: 0/1" />
					<Grind GrindRef="ClearToFirstBoss" While="DistanceSqrTo('-122.3474,-4.17979,111.4125') &gt; 5" /> <!-- Clear to first boss -->
					<MoveTo XYZ="-120.324, -4.171214, 110.6194" InCombat="True" />
					<!-- For some reason, sometimes the Dungeon ToDo doesn't update when you step into the bosses room like it should, so duplicating it here -->
					<Grind GrindRef="FirstBoss" While="GetInstanceTodo(1) == 0" /> <!-- Kill Coeurl O' Nine Tails Subzone Id: 523 -->
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="-103.8682,-4.196289,111.9553" />
						<LLOpenChest />
					</If>
				</If>

				<!-- Clear the confession chamber: 0/1 -->
				<If Condition="GetInstanceTodo(0) == 1 and GetInstanceTodo(1) == 0">
					<Log Message="Clear the confession chamber: 0/1" InCombat="True" />
					<If condition="not IsOnSubMap(523)">
						<MoveTo XYZ="-122.3474, -4.17979, 111.4125" Distance="1" />
						<MoveTo XYZ="-120.324, -4.171214, 110.6194" InCombat="True" />
					</If>
					<Grind GrindRef="FirstBoss" While="GetInstanceTodo(1) == 0" /> <!-- Kill Coeurl O' Nine Tails Subzone Id: 523 -->
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="-103.8682,-4.196289,111.9553" />
						<LLOpenChest />
					</If>
				</If>

				<!-- Arrive at the Fool's Rest: 0/1 -->
				<If Condition="GetInstanceTodo(1) == 1 and GetInstanceTodo(2) == 0">
					<Log Message="Arrive at the Fool's Rest: 0/1" InCombat="True" />
					<If condition="IsNearShortcut(2000700)">
						<UseShortcut NpcId="2000700" Distance="20" />
					</If>
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="-44.78528,-4.074219,104.7227" />
						<LLOpenChest />
					</If>
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="50.49207,-16.06781,62.24158" />
						<LLOpenChest />
					</If>
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="8.132996,-11.85626,-45.12097" />
						<LLOpenChest />
					</If>
					<MoveTo XYZ="-72.03654, -8.171215, -48.15715" />
					<MoveTo XYZ="-89.95053,-8.171629,-49.84272" InComabt="True" />
					<!-- For some reason, sometimes the Dungeon ToDo doesn't update when you step into the bosses room like it should, so duplicating it here -->
					<Grind GrindRef="SecondBoss" While="GetInstanceTodo(3) == 0" /> <!-- Kill Coeurl O' Nine Tails -->
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="-90.19611,-8.194153,-47.83704" />
						<LLOpenChest />
					</If>
				</If>

				<!-- Clear the Fool's Rest: 0/1 -->
				<If Condition="GetInstanceTodo(2) == 1 and GetInstanceTodo(3) == 0">
					<Log Message="Clear the Fool's Rest: 0/1" InCombat="True" />
					<If condition="IsNearShortcut(2000700)">
						<UseShortcut NpcId="2000700" Distance="20" />
					</If>
					<If condition="not IsOnSubMap(522)">
						<MoveTo XYZ="-72.03654, -8.171215, -48.15715" />
					</If>
					<MoveTo XYZ="-89.95053,-8.171629,-49.84272" InComabt="True" />
					<Grind GrindRef="SecondBoss" While="GetInstanceTodo(3) == 0" /> <!-- Kill Coeurl O' Nine Tails -->
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="-90.19611,-8.194153,-47.83704" />
						<LLOpenChest />
					</If>
				</If>

				<!-- Arrive at the abacination chamber: 0/1 -->
				<If Condition="GetInstanceTodo(3) == 1 and GetInstanceTodo(4) == 0">
					<Log Message="Arrive at the abacination chamber: 0/1" InCombat="True" />
					<If condition="IsNearShortcut(2000700)">
						<UseShortcut NpcId="2000700" Distance="20" />
					</If>
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="54.12378,-20.03516,-99.83978" />
						<LLOpenChest />
					</If>
					<Grind GrindRef="ClearToThirdBoss" While="DistanceSqrTo('197.1862, -39.70903, -144.1211') &gt; 5" /> <!-- Clear to second boss -->
					<MoveTo XYZ="199.6044, -39.61385, -143.5771" />
					<MoveTo XYZ="211.6955, -39.29175, -142.3117" InCombat="True" />
					<!-- For some reason, sometimes the Dungeon ToDo doesn't update when you step into the bosses room like it should, so duplicating it here -->
					<Grind GrindRef="FinalBoss" While="not IsDutyEnded()" /> <!-- Kill Graffias --> <!-- puddle: 2000404 -->
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="234.2107,-39.29205,-144.3046" />
						<LLOpenChest />
					</If>
				</If>

				<!-- Clear the abacination chamber: 0/1 -->
				<If Condition="GetInstanceTodo(4) == 1 and GetInstanceTodo(5) == 0">
					<Log Message="Clear the abacination chamber: 0/1" InCombat="True" />
					<If condition="IsNearShortcut(2000700)">
						<UseShortcut NpcId="2000700" Distance="20" />
					</If>
					<If condition="not IsOnSubMap(612)">
						<MoveTo XYZ="197.1862, -39.70903, -144.1211" />
					</If>
					<MoveTo XYZ="211.6955, -39.29175, -142.3117" InCombat="True" />
					<Grind GrindRef="FinalBoss" While="not IsDutyEnded()" /> <!-- Kill Graffias --> <!-- puddle: 2000404 -->
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="234.2107,-39.29205,-144.3046" />
						<LLOpenChest />
					</If>
				</If>

				<While condition="DutyManager.InInstance and IsDutyEnded()">
					<WaitTimer WaitTime="5" />
					<LLLeaveDuty />
				</While>
			</If>

			<If condition="IsOnMap(534) or IsOnMap(535) or IsOnMap(536)">
				<LLGcExpeditionResult />
				<WaitTimer WaitTime="5" />
			</If>

			<If condition="HasAtLeastOneItem(Array[int]([&DungeonDrops;]))">
				<If condition="not DutyManager.InInstance and &AcceptRisk; == 1">
					<If condition="IsOnMap(534) or IsOnMap(535) or IsOnMap(536) and not IsOnMap(421)">
						<If condition="Core.Me.GrandCompany == GrandCompany.Maelstrom">
							<UseTransport NpcId="2007528" InteractDistance="3.0" XYZ="-0.01531982, 0.9917603, 11.94781" />
						</If>
						<If condition="Core.Me.GrandCompany == GrandCompany.Order_Of_The_Twin_Adder">
							<UseTransport NpcId="2006963" InteractDistance="3.0" XYZ="-0.01531982,0.9917603,11.73413" />
						</If>
						<If condition="Core.Me.GrandCompany == GrandCompany.Immortal_Flames">
							<UseTransport NpcId="2007530" InteractDistance="3.0" XYZ="-0.01531982,0.9917603,12.49707" />
						</If>
					</If>
					<GCExpertTurnin />
				</If>
			</If>

		</While>


	</Order>
	<GrindAreas>
		<GrindArea name="ClearToFirstBoss">
			<Hotspots>
				<Hotspot Radius="500" XYZ="-122.3474, -4.17979, 111.4125" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="157" Weight="1" /> <!-- Cell Mite -->
				<TargetMob Id="154" Weight="1" /> <!-- Mun-Tuy Sapling -->
				<TargetMob Id="153" Weight="1" /> <!-- Prison Pteroc -->
				<TargetMob Id="151" Weight="1" /> <!-- Tainted Louse -->
			</TargetMobs>
		</GrindArea>
		<GrindArea name="FirstBoss">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-104.6604,-4.162874,111.8944" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="442" Weight="1" /> <!-- Coeurl O' Nine Tails -->
			</TargetMobs>
		</GrindArea>
		<GrindArea name="ClearToSecondBoss">
			<Hotspots>
				<Hotspot Radius="500" XYZ="-72.03654, -8.171215, -48.15715" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="441" Weight="1" /> <!-- Warden's Whip -->
				<TargetMob Id="154" Weight="1" /> <!-- Mun-Tuy Sapling -->
				<TargetMob Id="158" Weight="1" /> <!-- Prison Pudding -->
				<TargetMob Id="438" Weight="1" /> <!-- Prisoner's Delight -->
				<TargetMob Id="155" Weight="1" /> <!-- Mitetrap -->
				<TargetMob Id="157" Weight="1" /> <!-- Cell Mite -->
			</TargetMobs>
		</GrindArea>
		<GrindArea name="SecondBoss">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-89.95053,-8.171629,-49.84272" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="442" Weight="1" /> <!-- Coeurl O' Nine Tails -->
				<TargetMob Id="441" Weight="2" /> <!-- Warden's Whip -->
			</TargetMobs>
		</GrindArea>
		<GrindArea name="ClearToThirdBoss">
			<Hotspots>
				<Hotspot Radius="500" XYZ="197.1862, -39.70903, -144.1211" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="155" Weight="1" /> <!-- Mitetrap -->
				<TargetMob Id="151" Weight="1" /> <!-- Tainted Louse -->
				<TargetMob Id="157" Weight="1" /> <!-- Cell Mite -->
				<TargetMob Id="158" Weight="1" /> <!-- Prison Pudding -->
				<TargetMob Id="117" Weight="1" /> <!-- Lightning Sprite -->
			</TargetMobs>
		</GrindArea>
		<GrindArea name="FinalBoss">
			<Hotspots>
				<Hotspot Radius="90" XYZ="231.9938,-39.29176,-144.2978" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="444" Weight="1" /> <!-- Graffias -->
				<TargetMob Id="443" Weight="2" /> <!-- Comesmite -->
				<TargetMob Id="440" Weight="10" /> <!-- Graffias's Tail -->
			</TargetMobs>
		</GrindArea>
	</GrindAreas>
	<CodeChunks></CodeChunks>
</Profile>