<?xml version="1.0" encoding="utf-8"?>
<!--
  Profile: Brayflox's Longstop
  Authors: DomesticWarlord86
-->

<!DOCTYPE Profile [
	<!-- Profile Settings -->
	<!ENTITY openchest "1">
	<!-- All gear in Inventory will be traded to GC. Please make sure your important gear is saved else where and set this to 1 -->
	<!ENTITY AcceptRisk "1">
	<!ENTITY DungeonDrops "2770,2771,2772,3123,3124,3380,3381,3382,3608,3609,3610,3838,3839,3840,4457,4458,4459,4460,4461,4462,4463,4464,9382">
]>

<Profile>
	<Name>[Squadron] Brayflox's Longstop</Name>
	<BehaviorDirectory></BehaviorDirectory>
	<Order>


		<While condition="1 == 1">

			<If condition="HasAtLeastOneItem(Array[int]([&DungeonDrops;]))">
				<If condition="not DutyManager.InInstance and &AcceptRisk; == 1">
					<If condition="IsOnMap(534) or IsOnMap(535) or IsOnMap(536) and not IsOnMap(421)">
						<If condition="Core.Me.GrandCompany == GrandCompany.Maelstrom">
							<UseTransport NpcId="2007528" InteractDistance="3.0" XYZ="-0.01531982, 0.9917603, 11.94781" />
						</If>
						<If condition="Core.Me.GrandCompany == GrandCompany.Order_Of_The_Twin_Adder">
							<UseTransport NpcId="2006963" InteractDistance="3.0" XYZ="-0.01531982,0.9917603,11.73413" />
						</If>
						<If condition="Core.Me.GrandCompany == GrandCompany.Immortal_Flames">
							<UseTransport NpcId="2007530" InteractDistance="3.0" XYZ="-0.01531982,0.9917603,12.49707" />
						</If>
					</If>
					<GCExpertTurnin />
				</If>
			</If>

			<If condition="not DutyManager.InInstance">
				<!-- Check that we have the seals to run a dungeon -->
				<While condition="CurrentGCSeals() &lt; 1600">
					<LLToast message="We need at least 1600 GC Seals to do Brayflox's Longstop" />
					<WaitTimer WaitTime="26" />
				</While>

				<!-- If not in Barracks, go to barracks -->
				<If condition="not IsOnMap(534) and not IsOnMap(535) and not IsOnMap(536) and not IsOnMap(421)">
					<LLGoToBarracks />
				</If>

				<If condition="IsOnMap(534) or IsOnMap(535) or IsOnMap(536) and not IsOnMap(421)">
					<LLCommandMission Index="2" />
				</If>
			</If>


			<If condition="DutyManager.InInstance">

				<EnablePlugin name="Trust" />

				<!-- Meet a Longstop ally: 0/1 -->
				<If Condition="GetInstanceTodo(0) == 0">
					<Log Message="Meet a Longstop ally: 0/1" />
					<MoveTo XYZ="20.64305,7.105875,27.7913" />
					<TalkTo NpcId="1004346" XYZ="20.64305,7.105875,27.7913" />
				</If>

				<!-- Access Brayflox's Runstop 0/1 -->
				<If Condition="GetInstanceTodo(1) == 0">
					<Log Message="Access Brayflox's Runstop: 0/1" />
					<While condition="GameObjectManager.GetObjectByNPCId(2001462).IsTargetable">
						<UseTransport NpcId="2001462" XYZ="105.282, -0.1312774, 12.01039" /> <!-- Runstop Headgate  -->
					</While>
					<MoveTo XYZ="112.3066, -2.286683, -9.827204" InCombat="True" />
					<Grind GrindRef="FirstBoss" While="GetInstanceTodo(1) == 0" /> <!-- Fight First Boss -->
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="113.9696,-3.189148,-25.68097" />
						<LLOpenChest />
					</If>
				</If>

				<!-- Access Mudstop Watergush: 0/1 -->
				<If Condition="GetInstanceTodo(2) == 0">
					<Log Message="Access Mudstop Watergush: 0/1" />
					<If condition="IsNearShortcut(2000700 )">
						<UseShortcut NpcId="2000700 " Distance="50" />
					</If>
					<MoveTo XYZ="3.103566, 5.742111, -70.40044" />
					<Grind GrindRef="SecondBoss" While="GetInstanceTodo(2) == 0" /> <!-- Fight Second Boss -->
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="-15.18274,5.722107,-92.8512" />
						<LLOpenChest />
					</If>
				</If>

				<!-- Arrive in the heart of the Longstop: 0/1 -->
				<If Condition="GetInstanceTodo(3) == 0">
					<Log Message="Arrive in the heart of the Longstop: 0/1" />
					<If condition="IsNearShortcut(2000700 )">
						<UseShortcut NpcId="2000700 " Distance="50" />
					</If>
					<MoveTo XYZ="-105.4545, -2.381622, -13.3266" />
					<MoveTo XYZ="-106.0543, -2.381622, -16.76236" InCombat="True" />
					<Grind GrindRef="Hellbender" While="GameObjectManager.GetObjectByNPCId(1286)" /> <!-- Fight Hellbender -->
					<Grind GrindRef="Aiatar" While="GameObjectManager.GetObjectByNPCId(1279)" /> <!-- Fight Aiatar Boss -->
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="-113.2678,-1.419189,-51.01099" />
						<LLOpenChest />
					</If>
					<UseObject NpcId="2001466" XYZ="-89.83136,14.04251,-96.67622" condition="GameObjectManager.GetObjectByNPCId(2001466).IsTargetable" />
				</If>

				<!-- Defeat Aiatar: 0/1 -->
				<If Condition="GetInstanceTodo(4) == 0">
					<Log Message="Defeat Aiatar: 0/1" />
					<If condition="IsNearShortcut(2000700 )">
						<UseShortcut NpcId="2000700 " Distance="50" />
					</If>
					<MoveTo XYZ="-41.55581, 35.5, -236.0251" />
					<MoveTo XYZ="-28.16257, 35.5, -236.08" InCombat="True" />
					<Grind GrindRef="FinalBoss" While="not IsDutyEnded()" /> <!-- Fight Final Boss -->
					<If Condition="&openchest; == 1">
						<MoveTo XYZ="-18.72284,35.47717,-234.8517" />
						<LLOpenChest />
					</If>
				</If>

				<While condition="DutyManager.InInstance and IsDutyEnded()">
					<WaitTimer WaitTime="5" />
					<LLLeaveDuty />
				</While>
			</If>

			<If condition="IsOnMap(534) or IsOnMap(535) or IsOnMap(536)">
				<LLGcExpeditionResult />
				<WaitTimer WaitTime="5" />
			</If>

			<If condition="HasAtLeastOneItem(Array[int]([&DungeonDrops;]))">
				<If condition="not DutyManager.InInstance and &AcceptRisk; == 1">
					<If condition="IsOnMap(534) or IsOnMap(535) or IsOnMap(536) and not IsOnMap(421)">
						<If condition="Core.Me.GrandCompany == GrandCompany.Maelstrom">
							<UseTransport NpcId="2007528" InteractDistance="3.0" XYZ="-0.01531982, 0.9917603, 11.94781" />
						</If>
						<If condition="Core.Me.GrandCompany == GrandCompany.Order_Of_The_Twin_Adder">
							<UseTransport NpcId="2006963" InteractDistance="3.0" XYZ="-0.01531982,0.9917603,11.73413" />
						</If>
						<If condition="Core.Me.GrandCompany == GrandCompany.Immortal_Flames">
							<UseTransport NpcId="2007530" InteractDistance="3.0" XYZ="-0.01531982,0.9917603,12.49707" />
						</If>
					</If>
					<GCExpertTurnin />
				</If>
			</If>

		</While>


	</Order>
	<GrindAreas>
		<GrindArea name="FirstBoss">
			<Hotspots>
				<Hotspot Radius="90" XYZ="111.881, -2.184384, -6.905929" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="1280" Weight="1" /> <!-- Great Yellow Pelican -->
				<TargetMob Id="1282" Weight="1" /> <!-- Violet Back -->
				<TargetMob Id="1290" Weight="1" /> <!-- Comet Chaser -->
				<TargetMob Id="1292" Weight="1" /> <!-- Ashdrake -->
			</TargetMobs>
		</GrindArea>
		<GrindArea name="SecondBoss">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-4.256111, 5.742157, -83.01486" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="1284" Weight="1" /> <!-- Inferno Drake -->
			</TargetMobs>
		</GrindArea>
		<GrindArea name="Hellbender">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-110.2216,-2.381622,-33.57573" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="1286" Weight="1" /> <!-- Hellbender -->
				<TargetMob Id="1383" Weight="10" /> <!-- Queer Bubble -->
			</TargetMobs>
		</GrindArea>
		<GrindArea name="Aiatar">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-110.2216,-2.381622,-33.57573" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="1279" Weight="1" /> <!-- Aiatar -->
				<TargetMob Id="1383" Weight="10" /> <!-- Queer Bubble -->
			</TargetMobs>
		</GrindArea>
		<GrindArea name="FinalBoss">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-28.16257, 35.5, -236.08" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="444" Weight="1" /> <!-- Graffias -->
				<TargetMob Id="443" Weight="2" /> <!-- Comesmite -->
				<TargetMob Id="440" Weight="10" /> <!-- Graffias's Tail -->
			</TargetMobs>
		</GrindArea>
	</GrindAreas>
	<CodeChunks></CodeChunks>
</Profile>