<?xml version="1.0" encoding="utf-8"?>
<!--
  Profile: The Stone Vigil
  Authors: DomesticWarlord86
-->

<!DOCTYPE Profile [
  <!-- Profile Settings -->
  <!ENTITY openchest "1">
  <!-- All gear in Inventory will be traded to GC. Please make sure your important gear is saved else where and set this to 1 -->
  <!ENTITY AcceptRisk "1">
]>

<Profile>
  <Name>[Squadron] The Stone Vigil</Name>
  <BehaviorDirectory></BehaviorDirectory>
  <Order>


    <While condition="1 == 1">

      <If condition="not DutyManager.InInstance and &AcceptRisk; == 1">
        <If condition="IsOnMap(534) or IsOnMap(535) or IsOnMap(536) and not IsOnMap(421)">
          <If condition="Core.Me.GrandCompany == GrandCompany.Maelstrom">
            <UseTransport NpcId="2007528" InteractDistance="3.0" XYZ="-0.01531982, 0.9917603, 11.94781" />
          </If>
          <If condition="Core.Me.GrandCompany == GrandCompany.Order_Of_The_Twin_Adder">
            <UseTransport NpcId="2006963" InteractDistance="3.0" XYZ="-0.01531982,0.9917603,11.73413" />
          </If>
          <If condition="Core.Me.GrandCompany == GrandCompany.Immortal_Flames">
            <UseTransport NpcId="2007530" InteractDistance="3.0" XYZ="-0.01531982,0.9917603,12.49707" />
          </If>
        </If>
        <GCExpertTurnin />
      </If>

      <If condition="not DutyManager.InInstance">
        <!-- Check that we have the seals to run a dungeon -->
        <While condition="CurrentGCSeals() &lt; 2000">
          <LLToast message="We need at least 2000 GC Seals to do The Stone Vigil" />
          <WaitTimer WaitTime="26" />
        </While>

        <!-- If not in Barracks, go to barracks -->
        <If condition="not IsOnMap(534) and not IsOnMap(535) and not IsOnMap(536) and not IsOnMap(421)">
          <LLGoToBarracks />
        </If>

        <If condition="IsOnMap(534) or IsOnMap(535) or IsOnMap(536) and not IsOnMap(421)">
          <LLCommandMission Index="3" />
        </If>
      </If>


      <If condition="DutyManager.InInstance">

        <EnablePlugin name="Trust" />

        <!-- Secure the barbican: 0/1 -->
        <If Condition="GetInstanceTodo(0) == 0">
          <Log Message="Secure the barbican: 0/1" />
          <MoveTo XYZ="-0.3656647, 4.000783, 140.366" /> <!-- Move to first boss room -->
          <MoveTo XYZ="0.1582589, 0.1118119, 126.7698" usemesh="false" /> <!-- Move to first boss room -->
          <Grind GrindRef="Chudo" While="GetInstanceTodo(0) == 0" /> <!-- Fight Chudo-Yudo -->
          <If Condition="&openchest; == 1">
            <MoveTo XYZ="-0.07635498,-0.01531982,105.0887" />
            <LLOpenChest />
          </If>
        </If>

        <!-- Retake the right brattice: 0/1 -->
        <If Condition="GetInstanceTodo(1) == 0">
          <Log Message="Retake the right brattice: 0/1" />
          <If condition="IsNearShortcut(2000700)">
            <UseShortcut NpcId="2000700" />
          </If>
          <MoveTo XYZ="25.42299, 3.954224, -79.95275" /> <!-- Move to second boss room -->
          <RunCode name="AddMealstromAvoids" />
          <MoveTo XYZ="45.39376, 4.000031, -79.82553" InCombat="True" />
          <Grind GrindRef="Koshchei" While="GetInstanceTodo(1) == 0" /> <!-- Fight Koshchei -->
          <RunCode name="RemoveAvoids" />
          <If Condition="&openchest; == 1">
            <MoveTo XYZ="47.5929,3.982544,-81.10175" />
            <LLOpenChest />
          </If>
        </If>

        <!-- Defeat Isgebind: 0/1 -->
        <If Condition="GetInstanceTodo(2) == 0">
          <Log Message="Defeat Isgebind: 0/1" />
          <If condition="IsNearShortcut(2000700)">
            <UseShortcut NpcId="2000700" />
          </If>
          <If condition="not IsOnSubMap(879)">
            <MoveTo XYZ="-0.2418478, 4, -217.653" />
            <If condition="GameObjectManager.GetObjectByNPCId(2001880).IsTargetable">
              <UseObject NpcId="2001880" XYZ="-0.2418478, 4, -217.653" condition="GameObjectManager.GetObjectByNPCId(2001880).IsTargetable" /> <!-- Strongroom Gate -->
            </If>
          </If>
          <MoveTo XYZ="-0.0006421171, 0.04041038, -241.1199" usemesh="false" /> <!-- Move into final boss room -->
          <Grind GrindRef="Isgebind" While="not IsDutyEnded()" /> <!-- Fight Isgebind -->
          <If Condition="&openchest; == 1">
            <MoveTo XYZ="-0.01531982,0.07623291,-264.2711" />
            <LLOpenChest />
          </If>
        </If>

        <While condition="DutyManager.InInstance and IsDutyEnded()">
          <WaitTimer WaitTime="5" />
          <LLLeaveDuty />
        </While>
      </If>

    </While>


  </Order>
  <GrindAreas>
    <GrindArea name="Chudo">
      <Hotspots>
        <Hotspot Radius="200" XYZ="0,0.01273669,107.1766" />
      </Hotspots>
      <TargetMobs>
        <TargetMob Name="Chudo-Yudo" Id="1677" Weight="1" />
      </TargetMobs>
    </GrindArea>
    <GrindArea name="Koshchei">
      <Hotspots>
        <Hotspot Radius="200" XYZ="54.67297,5.022033,-79.94208" />
      </Hotspots>
      <TargetMobs>
        <TargetMob Name="Koshchei" Id="1678" Weight="1" />
      </TargetMobs>
    </GrindArea>
    <GrindArea name="Isgebind">
      <Hotspots>
        <Hotspot Radius="200" XYZ="-0.01531982,0.05585395,-262.7756" />
      </Hotspots>
      <TargetMobs>
        <TargetMob Name="Isgebind" Id="1680" Weight="1" />
      </TargetMobs>
    </GrindArea>
  </GrindAreas>
  <CodeChunks>
    <CodeChunk Name="StrongroomGate">
      <![CDATA[
			ff14bot.Managers.GameObjectManager.GetObjectByNPCId(2001880).Interact();
			await Coroutine.Sleep(3000);
		  ]]>
    </CodeChunk>
    <CodeChunk Name="AddMealstromAvoids">
      <![CDATA[ 
        AvoidanceManager.RemoveAllAvoids(i=> i.CanRun);
        var ids = GameObjectManager.GetObjectsByNPCId(9910).Select(i => i.ObjectId).ToArray();
        AvoidanceManager.AddAvoidObject<GameObject>(()=> true, 6f, ids);
    ]]>
    </CodeChunk>

    <CodeChunk Name="RemoveAvoids">
      <![CDATA[ 
            AvoidanceManager.RemoveAllAvoids(i=> i.CanRun);
        ]]>
    </CodeChunk>
  </CodeChunks>
</Profile>  