<?xml version="1.0" encoding="utf-8"?>
<!--
1-15 - Gladiator
-->
<Profile>
	<Name>1-15 - Gladiator</Name>
	<KillRadius>90</KillRadius>
	<Order>
	
	<If Condition="ClassName != ClassJobType.Gladiator">
		<ChangeClass Job="Gladiator" Force="True"/>
	</If>	
	
	<If condition="Core.Me.CurrentJob == ClassJobType.Gladiator">
		<!-- Gladiator -->
		<If Condition="ClassName == ClassJobType.Gladiator">
			<!-- My First Gladius -->
			<If Condition="not IsQuestCompleted(65822) and not IsQuestCompleted(65789)">
				<If Condition="not HasQuest(65822)">
					<GetTo ZoneId="131" XYZ="-94.52972, 6.500001, 39.81079"/> <!-- Mylla -->
					<If Condition="IsQuestAcceptQualified(65822)">
						<LLPickUpQuest NpcId="1001739" QuestId="65822" XYZ="-94.52972, 6.500001, 39.81079"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(65822)">
					<If Condition="GetQuestStep(65822) == 1">
						<If Condition="not IsTodoChecked(65822, 1, 0)">
							<GetTo ZoneId="141" XYZ="-120.001, 5.346663, 244.9141"/> <!-- Grinding Area -->
							<Grind grindRef="My_First_Gladius" while="not IsTodoChecked(65822, 1, 0)"/>
						</If>
						<If Condition="not IsTodoChecked(65822, 1, 1)">
							<GetTo ZoneId="141" XYZ="-120.001, 5.346663, 244.9141"/> <!-- Grinding Area -->
							<Grind grindRef="My_First_Gladius2" while="not IsTodoChecked(65822, 1, 1)"/>
						</If>
						<If Condition="not IsTodoChecked(65822, 1, 2)">
							<GetTo ZoneId="141" XYZ="47.62748, 2.513385, 317.5547"/> <!-- Grinding Area -->
							<Grind grindRef="My_First_Gladius3" while="not IsTodoChecked(65822, 1, 2)"/>
						</If>
					</If>
					<If Condition="GetQuestStep(65822) == 255">
						<GetTo ZoneId="131" XYZ="-94.52972, 6.500001, 39.81079"/> <!-- Mylla -->
						<LLTurnIn QuestId="65822" NpcId="1001739" XYZ="-94.52972, 6.500001, 39.81079"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
			
	<!-- Rank 1 -->	
	<If condition="not HuntRankCompleted(ClassJobType.Gladiator, 1) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
      <If condition="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 0, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="140" xyz="314.5982, 64.7995, 156.4156" name="Gladiator_1_0"/>
        <Grind grindRef="Gladiator_1_0" postCombatDelay="1" while="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 0, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 1, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="140" xyz="351.6014, 74.74335, 160.1844" name="Gladiator_1_1"/>
        <Grind grindRef="Gladiator_1_1" postCombatDelay="1" while="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 1, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 2, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="140" xyz="313.7525, 64.7995, 158.0555" name="Gladiator_1_2"/>
        <Grind grindRef="Gladiator_1_2" postCombatDelay="1" while="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 2, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 3, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="141" xyz="27.2504, 0.01336503, 244.2667" name="Gladiator_1_3"/>
        <Grind grindRef="Gladiator_1_3" postCombatDelay="1" while="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 3, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 4, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="140" xyz="45.20199, 50.77315, 210.5393" name="Gladiator_1_4"/>
        <Grind grindRef="Gladiator_1_4" postCombatDelay="1" while="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 4, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 5, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="141" xyz="-71.07242, -2.21065, 74.3978" name="Gladiator_1_5"/>
        <Grind grindRef="Gladiator_1_5" postCombatDelay="1" while="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 5, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 6, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="140" xyz="128.2242, 55.12308, 257.0624" name="Gladiator_1_6"/>
        <Grind grindRef="Gladiator_1_6" postCombatDelay="1" while="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 6, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 7, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="141" xyz="-201.8878, -30.66331, 101.3387" name="Gladiator_1_7"/>
        <Grind grindRef="Gladiator_1_7" postCombatDelay="1" while="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 7, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 8, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="141" xyz="-220.3412, 25.02701, -103.2786" name="Gladiator_1_8"/>
        <Grind grindRef="Gladiator_1_8" postCombatDelay="1" while="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 8, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 9, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="141" xyz="162.3209, -1.385605, -148.5018" name="Gladiator_1_9"/>
        <Grind grindRef="Gladiator_1_9" postCombatDelay="1" while="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 9, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 9, 1) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="140" xyz="69.3227, 58.21692, 12.515" name="Gladiator_1_10"/>
        <Grind grindRef="Gladiator_1_10" postCombatDelay="1" while="not HuntSubEntryCompleted(1, ClassJobType.Gladiator, 9, 1) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
    </If>
			
			<!-- Kicking the Hornet's Nest -->
			<If Condition="not IsQuestCompleted(65792)">
				<If Condition="Core.Player.ClassLevel &gt; 4">
					<If Condition="not HasQuest(65792)">
						<GetTo ZoneId="131" XYZ="-94.52972, 6.500001, 39.81079"/> <!-- Mylla -->
						<If Condition="IsQuestAcceptQualified(65792)">
							<LLPickUpQuest NpcId="1001739" QuestId="65792" XYZ="-94.52972, 6.500001, 39.81079"/>
							<LLSmallTalk/>
						</If>
					</If>
					<If Condition="HasQuest(65792)">
						<While Condition="GetQuestStep(65792) == 1">
							<GetTo ZoneId="130" XYZ="13.30538, 4, -142.9779"/> <!-- Keen-eyed Marauder -->
							<EmoteNPC NpcId="1003992" Emote="me" XYZ="12.19196, 4.099995, -155.5353" Radius="10" UseTimes="1" QuestId="65792" StepId="1"/>
							<EmoteNPC NpcId="1003994" Emote="me" XYZ="15.97614, 8, -124.0711" Radius="10" UseTimes="1" QuestId="65792" StepId="1"/>
							<EmoteNPC NpcId="1003984" Emote="me" XYZ="45.0293, 4, -128.1606" Radius="10" UseTimes="1" QuestId="65792" StepId="1"/>
							<EmoteNPC NpcId="1003990" Emote="me" XYZ="77.25635, 4.099995, -138.6282" Radius="10" UseTimes="1" QuestId="65792" StepId="1"/>
						</While>
						<If Condition="GetQuestStep(65792) == 2">
							<GetTo ZoneId="130" XYZ="21.92719, 7.199997, -97.39838"/> <!-- Pfarmurl -->
							<EmoteNPC NpcId="1004222" Emote="me" XYZ="21.92719, 7.199997, -97.39838" Radius="10" QuestId="65792" StepId="2"/>
						</If>
						<If Condition="GetQuestStep(65792) == 3">
                   			<GetTo ZoneId="130" XYZ="21.56526, 6.999996, -80.60032"/> <!-- Momodi -->
							<LLTalkTo NpcId="1001353" XYZ="21.07263, 7.45, -78.78235" QuestId="65792" StepId="3"/>
						</If>
						<If Condition="GetQuestStep(65792) == 4">
							<GetTo ZoneId="131" XYZ="-94.52972, 6.500001, 39.81079"/> <!-- Mylla -->
							<LLTalkTo NpcId="1001739" XYZ="-94.52972, 6.500001, 39.81079" QuestId="65792" StepId="4"/>
						</If>
						<If Condition="GetQuestStep(65792) == 5">
							<GetTo ZoneId="140" XYZ="201.5259, 52.03812, 149.4011"/> <!-- Nervous Merchant -->
							<LLTalkTo NpcId="1003985" XYZ="201.5259, 52.03812, 149.4011" QuestId="65792" StepId="5"/>
						</If>
						<If Condition="GetQuestStep(65792) == 6">
							<GetTo ZoneId="140" XYZ="154.3755, 52.53674, 200.9155"/> <!-- Caravan Sack -->
							<UseObject NpcIds="2001408,2001409" QuestId="65792" StepId="6">
								<HotSpots>
									<HotSpot XYZ="154.3755, 52.53674, 200.9155" Radius="10"/>
									<HotSpot XYZ="141.8325, 52.99451, 221.5457" Radius="10"/>
								</HotSpots>
							</UseObject>
						</If>
						<If Condition="GetQuestStep(65792) == 7">
							<GetTo ZoneId="140" XYZ="201.5259, 52.03812, 149.4011"/> <!-- Nervous Merchant -->
							<HandOver ItemId="2000524" QuestId="65792" StepId="7" NpcId="1003985" XYZ="201.5259, 52.03812, 149.4011"/>
						</If>
						<If Condition="GetQuestStep(65792) == 255">
							<GetTo ZoneId="131" XYZ="-94.52972, 6.500001, 39.81079"/> <!-- Mylla -->
							<LLTurnIn QuestId="65792" NpcId="1001739" XYZ="-94.52972, 6.500001, 39.81079"/>
							<LLSmallTalk/>
							<AutoInventoryEquip/>
						</If>
					</If>
				</If>
			</If>
			<!-- Ul'dah's Most Wanted (Primary) -->
			<If Condition="not IsQuestCompleted(65797) and not IsQuestCompleted(65822)">
				<If Condition="Core.Player.ClassLevel &gt; 9">
					<If Condition="not HasQuest(65797)">
						<GetTo ZoneId="131" XYZ="-94.52972, 6.500001, 39.81079"/> <!-- Mylla -->
						<If Condition="IsQuestAcceptQualified(65797)">
							<LLPickUpQuest NpcId="1001739" QuestId="65797" XYZ="-94.52972, 6.500001, 39.81079"/>
							<LLSmallTalk/>
						</If>
					</If>
					<If Condition="HasQuest(65797)">
						<If Condition="GetQuestStep(65797) == 1">
							<GetTo ZoneId="141" XYZ="-139.4218, 4.019726, 205.0354"/> <!-- Gutless Gladiator -->
							<LLTalkTo NpcId="1002296" XYZ="-139.4218, 4.019726, 205.0354" QuestId="65797" StepId="1"/>
							<Grind grindRef="Uldahs_Most_Wanted" while="HasQuest(65797) and GetQuestStep(65797) == 1"/>
						</If>
						<If Condition="GetQuestStep(65797) == 2">
							<GetTo ZoneId="141" XYZ="-139.4218, 4.019726, 205.0354"/> <!-- Gutless Gladiator -->
							<LLTalkTo NpcId="1002296" XYZ="-139.4218, 4.019726, 205.0354" QuestId="65797" StepId="2"/>
						</If>
						<If Condition="GetQuestStep(65797) == 3">
							<GetTo ZoneId="131" XYZ="-94.52972, 6.500001, 39.81079"/> <!-- Mylla -->
							<LLTalkTo NpcId="1001739" XYZ="-94.52972, 6.500001, 39.81079" QuestId="65797" StepId="3"/>
						</If>
						<If Condition="GetQuestStep(65797) == 4">
							<GetTo ZoneId="141" XYZ="27.20679, 12.98535, 51.83484"/> <!-- Destination -->
							<If condition="PartyManager.IsInParty or PartyManager.IsPartyLeader">
								<RunCode name="LeaveParty"/>
							</If>
							<LLSimpleDuty InteractNpcId="2001426" XYZ="27.20679, 12.98535, 51.83484" GuardianNPCId="924" QuestId="65797" StepId="4">
								<HotSpots>
									<HotSpot XYZ="27.20679, 12.98535, 51.83484" Radius="90"/>
								</HotSpots>
								<TargetMobs>
									<TargetMob Id="923" Weight="2000"/> <!-- Duskwight Freelancer -->
									<TargetMob Id="944" Weight="1000"/> <!-- Duskwight Freelancer Captain -->
								</TargetMobs>
							</LLSimpleDuty>
						</If>
						<If Condition="GetQuestStep(65797) == 5">
							<GetTo ZoneId="141" XYZ="24.91797, 13, 50.15637"/> <!-- Bruce the Big -->
							<LLTalkTo NpcId="1003945" XYZ="24.91797, 13, 50.15637" QuestId="65797" StepId="5"/>
						</If>
						<If Condition="GetQuestStep(65797) == 255">
							<GetTo ZoneId="131" XYZ="-94.52972, 6.500001, 39.81079"/> <!-- Mylla -->
							<LLTurnIn QuestId="65797" NpcId="1001739" XYZ="-94.52972, 6.500001, 39.81079"/>
							<LLSmallTalk/>
							<AutoInventoryEquip/>
						</If>
					</If>
				</If>
			</If>
			<!-- Ul'dah's Most Wanted (Secondary) -->
			<If Condition="not IsQuestCompleted(65824) and IsQuestCompleted(65822)">
				<If Condition="Core.Player.ClassLevel &gt; 9">
					<If Condition="not HasQuest(65824)">
						<GetTo ZoneId="131" XYZ="-94.52972, 6.500001, 39.81079"/> <!-- Mylla -->
						<If Condition="IsQuestAcceptQualified(65824)">
							<LLPickUpQuest NpcId="1001739" QuestId="65824" XYZ="-94.52972, 6.500001, 39.81079"/>
							<LLSmallTalk/>
						</If>
					</If>
					<If Condition="HasQuest(65824)">
						<If Condition="GetQuestStep(65824) == 1">
							<GetTo ZoneId="141" XYZ="-139.4218, 4.019726, 205.0354"/> <!-- Gutless Gladiator -->
							<LLTalkTo NpcId="1002296" XYZ="-139.4218, 4.019726, 205.0354" QuestId="65824" StepId="1"/>
							<Grind grindRef="Uldahs_Most_Wanted" while="HasQuest(65824) and GetQuestStep(65824) == 1"/>
						</If>
						<If Condition="GetQuestStep(65824) == 2">
							<GetTo ZoneId="141" XYZ="-139.4218, 4.019726, 205.0354"/> <!-- Gutless Gladiator -->
							<LLTalkTo NpcId="1002296" XYZ="-139.4218, 4.019726, 205.0354" QuestId="65824" StepId="2"/>
						</If>
						<If Condition="GetQuestStep(65824) == 3">
							<GetTo ZoneId="131" XYZ="-94.52972, 6.500001, 39.81079"/> <!-- Mylla -->
							<LLTalkTo NpcId="1001739" XYZ="-94.52972, 6.500001, 39.81079" QuestId="65824" StepId="3"/>
						</If>
						<If Condition="GetQuestStep(65824) == 4">
							<GetTo ZoneId="141" XYZ="27.20679, 12.98535, 51.83484"/> <!-- Destination -->
							<If condition="PartyManager.IsInParty or PartyManager.IsPartyLeader">
								<RunCode name="LeaveParty"/>
							</If>
							<LLSimpleDuty InteractNpcId="2001756" XYZ="27.20679, 12.98535, 51.83484" GuardianNPCId="924" QuestId="65824" StepId="4">
								<HotSpots>
									<HotSpot XYZ="27.20679, 12.98535, 51.83484" Radius="90"/>
								</HotSpots>
								<TargetMobs>
									<TargetMob Id="923" Weight="2000"/> <!-- Duskwight Freelancer -->
									<TargetMob Id="944" Weight="1000"/> <!-- Duskwight Freelancer Captain -->
								</TargetMobs>
							</LLSimpleDuty>
						</If>
						<If Condition="GetQuestStep(65824) == 5">
							<GetTo ZoneId="141" XYZ="24.91797, 13, 50.15637"/> <!-- Bruce the Big -->
							<LLTalkTo NpcId="1003945" XYZ="24.91797, 13, 50.15637" QuestId="65824" StepId="5"/>
						</If>
						<If Condition="GetQuestStep(65824) == 255">
							<GetTo ZoneId="131" XYZ="-94.52972, 6.500001, 39.81079"/> <!-- Mylla -->
							<LLTurnIn QuestId="65824" NpcId="1001739" XYZ="-94.52972, 6.500001, 39.81079"/>
							<LLSmallTalk/>
							<AutoInventoryEquip/>
						</If>
					</If>
				</If>
			</If>
			
	<!-- Rank 2 -->
    <If condition="not HuntRankCompleted(ClassJobType.Gladiator, 2) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
      <If condition="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 0, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="140" xyz="297.8392, 62.27665, -209.239" name="Gladiator_2_0"/>
        <Grind grindRef="Gladiator_2_0" postCombatDelay="1" while="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 0, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 0, 1) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="140" xyz="297.8392, 62.27665, -209.239" name="Gladiator_2_1"/>
        <Grind grindRef="Gladiator_2_1" postCombatDelay="1" while="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 0, 1) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 1, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="141" xyz="153.6733, 14.86536, -51.7644" name="Gladiator_2_2"/>
        <Grind grindRef="Gladiator_2_2" postCombatDelay="1" while="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 1, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 2, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="141" xyz="107.2903, 28.78377, -50.51696" name="Gladiator_2_3"/>
        <Grind grindRef="Gladiator_2_3" postCombatDelay="1" while="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 2, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 3, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="140" xyz="263.6787, 54.29805, 121.2497" name="Gladiator_2_4"/>
        <Grind grindRef="Gladiator_2_4" postCombatDelay="1" while="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 3, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 4, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="140" xyz="-220.7684, 15.25812, -291.4506" name="Gladiator_2_5"/>
        <Grind grindRef="Gladiator_2_5" postCombatDelay="1" while="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 4, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 5, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="140" xyz="-220.7684, 15.25812, -291.4506" name="Gladiator_2_6"/>
        <Grind grindRef="Gladiator_2_6" postCombatDelay="1" while="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 5, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 6, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="145" xyz="-405.9275, -37.34286, 277.9005" name="Gladiator_2_7"/>
        <Grind grindRef="Gladiator_2_7" postCombatDelay="1" while="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 6, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 7, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="145" xyz="-284.3846, -36.72001, 64.88946" name="Gladiator_2_8"/>
        <Grind grindRef="Gladiator_2_8" postCombatDelay="1" while="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 7, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 8, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="145" xyz="-370.0136, -8.865561, -212.5749" name="Gladiator_2_9"/>
        <Grind grindRef="Gladiator_2_9" postCombatDelay="1" while="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 8, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 9, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="145" xyz="-341.3801, -11.72587, -234.1548" name="Gladiator_2_10"/>
        <Grind grindRef="Gladiator_2_10" postCombatDelay="1" while="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 9, 0) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
      <If condition="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 9, 1) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15">
		<AutoInventoryEquip/>
        <GetTo ZoneId="140" xyz="-404.8704, 24.48058, -483.6965" name="Gladiator_2_11"/>
        <Grind grindRef="Gladiator_2_11" postCombatDelay="1" while="not HuntSubEntryCompleted(2, ClassJobType.Gladiator, 9, 1) and Core.Me.Levels[ClassJobType.Gladiator] &lt; 15"/>
      </If>
    </If>
			
			<!-- That Old Familiar Feeling -->
			<If Condition="not IsQuestCompleted(65798)">
				<If Condition="Core.Player.ClassLevel &gt; 14">
					<If Condition="not HasQuest(65798)">
						<GetTo ZoneId="131" XYZ="-94.52972, 6.500001, 39.81079"/> <!-- Mylla -->
						<If Condition="IsQuestAcceptQualified(65798)">
							<LLPickUpQuest NpcId="1001739" QuestId="65798" XYZ="-94.52972, 6.500001, 39.81079"/>
							<LLSmallTalk/>
						</If>
					</If>
					<If Condition="HasQuest(65798)">
						<If Condition="GetQuestStep(65798) == 1">
							<GetTo ZoneId="145" XYZ="-220.9354, -38.40747, 63.91992"/> <!-- Injured Gladiator -->
							<LLTalkTo NpcId="1004224" XYZ="-220.9354, -38.40747, 63.91992" QuestId="65798" StepId="1"/>
							<Grind grindRef="That_Old_Familiar_Feeling" while="HasQuest(65798) and GetQuestStep(65798) == 1"/>
						</If>
						<If Condition="GetQuestStep(65798) == 2">
							<GetTo ZoneId="145" XYZ="-220.9354, -38.40747, 63.91992"/> <!-- Injured Gladiator -->
							<LLTalkTo NpcId="1004224" XYZ="-220.9354, -38.40747, 63.91992" QuestId="65798" StepId="2"/>
						</If>
						<If Condition="GetQuestStep(65798) == 3">
							<GetTo ZoneId="131" XYZ="-94.52972, 6.500001, 39.81079"/> <!-- Mylla -->
							<LLTalkTo NpcId="1001739" XYZ="-94.52972, 6.500001, 39.81079" QuestId="65798" StepId="3"/>
						</If>
						<If Condition="GetQuestStep(65798) == 4">
							<GetTo ZoneId="130" XYZ="24.12439, 7.199998, -102.7695"/> <!-- Aldis -->
							<If condition="PartyManager.IsInParty or PartyManager.IsPartyLeader">
								<RunCode name="LeaveParty"/>
							</If>
							<LLSimpleDuty InteractNpcId="1004091" XYZ="24.12439, 7.199998, -102.7695" GuardianNPCId="690" QuestId="65798" StepId="4">
								<HotSpots>
									<HotSpot XYZ="28.63875, 7.209999, -100.7327" Radius="90"/>
								</HotSpots>
								<TargetMobs>
									<TargetMob Id="1220" Weight="3000"/> <!-- Amalj'aa Ravager -->
									<TargetMob Id="925" Weight="2000"/> <!-- Nameless Attacker -->
									<TargetMob Id="943" Weight="1000"/> <!-- Stout Ambusher -->
								</TargetMobs>
							</LLSimpleDuty>
						</If>
						<If Condition="GetQuestStep(65798) == 255">
							<GetTo ZoneId="131" XYZ="-94.52972, 6.500001, 39.81079"/> <!-- Mylla -->
							<LLTurnIn QuestId="65798" NpcId="1001739" XYZ="-94.52972, 6.500001, 39.81079"/>
							<LLSmallTalk/>
							<AutoInventoryEquip/>
						</If>
					</If>
				</If>
			</If>
		</If>
	</If>
	
	<LLSellItem Armory="True" ItemIds="1601,1602,1604"/>

	<LLoadProfile Path="../[Start] 1-90 Dungeon Grind.xml"/>	
	
	</Order>
	<CodeChunks>
		<CodeChunk Name="This_Little_Sword_of_Mine">
			<![CDATA[ 
				SpellData data;
				if (!Core.Me.HasAura(79) && ActionManager.CurrentActions.TryGetValue(28, out data) && ActionManager.CanCast(data, Core.Me)) ActionManager.DoAction(28, Core.Me);
			]]>
		</CodeChunk>
        <CodeChunk Name="EquipPLDCrystal">
            <![CDATA[ 
                await Coroutine.Sleep(1000);
                BagSlot EquipSlot = InventoryManager.GetBagByInventoryBagId(ff14bot.Enums.InventoryBagId.EquippedItems)[ff14bot.Enums.EquipmentSlot.SoulCrystal];

                foreach(BagSlot slot in InventoryManager.FilledInventoryAndArmory)
                {
                if(slot.RawItemId == 4542)
                {
                    slot.Move(EquipSlot);
                }
                }
                await Coroutine.Sleep(1000);
            ]]>
        </CodeChunk>
		<CodeChunk Name="LeaveParty">
			<![CDATA[		
				ChatManager.SendChat("/pcmd leave");
				await Buddy.Coroutines.Coroutine.Sleep(1000);
			]]> 
		</CodeChunk>
	</CodeChunks>
	<GrindAreas>
		<GrindArea name="My_First_Gladius">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-120.001, 5.346663, 244.9141" name="Star Marmots"/>
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="262"/> <!-- Star Marmot -->
			</TargetMobs>
			<MinLevel>1</MinLevel>
			<MaxLevel>61</MaxLevel>
		</GrindArea>
		<GrindArea name="My_First_Gladius2">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-120.001, 5.346663, 244.9141" name="Huge Hornets"/>
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="632"/> <!-- Huge Hornet -->
			</TargetMobs>
			<MinLevel>1</MinLevel>
			<MaxLevel>61</MaxLevel>
		</GrindArea>
		<GrindArea name="My_First_Gladius3">
			<Hotspots>
				<Hotspot Radius="90" XYZ="47.62748, 2.513385, 317.5547" name="Snapping Shrews"/>
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="318"/> <!-- Snapping Shrew -->
			</TargetMobs>
			<MinLevel>1</MinLevel>
			<MaxLevel>61</MaxLevel>
		</GrindArea>
		<GrindArea name="Uldahs_Most_Wanted">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-139.4218, 4.019726, 205.0354" name="Duskwight Freelancers"/>
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="923"/> <!-- Duskwight Freelancer -->
			</TargetMobs>
			<MinLevel>10</MinLevel>
			<MaxLevel>61</MaxLevel>
		</GrindArea>
		<GrindArea name="That_Old_Familiar_Feeling">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-220.9354, -38.40747, 63.91992" name="Amalj'aa Ravagers"/>
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="1177"/> <!-- Amalj'aa Ravager -->
			</TargetMobs>
			<MinLevel>15</MinLevel>
			<MaxLevel>61</MaxLevel>
		</GrindArea>
		<GrindArea name="On_Holy_Ground">
			<Hotspots>
				<Hotspot Radius="90" XYZ="62.974, 54.60642, 284.9011" name="Alacran Mobs"/>
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="1305"/> <!-- Chastity of the Alacran -->
			</TargetMobs>
			<MinLevel>25</MinLevel>
			<MaxLevel>61</MaxLevel>
		</GrindArea>
		<GrindArea Name="All_According_to_Plan">
			<Hotspots>
				<Hotspot XYZ="-45.69584, -176.8011, 753.654" Name="Death's Embrace Mobs"/>
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="4097" Weight="2000"/> <!-- Death's Embrace Poisoner -->
				<TargetMob Id="1893" Weight="1000"/> <!-- Death's Embrace Executioner -->
			</TargetMobs>
			<MinLevel>58</MinLevel>
			<MaxLevel>61</MaxLevel>
			</GrindArea>
		<GrindArea Name="All_According_to_Plan2">
			<Hotspots>
				<Hotspot XYZ="205.7752, -176.3989, 722.2908" Name="Death's Embrace Torturer and Manipulated Gaze"/>
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="4098" Weight="2000"/> <!-- Death's Embrace Torturer -->
				<TargetMob Id="4099" Weight="1000"/> <!-- Manipulated Gaze -->
			</TargetMobs>
			<MinLevel>58</MinLevel>
			<MaxLevel>61</MaxLevel>
		</GrindArea>
        <GrindArea name="Gladiator_1_0">
            <minLevel>1</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="314.5982, 64.7995, 156.4156" name="Gladiator_1_0"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="49"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_1_1">
            <minLevel>1</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="351.6014, 74.74335, 160.1844" name="Gladiator_1_1"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="262"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_1_2">
            <minLevel>1</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="313.7525, 64.7995, 158.0555" name="Gladiator_1_2"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="287"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_1_3">
            <minLevel>3</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="27.2504, 0.01336503, 244.2667" name="Gladiator_1_3"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="318"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_1_4">
            <minLevel>5</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="45.20199, 50.77315, 210.5393" name="Gladiator_1_4"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="282"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_1_5">
            <minLevel>5</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="-71.07242, -2.21065, 74.3978" name="Gladiator_1_5"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="294"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_1_6">
            <minLevel>5</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="128.2242, 55.12308, 257.0624" name="Gladiator_1_6"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="113"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_1_7">
            <minLevel>7</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="-201.8878, -30.66331, 101.3387" name="Gladiator_1_7"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="317"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_1_8">
            <minLevel>9</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="-220.3412, 25.02701, -103.2786" name="Gladiator_1_8"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="266"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_1_9">
            <minLevel>10</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="162.3209, -1.385605, -148.5018" name="Gladiator_1_9"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="292"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_1_10">
            <minLevel>10</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="69.3227, 58.21692, 12.515" name="Gladiator_1_10"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="302"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_2_0">
            <minLevel>10</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="297.8392, 62.27665, -209.239" name="Gladiator_2_0"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="316"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_2_1">
            <minLevel>10</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="297.8392, 62.27665, -209.239" name="Gladiator_2_1"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="277"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_2_2">
            <minLevel>11</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="153.6733, 14.86536, -51.7644" name="Gladiator_2_2"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="288"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_2_3">
            <minLevel>11</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="107.2903, 28.78377, -50.51696" name="Gladiator_2_3"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="326"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_2_4">
            <minLevel>12</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="263.6787, 54.29805, 121.2497" name="Gladiator_2_4"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="244"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_2_5">
            <minLevel>11</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="-220.7684, 15.25812, -291.4506" name="Gladiator_2_5"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="636"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_2_6">
            <minLevel>11</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="-220.7684, 15.25812, -291.4506" name="Gladiator_2_6"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="635"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_2_7">
            <minLevel>15</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="-405.9275, -37.34286, 277.9005" name="Gladiator_2_7"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="306"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_2_8">
            <minLevel>16</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="-284.3846, -36.72001, 64.88946" name="Gladiator_2_8"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="273"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_2_9">
            <minLevel>16</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="-370.0136, -8.865561, -212.5749" name="Gladiator_2_9"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="1198"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_2_10">
            <minLevel>17</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="-341.3801, -11.72587, -234.1548" name="Gladiator_2_10"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="322"/>
            </TargetMobs>
        </GrindArea>
        <GrindArea name="Gladiator_2_11">
            <minLevel>20</minLevel>
            <maxLevel>80</maxLevel>
            <Hotspots>
                <Hotspot radius="90" xyz="-404.8704, 24.48058, -483.6965" name="Gladiator_2_11"/>
            </Hotspots>
            <TargetMobs>
                <TargetMob id="309"/>
            </TargetMobs>
        </GrindArea>
	</GrindAreas>
</Profile>