<?xml version="1.0" encoding="utf-8"?>
<!--
  Profile: The Porta Decumana
  Authors: DomesticWarlord86
	Version: 2.0
	Zone Id: 1048 
-->

<!DOCTYPE Profile [
<!-- Profile Settings -->

<!-- What gear do we want to buy? -->
<!ENTITY Earring "0">
<!ENTITY Healer50 "0">
<!ENTITY Healer70 "0">
<!ENTITY Healer80 "0">
<!ENTITY WHM50Weap "0">
<!ENTITY WHM70Weap "0">
<!ENTITY WHM80Weap "0">
<!ENTITY SCH50Weap "0">
<!ENTITY SCH70Weap "0">
<!ENTITY SCH80Weap "0">
<!ENTITY AST50Weap "0">
<!ENTITY AST70Weap "0">
<!ENTITY AST80Weap "0">
<!ENTITY SGE70Weap "0">
<!ENTITY SGE80Weap "0">
]>

<Profile>
  <Name>The Porta Decumana</Name>
  <BehaviorDirectory></BehaviorDirectory>
  <Order>
	
	
		
	<AutoInventoryEquip/>
	
	<While condition="True">
	
		<If condition="not DutyManager.InInstance">
	
			<If condition="ItemCount(28) &gt; 600">			
				<If condition="&WHM50Weap; == 1 and ItemCount(8939) &lt; 1 and ItemCount(28) &gt; 599">
					<While Condition="ItemCount(8939) &lt; 1">
						<GetTo ZoneId="156" XYZ="62.94479, 31.28805, -737.6663"/>
						<BuyShopExchangeCurrency SelectString="2" NpcId="1008118" ItemId="8939" Count="1"  XYZ="59.55591, 31.28805, -739.2538"/>
					</While>
				</If>		
				<If condition="&SCH50Weap; == 1 and ItemCount(8942) &lt; 1 and ItemCount(28) &gt; 599">
					<While Condition="ItemCount(8942) &lt; 1">
						<GetTo ZoneId="156" XYZ="62.94479, 31.28805, -737.6663"/>
						<BuyShopExchangeCurrency SelectString="2" NpcId="1008118" ItemId="8942" Count="1"  XYZ="59.55591, 31.28805, -739.2538"/>
					</While>
				</If>		
				<If condition="&AST50Weap; == 1 and ItemCount(10585) &lt; 1 and ItemCount(28) &gt; 599">
					<While Condition="ItemCount(10585) &lt; 1">
						<GetTo ZoneId="156" XYZ="62.94479, 31.28805, -737.6663"/>
						<BuyShopExchangeCurrency SelectString="2" NpcId="1008118" ItemId="10585" Count="1"  XYZ="59.55591, 31.28805, -739.2538"/>
					</While>
				</If>	
				<If condition="&Healer50; == 1">
					<While Condition="ItemCount(8912) &lt; 1 and ItemCount(28) &gt; 344">
						<GetTo ZoneId="156" XYZ="62.94479, 31.28805, -737.6663"/>
						<BuyShopExchangeCurrency SelectString="1" NpcId="1008119" ItemId="8912" Count="1"  XYZ="62.33301, 31.28805, -739.9863"/>
					</While>
					<While Condition="ItemCount(8913) &lt; 1 and ItemCount(28) &gt; 509">
						<GetTo ZoneId="156" XYZ="62.94479, 31.28805, -737.6663"/>
						<BuyShopExchangeCurrency SelectString="1" NpcId="1008119" ItemId="8913" Count="1"  XYZ="62.33301, 31.28805, -739.9863"/>
					</While>
					<While Condition="ItemCount(8914) &lt; 1 and ItemCount(28) &gt; 344">
						<GetTo ZoneId="156" XYZ="62.94479, 31.28805, -737.6663"/>
						<BuyShopExchangeCurrency SelectString="1" NpcId="1008119" ItemId="8914" Count="1"  XYZ="62.33301, 31.28805, -739.9863"/>
					</While>
					<While Condition="ItemCount(8915) &lt; 1 and ItemCount(28) &gt; 509">
						<GetTo ZoneId="156" XYZ="62.94479, 31.28805, -737.6663"/>
						<BuyShopExchangeCurrency SelectString="1" NpcId="1008119" ItemId="8915" Count="1"  XYZ="62.33301, 31.28805, -739.9863"/>
					</While>
					<While Condition="ItemCount(8916) &lt; 1 and ItemCount(28) &gt; 344">
						<GetTo ZoneId="156" XYZ="62.94479, 31.28805, -737.6663"/>
						<BuyShopExchangeCurrency SelectString="1" NpcId="1008119" ItemId="8916" Count="1"  XYZ="62.33301, 31.28805, -739.9863"/>
					</While>
					<While Condition="ItemCount(8919) &lt; 1 and ItemCount(28) &gt; 279 and &Earring; == 1">
						<GetTo ZoneId="156" XYZ="62.94479, 31.28805, -737.6663"/>
						<BuyShopExchangeCurrency SelectString="1" NpcId="1008119" ItemId="8919" Count="1"  XYZ="62.33301, 31.28805, -739.9863"/>
					</While>
					<While Condition="ItemCount(8920) &lt; 1 and ItemCount(28) &gt; 279">
						<GetTo ZoneId="156" XYZ="62.94479, 31.28805, -737.6663"/>
						<BuyShopExchangeCurrency SelectString="1" NpcId="1008119" ItemId="8920" Count="1"  XYZ="62.33301, 31.28805, -739.9863"/>
					</While>
					<While Condition="ItemCount(8918) &lt; 1 and ItemCount(28) &gt; 279">
						<GetTo ZoneId="156" XYZ="62.94479, 31.28805, -737.6663"/>
						<BuyShopExchangeCurrency SelectString="1" NpcId="1008119" ItemId="8918" Count="1"  XYZ="62.33301, 31.28805, -739.9863"/>
					</While>
					<While Condition="ItemCount(8921) &lt; 2 and ItemCount(28) &gt; 279">
						<GetTo ZoneId="156" XYZ="62.94479, 31.28805, -737.6663"/>
						<BuyShopExchangeCurrency SelectString="1" NpcId="1008119" ItemId="8921" Count="1"  XYZ="62.33301, 31.28805, -739.9863"/>
					</While>
				</If>	
				<If condition="&WHM70Weap; == 1 and ItemCount(23480) &lt; 1 and ItemCount(28) &gt; 599">
					<While Condition="ItemCount(23480) &lt; 1">
						<GetTo ZoneId="635" XYZ="129.8948, 0.6520416, 22.75224"/>
						<BuyShopExchangeCurrency SelectString="12" NpcId="1019451" ItemId="23480" Count="1"  XYZ="132.433, 0.6744326, 28.64111"/>
					</While>
				</If>		
				<If condition="&SCH70Weap; == 1 and ItemCount(23483) &lt; 1 and ItemCount(28) &gt; 599">
					<While Condition="ItemCount(23483) &lt; 1">
						<GetTo ZoneId="635" XYZ="129.8948, 0.6520416, 22.75224"/>
						<BuyShopExchangeCurrency SelectString="12" NpcId="1019451" ItemId="23483" Count="1"  XYZ="132.433, 0.6744326, 28.64111"/>
					</While>
				</If>		
				<If condition="&AST70Weap; == 1 and ItemCount(23484) &lt; 1 and ItemCount(28) &gt; 599">
					<While Condition="ItemCount(23484) &lt; 1">
						<GetTo ZoneId="635" XYZ="129.8948, 0.6520416, 22.75224"/>
						<BuyShopExchangeCurrency SelectString="12" NpcId="1019451" ItemId="23484" Count="1"  XYZ="132.433, 0.6744326, 28.64111"/>
					</While>
				</If>		
				<If condition="&SGE70Weap; == 1 and ItemCount(35779) &lt; 1 and ItemCount(28) &gt; 599">
					<While Condition="ItemCount(35779) &lt; 1">
						<GetTo ZoneId="635" XYZ="129.8948, 0.6520416, 22.75224"/>
						<BuyShopExchangeCurrency SelectString="12" NpcId="1019451" ItemId="35779" Count="1"  XYZ="132.433, 0.6744326, 28.64111"/>
					</While>
				</If>	
				<If condition="&Healer70; == 1">
					<While Condition="ItemCount(23518) &lt; 1 and ItemCount(28) &gt; 344">
						<GetTo ZoneId="635" XYZ="129.8948, 0.6520416, 22.75224"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1019450" ItemId="23518" Count="1"  XYZ="134.905, 0.6743792, 19.15009"/>
					</While>
					<While Condition="ItemCount(23519) &lt; 1 and ItemCount(28) &gt; 509">
						<GetTo ZoneId="635" XYZ="129.8948, 0.6520416, 22.75224"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1019450" ItemId="23519" Count="1"  XYZ="134.905, 0.6743792, 19.15009"/>
					</While>
					<While Condition="ItemCount(23520) &lt; 1 and ItemCount(28) &gt; 344">
						<GetTo ZoneId="635" XYZ="129.8948, 0.6520416, 22.75224"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1019450" ItemId="23520" Count="1"  XYZ="134.905, 0.6743792, 19.15009"/>
					</While>
					<While Condition="ItemCount(23521) &lt; 1 and ItemCount(28) &gt; 509">
						<GetTo ZoneId="635" XYZ="129.8948, 0.6520416, 22.75224"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1019450" ItemId="23521" Count="1"  XYZ="134.905, 0.6743792, 19.15009"/>
					</While>
					<While Condition="ItemCount(23522) &lt; 1 and ItemCount(28) &gt; 344">
						<GetTo ZoneId="635" XYZ="129.8948, 0.6520416, 22.75224"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1019450" ItemId="23522" Count="1"  XYZ="134.905, 0.6743792, 19.15009"/>
					</While>
					<While Condition="ItemCount(23533) &lt; 1 and ItemCount(28) &gt; 279 and &Earring; == 1">
						<GetTo ZoneId="635" XYZ="129.8948, 0.6520416, 22.75224"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1019450" ItemId="23533" Count="1"  XYZ="134.905, 0.6743792, 19.15009"/>
					</While>
					<While Condition="ItemCount(23538) &lt; 1 and ItemCount(28) &gt; 279">
						<GetTo ZoneId="635" XYZ="129.8948, 0.6520416, 22.75224"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1019450" ItemId="23538" Count="1"  XYZ="134.905, 0.6743792, 19.15009"/>
					</While>
					<While Condition="ItemCount(23543) &lt; 1 and ItemCount(28) &gt; 279">
						<GetTo ZoneId="635" XYZ="129.8948, 0.6520416, 22.75224"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1019450" ItemId="23543" Count="1"  XYZ="134.905, 0.6743792, 19.15009"/>
					</While>
					<While Condition="ItemCount(23548) &lt; 2 and ItemCount(28) &gt; 279">
						<GetTo ZoneId="635" XYZ="129.8948, 0.6520416, 22.75224"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1019450" ItemId="23548" Count="1"  XYZ="134.905, 0.6743792, 19.15009"/>
					</While>
				</If>
				<If condition="&WHM80Weap; == 1 and ItemCount(32506) &lt; 1 and ItemCount(28) &gt; 599">
					<While Condition="ItemCount(32506) &lt; 1">
						<GetTo ZoneId="820" XYZ="-50.74688, 84.19514, 23.77596"/>
						<BuyShopExchangeCurrency SelectString="7" NpcId="1027565" ItemId="32506" Count="1"  XYZ="-53.3609, 84.19513, 25.10107"/>
					</While>
				</If>		
				<If condition="&SCH80Weap; == 1 and ItemCount(32509) &lt; 1 and ItemCount(28) &gt; 599">
					<While Condition="ItemCount(32509) &lt; 1">
						<GetTo ZoneId="820" XYZ="-50.74688, 84.19514, 23.77596"/>
						<BuyShopExchangeCurrency SelectString="7" NpcId="1027565" ItemId="32509" Count="1"  XYZ="-53.3609, 84.19513, 25.10107"/>
					</While>
				</If>		
				<If condition="&AST80Weap; == 1 and ItemCount(32510) &lt; 1 and ItemCount(28) &gt; 599">
					<While Condition="ItemCount(32510) &lt; 1">
						<GetTo ZoneId="820" XYZ="-50.74688, 84.19514, 23.77596"/>
						<BuyShopExchangeCurrency SelectString="7" NpcId="1027565" ItemId="32510" Count="1"  XYZ="-53.3609, 84.19513, 25.10107"/>
					</While>
				</If>		
				<If condition="&SGE80Weap; == 1 and ItemCount(35789) &lt; 1 and ItemCount(28) &gt; 599">
					<While Condition="ItemCount(35789) &lt; 1">
						<GetTo ZoneId="820" XYZ="-50.74688, 84.19514, 23.77596"/>
						<BuyShopExchangeCurrency SelectString="7" NpcId="1027565" ItemId="35789" Count="1"  XYZ="-53.3609, 84.19513, 25.10107"/>
					</While>
				</If>	
				<If condition="&Healer80; == 1">
					<While Condition="ItemCount(32546) &lt; 1 and ItemCount(28) &gt; 344">
						<GetTo ZoneId="820" XYZ="-47.14475, 84.19505, 30.18678"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1027564" ItemId="32546" Count="1"  XYZ="-49.51556, 84.19502, 32.30334"/>
					</While>
					<While Condition="ItemCount(32547) &lt; 1 and ItemCount(28) &gt; 509">
						<GetTo ZoneId="820" XYZ="-47.14475, 84.19505, 30.18678"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1027564" ItemId="32547" Count="1"  XYZ="-49.51556, 84.19502, 32.30334"/>
					</While>
					<While Condition="ItemCount(32548) &lt; 1 and ItemCount(28) &gt; 344">
						<GetTo ZoneId="820" XYZ="-47.14475, 84.19505, 30.18678"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1027564" ItemId="32548" Count="1"  XYZ="-49.51556, 84.19502, 32.30334"/>
					</While>
					<While Condition="ItemCount(32549) &lt; 1 and ItemCount(28) &gt; 509">
						<GetTo ZoneId="820" XYZ="-47.14475, 84.19505, 30.18678"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1027564" ItemId="32549" Count="1"  XYZ="-49.51556, 84.19502, 32.30334"/>
					</While>
					<While Condition="ItemCount(32550) &lt; 1 and ItemCount(28) &gt; 344">
						<GetTo ZoneId="820" XYZ="-47.14475, 84.19505, 30.18678"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1027564" ItemId="32550" Count="1"  XYZ="-49.51556, 84.19502, 32.30334"/>
					</While>
					<While Condition="ItemCount(32561) &lt; 1 and ItemCount(28) &gt; 279 and &Earring; == 1">
						<GetTo ZoneId="820" XYZ="-47.14475, 84.19505, 30.18678"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1027564" ItemId="32561" Count="1"  XYZ="-49.51556, 84.19502, 32.30334"/>
					</While>
					<While Condition="ItemCount(32566) &lt; 1 and ItemCount(28) &gt; 279">
						<GetTo ZoneId="820" XYZ="-47.14475, 84.19505, 30.18678"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1027564" ItemId="32566" Count="1"  XYZ="-49.51556, 84.19502, 32.30334"/>
					</While>
					<While Condition="ItemCount(32571) &lt; 1 and ItemCount(28) &gt; 279">
						<GetTo ZoneId="820" XYZ="-47.14475, 84.19505, 30.18678"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1027564" ItemId="32571" Count="1"  XYZ="-49.51556, 84.19502, 32.30334"/>
					</While>
					<While Condition="ItemCount(32576) &lt; 2 and ItemCount(28) &gt; 279">
						<GetTo ZoneId="820" XYZ="-47.14475, 84.19505, 30.18678"/>
						<BuyShopExchangeCurrency SelectString="3" NpcId="1027564" ItemId="32576" Count="1"  XYZ="-49.51556, 84.19502, 32.30334"/>
					</While>
				</If>
				<If condition="ItemCount(28) &gt; 1999">
					<UserDialog DialogText="Looks like you bought everything you wanted and you have 2000 Poetics!"/>
				</If>
			</If>
			
			<JoinSupportDuty DutyId="830" Trial="true"/> 
			
		</If>	

		<If condition="DutyManager.InInstance"> 
		
			<Grind GrindRef="TheUltimaWeapon" While="not ff14bot.Managers.QuestLogManager.InCutscene and not IsDutyEnded()"/> <!-- Kill The Ultima Weapon -->
			
			<WaitWhile Condition="ff14bot.Managers.QuestLogManager.InCutscene and not IsDutyEnded()"/>
			
			<Grind GrindRef="TheUltimaWeapon2" While="not IsDutyEnded()"/> <!-- Kill The Ultima Weapon -->
			
			<While condition="DutyManager.InInstance and IsDutyEnded()">	
				<WaitTimer WaitTime="5" />
				<LLLeaveDuty/>
			</While>		
			
		</If>

	</While>
	
 </Order>
  <GrindAreas>
    <GrindArea name="TheUltimaWeapon">
      <Hotspots>
        <Hotspot Radius="90" XYZ="-758, -400.1316, -600" name="Name"/>
				<Hotspot Radius="90" XYZ="-689.555, -185.7316, 480.347" name="Name"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="2137" Weight="1"/> <!-- The Ultima Weapon -->
      </TargetMobs>
    </GrindArea>
    <GrindArea name="TheUltimaWeapon2">
      <Hotspots>
        <Hotspot Radius="90" XYZ="-689.555, -185.7316, 480.347" name="Name"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="2137" Weight="1"/> <!-- The Ultima Weapon -->
      </TargetMobs>
    </GrindArea>
  </GrindAreas>		
  <CodeChunks>
  </CodeChunks>  
</Profile>    