<?xml version="1.0" encoding="utf-8"?>
<!--
#####################################
# Profile: Class Quests				#
#		   Astralogian				#
#####################################
# Authors: y2krazy                  #
#          kagamihiiragi17          #
#          hkme                     #
#          Eficiente                #
#          Angles24                 #
#####################################
# Version: 6.0 Endwalker            #
#####################################
# Required Level: 35+               #
#####################################
# Required Setup:                   #
#  LLamaLibrary & Lisbeth		    #
#####################################
-->
<Profile>
	<Name>[OB][LB][LL] Class Quests - Astrologian</Name>
	<KillRadius>90</KillRadius>
	<Order>
		
	<If Condition="ClassName != ClassJobType.Astrologian">
		<ChangeClass Job="Astrologian" Force="True"/>
	</If>	
	
	<If Condition="ClassName == ClassJobType.Astrologian">
		<!-- Fortune Favors the Bole -->
		<If Condition="not IsQuestCompleted(67549) and IsQuestCompleted(67548)">
			<If Condition="Core.Player.ClassLevel &gt; 29">
				<If Condition="not HasQuest(67549)">
					<LisbethTravel ZoneId="153" XYZ="185.6259, 14.04428, 50.49207"/>
					<If Condition="IsQuestAcceptQualified(67549)">
						<LLPickUpQuest NpcId="1014981" QuestId="67549" XYZ="185.6259, 14.04428, 50.49207"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67549)">
					<If Condition="GetQuestStep(67549) == 1">
						<LisbethTravel ZoneId="153" XYZ="185.6259, 14.04428, 50.49207"/>							
						<If condition="PartyManager.IsInParty or PartyManager.IsPartyLeader">
							<RunCode name="LeaveParty"/>
						</If>
						<LLSimpleDuty InteractNpcId="1014981" XYZ="185.6259, 14.04428, 50.49207" QuestId="67549" StepId="1">
							<HotSpots>
							<HotSpot XYZ="136.8006, 18.89513, 75.56405" Radius="90"/> <!-- The Balance -->
								<Hotspot XYZ="24.67467, 2.152851, 318.3112" Radius="90"/> <!-- Mace -->
							</HotSpots>
							<InteractObjects>
								<InteractObject Name="The Balance" NpcId="2005959"/>
								<InteractObject Name="The Arrow" NpcId="2005961"/>
								<InteractObject Name="The Ewer" NpcId="2005960"/>
								<InteractObject Name="The Bole" NpcId="2005962"/>
								<InteractObject Name="The Spire" NpcId="2005963"/>
							</InteractObjects>
							<TargetMobs>
								<TargetMob Id="3857" Weight="7000"/> <!-- Bloodbelly Chanter -->
								<TargetMob Id="3856" Weight="6000"/> <!-- Bloodbelly Thaumaturge -->
								<TargetMob Id="3855" Weight="5000"/> <!-- Bloodbelly Sharpeye -->
								<TargetMob Id="3854" Weight="4000"/> <!-- Bloodbelly Stinger -->
								<TargetMob Id="3862" Weight="3000"/> <!-- Deepvoid Eye -->
								<TargetMob Id="3863" Weight="2000"/> <!-- Arcanima Marionette -->
								<TargetMob Id="4424" Weight="1000"/> <!-- Bandit Leader -->
							</TargetMobs>
						</LLSimpleDuty>
					</If>
					<If Condition="GetQuestStep(67549) == 255">
						<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
						<LLTurnIn QuestId="67549" NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- Hanging in the Balance -->
		<If Condition="not IsQuestCompleted(67550) and IsQuestCompleted(67549)">
			<If Condition="Core.Player.ClassLevel &gt; 34">
				<If Condition="not HasQuest(67550)">
					<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
					<If Condition="IsQuestAcceptQualified(67550)">
						<LLPickUpQuest NpcId="1012222" QuestId="67550" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67550)">
					<If Condition="GetQuestStep(67550) == 1">
						<LisbethTravel ZoneId="145" XYZ="143.3585, -6.089643, 409.8115"/>
						<LLTalkTo NpcId="1014935" QuestId="67550" StepId="1" XYZ="143.3585, -6.089643, 409.8115"/>
					</If>
					<If Condition="GetQuestStep(67550) == 2">
						<LisbethTravel ZoneId="145" XYZ="143.0532, -6.149414, 412.1003"/>
						<UseObject NpcId="2006314" QuestId="67550" StepId="2" XYZ="143.0532, -6.149414, 412.1003" Radius="5"/>
					</If>
					<If Condition="GetQuestStep(67550) == 3">
						<LisbethTravel ZoneId="146" XYZ="-61.72278, 23.15056, -408.713"/>
						<LLTalkTo NpcId="1014941" QuestId="67550" StepId="3" XYZ="-61.72278, 23.15056, -408.713"/>
					</If>
					<If Condition="GetQuestStep(67550) == 4">
						<LisbethTravel ZoneId="146" XYZ="-60.16632, 23.14789, -406.7903"/>
						<UseObject NpcId="2006315" QuestId="67550" StepId="4" XYZ="-60.16632, 23.14789, -406.7903" Radius="5"/>
					</If>
					<If Condition="GetQuestStep(67550) == 5">
						<LisbethTravel ZoneId="146" XYZ="-61.72278, 23.15056, -408.713"/>
						<LLTalkTo NpcId="1014941" QuestId="67550" StepId="5" XYZ="-61.72278, 23.15056, -408.713"/>
					</If>
					<If Condition="GetQuestStep(67550) == 255">
						<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
						<LLTurnIn QuestId="67550" NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- A Lesson in Patience -->
		<If Condition="not IsQuestCompleted(67551) and IsQuestCompleted(67550)">
			<If Condition="Core.Player.ClassLevel &gt; 39">
				<If Condition="not HasQuest(67551)">
					<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
					<If Condition="IsQuestAcceptQualified(67551)">
						<LLPickUpQuest NpcId="1012222" QuestId="67551" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67551)">
					<If Condition="GetQuestStep(67551) == 255">
						<GetTo ZoneId="419" XYZ="199.9388, -0.899981, -48.72211"/>
						<LLTurnIn QuestId="67551" NpcId="1014944" XYZ="199.9388, -0.899981, -48.72211"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- Slings and Arrows -->
		<If Condition="not IsQuestCompleted(67552) and IsQuestCompleted(67551)">
			<If Condition="Core.Player.ClassLevel &gt; 39">
				<If Condition="not HasQuest(67552)">
					<GetTo ZoneId="419" XYZ="199.9388, -0.899981, -48.72211"/>
					<If Condition="IsQuestAcceptQualified(67552)">
						<LLPickUpQuest NpcId="1014944" QuestId="67552" XYZ="199.9388, -0.899981, -48.72211"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67552)">
					<If Condition="GetQuestStep(67552) == 1">
						<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
						<LLTalkTo NpcId="1012222" QuestId="67552" StepId="1" XYZ="202.3804, -5.399966, -58.9151"/>
					</If>
					<If Condition="GetQuestStep(67552) == 2">
						<GetTo ZoneId="129" XYZ="-189.8986, 16, 58.18262"/>
						<LLTalkTo NpcId="1014946" QuestId="67552" StepId="2" XYZ="-189.8986, 16, 58.18262"/>
					</If>
					<If Condition="GetQuestStep(67552) == 3">
						<If Condition="not IsTodoChecked(67552,3,0)">
							<GetTo ZoneId="129" XYZ="-187.8538, 3.999898, 170.1228"/>
							<LLTalkTo NpcId="1014947" QuestId="67552" StepId="3" XYZ="-187.8538, 3.999898, 170.1228"/>
						</If>
						<While Condition="not IsTodoChecked(67552,3,1)">
							<GetTo ZoneId="128" XYZ="-3.03656, 48.168, -261.7075"/>
							<LLTalkTo NpcId="1003282" QuestId="67552" StepId="3" XYZ="-3.03656, 48.168, -261.7075"/>
							<LLTalkTo NpcId="1002680" QuestId="67552" StepId="3" XYZ="1.480042, 30.47563, -242.2065"/>
						</While>
					</If>
					<If Condition="GetQuestStep(67552) == 4">
						<GetTo ZoneId="128" XYZ="17.16638, 47.60001, -160.235"/>
						<LLTalkTo NpcId="1014948" QuestId="67552" StepId="4" XYZ="17.16638, 47.60001, -160.235"/>
					</If>
					<While Condition="GetQuestStep(67552) == 5">
						<If Condition="not DutyManager.InInstance and GetQuestStep(67552) == 5">
							<GetTo ZoneId="128" XYZ="17.7157, 47.5929, -160.4792"/>						
							<If condition="PartyManager.IsInParty or PartyManager.IsPartyLeader">
								<RunCode name="LeaveParty"/>
							</If>
							<WaitTimer WaitTime="2"/>
							<RunCode Name="DutyCommence"/>
							<WaitWhile Condition="not DutyManager.InInstance"/>
						</If>
						<If Condition="DutyManager.InInstance and GetQuestStep(67552) == 5">
							<MoveTo XYZ="-40.36017, 39.92936, 64.92712"/>
							<UseObject NpcId="2005851" XYZ="-40.36017, 39.92936, 64.92712" UseTimes="1" BlacklistAfter="True"/>
							<WaitWhile Condition="not Core.Player.InCombat"/>
							<Grind grindRef="Slings_and_Arrows" while="Core.Player.InCombat"/>
							<MoveTo XYZ="-11.08302, 32.19616, -35.52757"/>
							<UseObject NpcId="2006044" XYZ="-11.08302, 32.19616, -35.52757" UseTimes="1" BlacklistAfter="True"/>
							<WaitWhile Condition="not Core.Player.InCombat"/>
							<Grind grindRef="Slings_and_Arrows" while="Core.Player.InCombat"/>
							<MoveTo XYZ="16.17829, 33.03577, 36.88089"/>
							<UseObject NpcId="2006046" XYZ="16.17829, 33.03577, 36.88089" UseTimes="1" BlacklistAfter="True"/>
							<WaitWhile Condition="not Core.Player.InCombat"/>
							<Grind grindRef="Slings_and_Arrows" while="DutyManager.InInstance"/>
						</If>
					</While>
					<If Condition="GetQuestStep(67552) == 6">
						<WaitWhile Condition="not GetQuestStep(67552) == 255"/>
					</If>
					<If Condition="GetQuestStep(67552) == 255">
						<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
						<LLTurnIn QuestId="67552" NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- Ewer Right -->
		<If Condition="not IsQuestCompleted(67553) and IsQuestCompleted(67552)">
			<If Condition="Core.Player.ClassLevel &gt; 44">
				<If Condition="not HasQuest(67553)">
					<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
					<If Condition="IsQuestAcceptQualified(67553)">
						<LLPickUpQuest NpcId="1012222" QuestId="67553" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67553)">
					<If Condition="GetQuestStep(67553) == 1">
						<LisbethTravel ZoneId="155" XYZ="200.9766, 293.33, 420.3707"/>
						<LLTalkTo NpcId="1006377" XYZ="200.9766, 293.33, 420.3707" QuestId="67553" StepId="1"/>
					</If>
					<If Condition="GetQuestStep(67553) == 2">
						<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
						<HandOver ItemIds="2001819" QuestId="67553" StepId="2" NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151"/>
					</If>
					<If Condition="GetQuestStep(67553) == 3">
						<LisbethTravel ZoneId="156" XYZ="-159.6552, 40.35031, -194.7204"/>						
						<If condition="PartyManager.IsInParty or PartyManager.IsPartyLeader">
							<RunCode name="LeaveParty"/>
						</If>
						<LLSimpleDuty InteractNpcId="1014949" XYZ="-159.6552, 40.35031, -194.7204" QuestId="67553" StepId="3">
							<HotSpots>
								<HotSpot XYZ="-159.6552, 40.35031, -194.7204" Radius="90"/>
							</HotSpots>
							<TargetMobs>
								<TargetMob Id="3863" Weight="3000"/> <!-- Arcanima Marionette -->
								<TargetMob Id="4247" Weight="2000"/> <!-- Rathefrost Bandit -->
								<TargetMob Id="4248" Weight="1000"/> <!-- Bandit Leader -->
							</TargetMobs>
						</LLSimpleDuty>
					</If>
					<If Condition="GetQuestStep(67553) == 4">
						<LisbethTravel ZoneId="156" XYZ="-147.2649, 43.32031, -186.6331"/>
						<UseObject NpcId="2006318" QuestId="67553" StepId="4" XYZ="-147.2649, 43.32031, -186.6331" Radius="5"/>
					</If>
					<If Condition="GetQuestStep(67553) == 255">
						<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
						<LLTurnIn QuestId="67553" NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- Loved by the Sun -->
		<If Condition="not IsQuestCompleted(67554) and IsQuestCompleted(67553)">
			<If Condition="Core.Player.ClassLevel &gt; 49">
				<If Condition="not HasQuest(67554)">
					<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
					<If Condition="IsQuestAcceptQualified(67554)">
						<LLPickUpQuest NpcId="1012222" QuestId="67554" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67554)">
					<If Condition="GetQuestStep(67554) == 255">
						<GetTo ZoneId="419" XYZ="199.9388, -0.899981, -48.72211"/>
						<LLTurnIn QuestId="67554" NpcId="1014944" XYZ="199.9388, -0.899981, -48.72211"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- Spearheading Initiatives -->
		<If Condition="not IsQuestCompleted(67555) and IsQuestCompleted(67554)">
			<If Condition="Core.Player.ClassLevel &gt; 49">
				<If Condition="not HasQuest(67555)">
					<GetTo ZoneId="419" XYZ="199.9388, -0.899981, -48.72211"/>
					<If Condition="IsQuestAcceptQualified(67555)">
						<LLPickUpQuest NpcId="1014944" QuestId="67555" XYZ="199.9388, -0.899981, -48.72211"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67555)">
					<If Condition="GetQuestStep(67555) == 1">
						<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
						<LLTalkTo NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151" QuestId="67555" StepId="1"/>
					</If>
					<If Condition="GetQuestStep(67555) == 2">
						<LisbethTravel ZoneId="155" XYZ="238.7885, 302, -277.9736"/>
						<If condition="PartyManager.IsInParty or PartyManager.IsPartyLeader">
							<RunCode name="LeaveParty"/>
						</If>
						<UserDialog DialogText="Please complete the 'Spearheading Initiatives' solo duty manually!\n\nFollow behind the group NPC closely without aggro, kill the ones that leave the group!"/>						
					</If>
					<If Condition="GetQuestStep(67555) == 3">
						<LisbethTravel ZoneId="155" XYZ="262.8367, 359.1351, -688.3192"/>
						<LLTalkTo NpcId="1014960" XYZ="262.8367, 359.1351, -688.3192" QuestId="67555" StepId="3"/>
					</If>
					<If Condition="GetQuestStep(67555) == 4">
						<LisbethTravel ZoneId="155" XYZ="262.8367, 359.1351, -688.3192"/>
						<HandOver ItemIds="2001879" QuestId="67555" StepId="4" NpcId="1014961" XYZ="259.7238, 359.0957, -689.9366"/>
					</If>
					<If Condition="GetQuestStep(67555) == 255">
						<LisbethTravel ZoneId="155" XYZ="205.9204, 307.8507, 412.2529"/>
						<LLTurnIn QuestId="67555" NpcId="2006367" XYZ="205.9204, 307.8507, 412.2529"/>
					<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- Sharlayan Ascending -->
		<If Condition="not IsQuestCompleted(67556) and IsQuestCompleted(65964) and IsQuestCompleted(67555)">
			<If Condition="Core.Player.ClassLevel &gt; 49">
				<If Condition="not HasQuest(67556)">
					<LisbethTravel ZoneId="155" XYZ="204.6082, 307.8711, 414.6334"/>
					<If Condition="IsQuestAcceptQualified(67556)">
						<LLPickUpQuest NpcId="1015127" QuestId="67556" XYZ="204.6082, 307.8711, 414.6334"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67556)">
					<While Condition="GetQuestStep(67556) == 1">
						<LisbethTravel ZoneId="155" XYZ="200.9766, 293.33, 420.3707"/>
						<LLTalkTo NpcId="1006377" XYZ="200.9766, 293.33, 420.3707" QuestId="67556" StepId="1"/>
						<LLTalkTo NpcId="1006376" XYZ="195.3612, 234.7984, 419.3026" QuestId="67556" StepId="1"/>
					</While>
					<If Condition="GetQuestStep(67556) == 2">
						<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
						<LLTalkTo NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151" QuestId="67556" StepId="2"/>
					</If>
					<If Condition="GetQuestStep(67556) == 3">
						<GetTo ZoneId="419" XYZ="116.472, -4.734893, -52.56738"/>
						<LLTalkTo NpcId="1015128" XYZ="116.472, -4.734893, -52.56738" QuestId="67556" StepId="3"/>
					</If>
					<If Condition="GetQuestStep(67556) == 4">
						<GetTo ZoneId="419" XYZ="51.74329, 11.74142, 27.11523"/>
						<LLTalkTo NpcId="1015130" XYZ="51.74329, 11.74142, 27.11523" QuestId="67556" StepId="4"/>
					</If>
					<If Condition="GetQuestStep(67556) == 5">
						<GetTo ZoneId="419" XYZ="-0.07635498, 11.9651, 44.32739"/>
						<LLTalkTo NpcId="1015129" XYZ="-0.07635498, 11.9651, 44.32739" QuestId="67556" StepId="5"/>
					</If>
					<If Condition="GetQuestStep(67556) == 255">
						<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
						<LLTurnIn QuestId="67556" NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- Empty Nest -->
		<If Condition="not IsQuestCompleted(67557) and IsQuestCompleted(67556)">
			<If Condition="Core.Player.ClassLevel &gt; 51">
				<If Condition="not HasQuest(67557)">
					<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
					<If Condition="IsQuestAcceptQualified(67557)">
						<LLPickUpQuest NpcId="1012222" QuestId="67557" XYZ="202.3804, -5.399966, -58.9151"/>							
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67557)">
					<If Condition="GetQuestStep(67557) == 1">
						<LisbethTravel ZoneId="397" XYZ="446.9824, 217.9514, 753.994"/>
						<LLTalkTo NpcId="1015142" XYZ="446.9824, 217.9514, 753.994" QuestId="67557" StepId="1"/>
					</If>
					<If Condition="GetQuestStep(67557) == 2">
						<LisbethTravel ZoneId="397" XYZ="487.1747, 200.2377, 656.2751"/>
						<LLTalkTo NpcId="1015145" XYZ="487.1747, 200.2377, 656.2751" QuestId="67557" StepId="2"/>
					</If>
					<If Condition="GetQuestStep(67557) == 3">
						<LisbethTravel ZoneId="397" XYZ="487.1747, 200.2377, 656.2751"/>
						<LLUseSpell Distance="29" SpellId="3595" NpcId="1015146" XYZ="487.1747, 200.2377, 656.2751" QuestId="67557" StepId="3"/>
					</If>
					<If Condition="GetQuestStep(67557) == 4">
						<LisbethTravel ZoneId="397" XYZ="500.1144, 161.6116, -320.0275"/>
						<Grind grindRef="Empty_Nest" while="HasQuest(67557) and GetQuestStep(67557) == 4"/>
					</If>
					<If Condition="GetQuestStep(67557) == 5">
						<LisbethTravel ZoneId="397" XYZ="500.1144, 161.6116, -320.0275"/>
						<LLUseSpell Distance="29" SpellId="3595" NpcId="1015147" XYZ="500.1144, 161.6116, -320.0275" QuestId="67557" StepId="5"/>
					</If>
					<If Condition="GetQuestStep(67557) == 6">
						<LisbethTravel ZoneId="397" XYZ="446.9824, 217.9514, 753.994"/>
						<LLTalkTo NpcId="1015142" XYZ="446.9824, 217.9514, 753.994" QuestId="67557" StepId="6"/>
					</If>
					<If Condition="GetQuestStep(67557) == 7">
						<LisbethTravel ZoneId="397" XYZ="533.5927, 228.3378, 720.2715"/>
						<LLTalkTo NpcId="1015149" XYZ="533.5927, 228.3378, 720.2715" QuestId="67557" StepId="7"/>
					</If>
					<If Condition="GetQuestStep(67557) == 8">
						<LisbethTravel ZoneId="397" XYZ="541.2526, 228.8513, 742.5497"/>
						<LLTalkTo NpcId="1015151" XYZ="541.2526, 228.8513, 742.5497" QuestId="67557" StepId="8"/>
					</If>
					<If Condition="GetQuestStep(67557) == 255">
						<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
						<LLTurnIn QuestId="67557" NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- Conviction -->
		<If Condition="not IsQuestCompleted(67558) and IsQuestCompleted(67557)">
			<If Condition="Core.Player.ClassLevel &gt; 53">
				<If Condition="not HasQuest(67558)">
					<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
					<If Condition="IsQuestAcceptQualified(67558)">
						<LLPickUpQuest NpcId="1012222" QuestId="67558" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67558)">			
					<If Condition="GetQuestStep(67558) == 1">
						<LisbethTravel ZoneId="397" XYZ="-266.0106, 126.4074, -0.04577637"/>
						<LLTalkTo NpcId="1015168" XYZ="-266.0106, 126.4074, -0.04577637" QuestId="67558" StepId="1"/>
					</If>
					<While Condition="GetQuestStep(67558) == 2">						
						<If Condition="GetQuestById(67558).QuestI8A == 0">
							<LisbethTravel ZoneId="397" XYZ="-311.4214, 126.836, 3.494263"/>
							<Dismount/>
							<LLUseSpell Distance="29" SpellId="3595" NpcId="1015169" XYZ="-311.4214, 126.836, 3.494263" Condition="GetQuestById(67558).QuestI8A == 0"/>
						</If>				
						<If Condition="GetQuestById(67558).QuestI8A == 1">	
							<LisbethTravel ZoneId="397" XYZ="-296.8643, 125.8753, -14.38934"/>
							<Dismount/>
							<LLUseSpell Distance="29" SpellId="3595" NpcId="1015170" XYZ="-296.8643, 125.8753, -14.38934" Condition="GetQuestById(67558).QuestI8A == 1"/>
						</If>				
						<If Condition="GetQuestById(67558).QuestI8A == 2">	
							<LisbethTravel ZoneId="397" XYZ="-320.0275, 126.5204, -14.02307"/>
							<Dismount/>
							<LLUseSpell Distance="29" SpellId="3595" NpcId="1015171" XYZ="-320.0275, 126.5204, -14.02307" Condition="GetQuestById(67558).QuestI8A == 2"/>
						</If>	
					</While>
					<If Condition="GetQuestStep(67558) == 3">
						<LisbethTravel ZoneId="397" XYZ="-310.0786, 125.0202, -25.19269"/>
						<LLTalkTo NpcId="1015163" XYZ="-310.0786, 125.0202, -25.19269" QuestId="67558" StepId="3"/>
					</If>
					<If Condition="GetQuestStep(67558) == 4">
						<LisbethTravel ZoneId="397" XYZ="-310.0786, 125.0202, -25.19269"/>
						<LLUseSpell Distance="29" SpellId="3595" NpcId="1015178" XYZ="-310.0786, 125.0202, -25.19269" QuestId="67558" StepId="4"/>
						<WaitWhile Condition="GetQuestStep(67558) == 4"/>
					</If>
					<If Condition="GetQuestStep(67558) == 255">
						<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
						<LLTurnIn QuestId="67558" NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- Feather in the Cap -->
		<If Condition="not IsQuestCompleted(67559) and IsQuestCompleted(67558)">
			<If Condition="Core.Player.ClassLevel &gt; 55">
				<If Condition="not HasQuest(67559)">
					<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
					<If Condition="IsQuestAcceptQualified(67559)">
						<LLPickUpQuest NpcId="1012222" QuestId="67559" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67559)">
					<If Condition="GetQuestStep(67559) == 1">
						<LisbethTravel ZoneId="398" XYZ="487.0831, -51.1414, 33.34094"/>
						<LLTalkTo NpcId="1015084" XYZ="487.0831, -51.1414, 33.34094" QuestId="67559" StepId="1"/>
					</If>
					<While Condition="GetQuestStep(67559) == 2">				
						<If Condition="GetQuestById(67559).QuestI8A == 0">
							<LisbethTravel ZoneId="398" XYZ="560.9979, -51.27571, 62.974"/>
							<Dismount/>
							<LLUseSpell Distance="29" SpellId="3595" NpcId="1015092" XYZ="560.9979, -51.27571, 62.974" Condition="GetQuestById(67559).QuestI8A == 0"/>
						</If>
						<If Condition="GetQuestById(67559).QuestI8A == 1">
							<LisbethTravel ZoneId="398" XYZ="472.0377, -51.14139, 8.590759"/>
							<Dismount/>
							<LLUseSpell Distance="29" SpellId="3595" NpcId="1015094" XYZ="472.0377, -51.14139, 8.590759" Condition="GetQuestById(67559).QuestI8A == 1"/>
						</If>
						<If Condition="GetQuestById(67559).QuestI8A == 2">
							<LisbethTravel ZoneId="398" XYZ="465.568, -51.19559, 98.10022"/>
							<Dismount/>
							<LLUseSpell Distance="29" SpellId="3595" NpcId="1015093" XYZ="465.568, -51.19559, 98.10022" Condition="GetQuestById(67559).QuestI8A == 2"/>
						</If>
						<WaitWhile Condition="GetQuestStep(67559) == 2"/>
					</While>
					<If Condition="GetQuestStep(67559) == 3">
						<LisbethTravel ZoneId="398" XYZ="509.7581, -51.32657, 75.91357"/>
						<LLTalkTo NpcId="1015087" XYZ="509.7581, -51.32657, 75.91357" QuestId="67559" StepId="3"/>
					</If>
					<If Condition="GetQuestStep(67559) == 4">
						<LisbethTravel ZoneId="398" XYZ="731.5632, -40.98759, -27.4204"/>						
						<If condition="PartyManager.IsInParty or PartyManager.IsPartyLeader">
							<RunCode name="LeaveParty"/>
						</If>
						<LLSimpleDuty InteractNpcId="1015095" XYZ="731.5632, -40.98759, -27.42047" QuestId="67559" StepId="4">
							<HotSpots>
								<HotSpot XYZ="771.3892, -40.98376, -47.07416" Radius="90"/>
							</HotSpots>
							<TargetMobs>
								<TargetMob Id="4255" Weight="3000"/> <!-- Gruntamulous Dindergrabble -->
								<TargetMob Id="4253" Weight="2000"/> <!-- Old World Mercenary -->
								<TargetMob Id="3858" Weight="1000"/> <!-- Celie the Pursuant -->
							</TargetMobs>
						</LLSimpleDuty>
					</If>
					<If Condition="GetQuestStep(67559) == 255">
						<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
						<LLTurnIn QuestId="67559" NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- Trumped -->
		<If Condition="not IsQuestCompleted(67560) and IsQuestCompleted(67559)">
			<If Condition="Core.Player.ClassLevel &gt; 57">
				<If Condition="not HasQuest(67560)">
					<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
					<If Condition="IsQuestAcceptQualified(67560)">
						<LLPickUpQuest NpcId="1012222" QuestId="67560" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67560)">
					<If Condition="GetQuestStep(67560) == 1">
						<LisbethTravel ZoneId="397" XYZ="707.9423, 204.3249, -252.491"/>
						<Dismount/>
						<LLTalkTo NpcId="1015181" XYZ="707.9423, 204.3249, -252.491" QuestId="67560" StepId="1"/>
					</If>
					<If Condition="GetQuestStep(67560) == 2">
						<LisbethTravel ZoneId="397" XYZ="679.1942, 207.2133, -273.8232"/>
						<Dismount/>
						<LLUseSpell Distance="29" SpellId="3595" NpcId="1015190" XYZ="679.1942, 207.2133, -273.8232" QuestId="67560" StepId="2"/>
					</If>
					<If Condition="GetQuestStep(67560) == 3">
						<LisbethTravel ZoneId="397" XYZ="651.7891, 207.9226, -268.2994"/>
						<Dismount/>
						<LLUseSpell Distance="29" SpellId="3595" NpcId="1015191" XYZ="651.7891, 207.9226, -268.2994" QuestId="67560" StepId="3"/>
					</If>
					<If Condition="GetQuestStep(67560) == 4">
						<LisbethTravel ZoneId="397" XYZ="652.8267, 209.0998, -282.7039"/>
						<Dismount/>
						<LLUseSpell Distance="29" SpellId="3595" NpcId="1015192" XYZ="652.8267, 209.0998, -282.7039" QuestId="67560" StepId="4"/>
					</If>
					<If Condition="GetQuestStep(67560) == 5">
						<LisbethTravel ZoneId="397" XYZ="614.313, 210.8644, -301.2894"/>
						<Dismount/>
						<UseObject NpcId="2006415" XYZ="614.313, 210.8644, -301.2894" Radius="5" QuestId="67560" StepId="5"/>
					</If>
					<If Condition="GetQuestStep(67560) == 6">
						<LisbethTravel ZoneId="397" XYZ="614.2518, 210.6775, -300.1908"/>
						<Dismount/>
						<LLTalkTo NpcId="1015197" XYZ="614.2518, 210.6775, -300.1908" QuestId="67560" StepId="6"/>
					</If>
					<If Condition="GetQuestStep(67560) == 7">
						<LisbethTravel ZoneId="397" XYZ="707.9423, 204.3249, -252.491"/>
						<Dismount/>
						<LLTalkTo NpcId="1015181" XYZ="707.9423, 204.3249, -252.491" QuestId="67560" StepId="7"/>
					</If>
					<If Condition="GetQuestStep(67560) == 255">
						<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
						<LLTurnIn QuestId="67560" NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If> 
		</If>
		<!-- The Hands of Fate -->
		<If Condition="not IsQuestCompleted(67561) and IsQuestCompleted(67560)">
			<If Condition="Core.Player.ClassLevel &gt; 59">
				<If Condition="not HasQuest(67561)">
					<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
					<If Condition="IsQuestAcceptQualified(67561)">
						<LLPickUpQuest NpcId="1012222" QuestId="67561" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67561)">
					<If Condition="GetQuestStep(67561) == 1">
						<LisbethTravel ZoneId="399" XYZ="-359.4263, 141.554, -215.3201"/>
						<LLTalkTo NpcId="1015108" XYZ="-359.4263, 141.554, -215.3201" QuestId="67561" StepId="1"/>
					</If>
					<If Condition="GetQuestStep(67561) == 2">
						<LisbethTravel ZoneId="399" XYZ="-447.6539, 159.354, 147.631"/>
						<LLTalkTo NpcId="1015111" XYZ="-447.6539, 159.354, 147.631" QuestId="67561" StepId="2"/>
					</If>
					<If Condition="GetQuestStep(67561) == 3">
						<LisbethTravel ZoneId="399" XYZ="-370.4738, 147.3435, 59.12866"/>						
						<If condition="PartyManager.IsInParty or PartyManager.IsPartyLeader">
							<RunCode name="LeaveParty"/>
						</If>
						<LLSimpleDuty InteractNpcId="1015114" XYZ="-370.4738, 147.3435, 59.12866" QuestId="67561" StepId="3">
							<HotSpots>
								<HotSpot XYZ="-380.7584, 147.3457, 60.28833" Radius="90"/>
							</HotSpots>
							<TargetMobs>
								<TargetMob Id="3877" Weight="10000"/> <!-- Wind Arcanum -->
								<TargetMob Id="3876" Weight="9000"/> <!-- Water Arcanum -->
								<TargetMob Id="3879" Weight="7000"/> <!-- Lightning Arcanum -->
								<TargetMob Id="3878" Weight="5000"/> <!-- Earth Arcanum -->
								<TargetMob Id="3880" Weight="8000"/> <!-- Ice Arcanum -->
								<TargetMob Id="3875" Weight="6000"/> <!-- Fire Arcanum -->
								<TargetMob Id="3874" Weight="4000"/> <!-- Bibliothec Reciter -->
								<TargetMob Id="3873" Weight="3000"/> <!-- Bibliothec Cataloger -->
								<TargetMob Id="3872" Weight="2000"/> <!-- Bibliothec Binder -->
								<TargetMob Id="3871" Weight="1000"/> <!-- Sevestre -->
							</TargetMobs>
						</LLSimpleDuty>
					</If>
					<If Condition="GetQuestStep(67561) == 4">
						<LisbethTravel ZoneId="399" XYZ="-370.4738, 147.3435, 59.12866"/>
						<LLTalkTo NpcId="1015114" XYZ="-370.4738, 147.3435, 59.12866" QuestId="67561" StepId="4"/>
					</If>
					<If Condition="GetQuestStep(67561) == 255">
						<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
						<LLTurnIn QuestId="67561" NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- East Meets West -->
		<If Condition="not IsQuestCompleted(67945) and IsQuestCompleted(67895) and IsQuestCompleted(67561)">
			<If Condition="Core.Player.ClassLevel &gt; 59">
				<If Condition="not HasQuest(67945)">
					<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
					<If Condition="IsQuestAcceptQualified(67945)">
						<LLPickUpQuest NpcId="1012222" QuestId="67945" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67945)">
					<If Condition="GetQuestStep(67945) == 1">
						<LisbethTravel ZoneId="155" XYZ="191.9126, 234.449, 402.4567"/> <!-- Leveva -->
						<LLTalkTo NpcId="1021184" XYZ="191.9126, 234.449, 402.4567" QuestId="67945" StepId="1"/>
					</If>
					<If Condition="GetQuestStep(67945) == 2">
						<LisbethTravel ZoneId="153" XYZ="-1.999023, 0.74535, 360.2501"/> <!-- Kyokuho -->
						<LLTalkTo NpcId="1021187" XYZ="-1.999023, 0.74535, 360.2501" QuestId="67945" StepId="2"/>
					</If>
					<If Condition="GetQuestStep(67945) == 255">
						<GetTo ZoneId="419" XYZ="195.1781, -5.399962, -67.06348"/> <!-- Leveva -->
						<LLTurnIn QuestId="67945" NpcId="1021191" XYZ="195.1781, -5.399962, -67.06348"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- Ride Like the Wind -->
		<If Condition="not IsQuestCompleted(67946) and IsQuestCompleted(67945)">
			<If Condition="Core.Player.ClassLevel &gt; 62">
				<If Condition="not HasQuest(67946)">
					<GetTo ZoneId="419" XYZ="195.1781, -5.399962, -67.06348"/> <!-- Leveva -->
					<If Condition="IsQuestAcceptQualified(67946)">
						<LLPickUpQuest NpcId="1021191" QuestId="67946" XYZ="195.1781, -5.399962, -67.06348"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67946)">
					<If Condition="GetQuestStep(67946) == 1">
						<GetTo ZoneId="419" XYZ="180.2242, -5.434915, -55.58868"/> <!-- Leveva -->
						<LLTalkTo NpcId="1021221" XYZ="180.2242, -5.434915, -55.58868" QuestId="67946" StepId="1"/>
					</If>
					<If Condition="GetQuestStep(67946) == 2">
						<LisbethTravel ZoneId="155" XYZ="240.7109, 362.1378, -614.7402"/> <!-- Kyokuho -->
						<LLTalkTo NpcId="1021222" XYZ="240.7109, 362.1378, -614.7402" QuestId="67946" StepId="2"/>
					</If>
					<If Condition="GetQuestStep(67946) == 3">
						<GetTo ZoneId="419" XYZ="195.1781, -5.399962, -67.06348"/> <!-- Leveva -->
						<LLTalkTo NpcId="1021191" XYZ="195.1781, -5.399962, -67.06348" QuestId="67946" StepId="3"/>
					</If>
					<If Condition="GetQuestStep(67946) == 255">
						<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
						<LLTurnIn QuestId="67946" NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- Come Rain or Shine -->
		<If Condition="not IsQuestCompleted(67947) and IsQuestCompleted(67946)">
			<If Condition="Core.Player.ClassLevel &gt; 64">
				<If Condition="not HasQuest(67947)">
					<LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>
					<If Condition="IsQuestAcceptQualified(67947)">
						<LLPickUpQuest NpcId="1012222" QuestId="67947" XYZ="202.3804, -5.399966, -58.9151"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67947)">
					<If Condition="GetQuestStep(67947) == 1">
						<GetTo ZoneId="419" XYZ="-0.3510132, 11.9651, 45.0293"/> <!-- Leveva -->
						<LLTalkTo NpcId="1021255" XYZ="-0.3510132, 11.9651, 45.0293" QuestId="67947" StepId="1"/>
					</If>
					<While Condition="GetQuestStep(67947) == 2">
						<GetTo ZoneId="628" XYZ="-16.25085, 0.09999631, -31.78455"/> <!-- Wizened Elder -->
						<LLTalkTo NpcId="1021259" XYZ="-16.25085, 0.09999631, -31.78455" QuestId="67947" StepId="2"/>
						<LLTalkTo NpcId="1021256" XYZ="28.6106, 4, 53.57434" QuestId="67947" StepId="2"/>
						<LLTalkTo NpcId="1021260" XYZ="-12.06995, -4.988929, 15.57941" QuestId="67947" StepId="2"/>
					</While>
					<If Condition="GetQuestStep(67947) == 3">
						<GetTo ZoneId="628" XYZ="-51.62134, 16.89172, 0.04577637"/> <!-- Destination -->
						<UseObject NpcId="2007937" XYZ="-51.62134, 16.89172, 0.04577637" Radius="10" QuestId="67947" StepId="3"/>
					</If>
					<While Condition="GetQuestStep(67947) == 4">
						<If Condition="not DutyManager.InInstance and GetQuestStep(67947) == 4">
							<GetTo ZoneId="628" XYZ="-57.84698, -3, 25.16211"/>								
							<If condition="PartyManager.IsInParty or PartyManager.IsPartyLeader">
								<RunCode name="LeaveParty"/>
							</If>
							<WaitTimer WaitTime="2"/>
							<RunCode Name="DutyCommence"/>
							<WaitWhile Condition="not DutyManager.InInstance"/>
						</If>
						<If Condition="DutyManager.InInstance and GetQuestStep(67947) == 4">
							<MoveTo XYZ="-63.95815, -3, 30.05616"/>
							<UseObject NpcId="2007823" XYZ="-63.95815, -3, 30.05616" Condition="ObjectExistsWithId(2007823) and GameObjectManager.GetObjectByNPCId(2007823).IsTargetable"/>
							<WaitTimer WaitTime="2" InCombat="True"/>
							<LLUseSpell Distance="29" SpellId="3595" NpcId="6049" XYZ="-63.95815, -3, 30.05616" Condition="ObjectExistsWithId(6049)"/>
							<MoveTo XYZ="39.47474, 8.151434, 198.4829"/>
							<UseObject NpcId="2007824" XYZ="39.47474, 8.151434, 198.4829" Condition="ObjectExistsWithId(2007824) and GameObjectManager.GetObjectByNPCId(2007824).IsTargetable"/>
							<WaitTimer WaitTime="2" InCombat="True"/>
							<Grind grindRef="Come_Rain_or_Shine" while="NumAttackableEnemies(5, Array[int]([6045,6050,6051,5645])) &gt; 0 and (Core.Player.CurrentHealth > (Core.Player.CurrentHealth * 0.15))"/>
							<WaitTimer WaitTime="15" InCombat="True"/>
							<LLUseSpell Distance="29" SpellId="3595" NpcId="6049" XYZ="39.47474, 8.151434, 198.4829" Condition="ObjectExistsWithId(6049)"/>
							<MoveTo XYZ="160.3876, 24.979, -26.47449"/>
							<UseObject NpcId="2007825" XYZ="160.3876, 24.979, -26.47449" Condition="ObjectExistsWithId(2007825) and GameObjectManager.GetObjectByNPCId(2007825).IsTargetable"/>
							<WaitTimer WaitTime="2" InCombat="True"/>
							<Grind grindRef="Come_Rain_or_Shine" while="NumAttackableEnemies(5, Array[int]([6045,6050,6051,5645])) &gt; 0 and (Core.Player.CurrentHealth > (Core.Player.CurrentHealth * 0.15))"/>
							<WaitTimer WaitTime="15" InCombat="True"/>
							<LLUseSpell Distance="29" SpellId="3595" NpcId="6049" XYZ="160.3876, 24.979, -26.47449" Condition="ObjectExistsWithId(6049)"/>
							<MoveTo XYZ="137.8141, 17.29031, -59.03663"/>
							<MoveTo XYZ="45.88061, 3, -70.46741"/>
							<MoveTo XYZ="19.15009, 10.48285, -213.8857"/>
							<UseObject NpcId="2007826" XYZ="19.15009, 10.48285, -213.8857" Condition="ObjectExistsWithId(2007826) and GameObjectManager.GetObjectByNPCId(2007826).IsTargetable"/>
							<WaitTimer WaitTime="2" InCombat="True"/>
							<Grind grindRef="Come_Rain_or_Shine" while="NumAttackableEnemies(15, Array[int]([6045,6050,6051,5645])) &gt; 0 and (Core.Player.CurrentHealth > (Core.Player.CurrentHealth * 0.15))"/>
							<WaitTimer WaitTime="15" InCombat="True"/>
							<LLUseSpell Distance="29" SpellId="3595" NpcId="6049" XYZ="19.15009, 10.48285, -213.8857" Condition="ObjectExistsWithId(6049)"/>
							<WaitTimer WaitTime="2" InCombat="True"/>
							<WaitWhile Condition="DutyManager.InInstance"/>
						</If>
					</While>
					<If Condition="GetQuestStep(67947) == 5">
						<WaitWhile Condition="GetQuestStep(67947) == 5"/>
					</If>
					<If Condition="GetQuestStep(67947) == 255">
						<GetTo ZoneId="628" XYZ="98.10022, 4.000001, 87.44946"/> <!-- Kyokuho -->
						<LLTurnIn QuestId="67947" NpcId="1021262" XYZ="98.10022, 4.000001, 87.44946"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- Behind Door Number Two -->
		<If Condition="not IsQuestCompleted(67948) and IsQuestCompleted(67947)">
			<If Condition="Core.Player.ClassLevel &gt; 67">
				<If Condition="not HasQuest(67948)">
					<GetTo ZoneId="628" XYZ="98.10022, 4.000001, 87.44946"/> <!-- Kyokuho -->
					<If Condition="IsQuestAcceptQualified(67948)">
						<LLPickUpQuest NpcId="1021262" QuestId="67948" XYZ="98.10022, 4.000001, 87.44946"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67948)">
					<If Condition="GetQuestStep(67948) == 1">
						<LisbethTravel ZoneId="614" XYZ="469.8405, 69.6416, -68.37573"/> <!-- Kyokuho -->
						<LLTalkTo NpcId="1021273" XYZ="469.8405, 69.6416, -68.37573" QuestId="67948" StepId="1"/>
					</If>
					<If Condition="GetQuestStep(67948) == 2">
						<LisbethTravel ZoneId="614" XYZ="-413.7789, 55.09362, 305.8365"/> <!-- Kyokuho -->
						<LLTalkTo NpcId="1021274" XYZ="-413.7789, 55.09362, 305.8365" QuestId="67948" StepId="2"/>
						<WaitWhile Condition="not GetQuestStep(67948) == 3"/>
					</If>
					<If Condition="GetQuestStep(67948) == 3">
						<LisbethTravel ZoneId="614" XYZ="-413.7789, 55.09362, 305.8365"/> <!-- Kyokuho -->
						<LLTalkTo NpcId="1021274" XYZ="-413.7789, 55.09362, 305.8365" QuestId="67948" StepId="3"/>
					</If>
					<If Condition="GetQuestStep(67948) == 4">
						<GetTo ZoneId="628" XYZ="-36.66742, 14, -58.45734"/> <!-- Kyokuho -->
						<LLTalkTo NpcId="1021054" XYZ="-36.66742, 14, -58.45734" QuestId="67948" StepId="4"/>
					</If>
					<If Condition="GetQuestStep(67948) == 255">
						<GetTo ZoneId="628" XYZ="98.10022, 4.000001, 87.44946"/> <!-- Kyokuho -->
						<LLTurnIn QuestId="67948" NpcId="1021262" XYZ="98.10022, 4.000001, 87.44946"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
		<!-- Foxfire -->
		<If Condition="not IsQuestCompleted(67949) and IsQuestCompleted(67948)">
			<If Condition="Core.Player.ClassLevel &gt; 69">
				<If Condition="not HasQuest(67949)">
					<GetTo ZoneId="628" XYZ="98.10022, 4.000001, 87.44946"/> <!-- Kyokuho -->
					<If Condition="IsQuestAcceptQualified(67949)">
						<LLPickUpQuest NpcId="1021262" QuestId="67949" XYZ="98.10022, 4.000001, 87.44946"/>
						<LLSmallTalk/>
					</If>
				</If>
				<If Condition="HasQuest(67949)">
					<If Condition="GetQuestStep(67949) == 1">
						<GetTo ZoneId="628" XYZ="44.84619, 8.255066, 178.1185"/> <!-- Destination -->
						<UseObject NpcId="2008103" XYZ="44.84619, 8.255066, 178.1185" Radius="10" QuestId="67949" StepId="1"/>
					</If>
					<If Condition="GetQuestStep(67949) == 2">
						<GetTo ZoneId="628" XYZ="-61.35657, -3, 28.85474"/> <!-- Kyokuho -->
						<LLTalkTo NpcId="1021305" XYZ="-61.35657, -3, 28.85474" QuestId="67949" StepId="2"/>
					</If>
					<If Condition="GetQuestStep(67949) == 3">
                   		<GetTo ZoneId="628" XYZ="128.13, 24.979, -0.2289429"/> 
						<UserDialog DialogText="Please complete the 'Foxfire' solo duty manually.\n\nHeal the friendly NPCs, mainly Kyokuho of Wind and Water.\n\nNeed to heal Wraths, Anguishes and Unrest when they spawn.\n\nUnrest needs Aspected Benefic cast on it to complete the Duty."/>
					</If>
					<If Condition="GetQuestStep(67949) == 255">
						<GetTo ZoneId="628" XYZ="-47.50134, 16.62471, 9.719971"/> <!-- Kyokuho -->
						<LLTurnIn QuestId="67949" NpcId="1021309" XYZ="-47.50134, 16.62471, 9.719971"/>
						<LLSmallTalk/>
						<AutoInventoryEquip/>
					</If>
				</If>
			</If>
		</If>
	</If>

	<LLoadProfile Path="../[Start] 1-90 Dungeon Grind.xml"/>	
	
	</Order>
	<CodeChunks>
		<CodeChunk Name="LeaveParty">
			<![CDATA[		
				ChatManager.SendChat("/pcmd leave");
				await Buddy.Coroutines.Coroutine.Sleep(1000);
			]]> 
		</CodeChunk>
		<CodeChunk Name="DutyCommence">
			<![CDATA[
				Logging.Write("Commencing duty.");
				uint[] npcIds = { 1021261, 2006316 };
				var dutyNpc = GameObjectManager.GameObjects.Where(r => r.IsTargetable && npcIds.Contains(r.NpcId)).OrderBy(r => r.Distance()).FirstOrDefault();
				while (Core.Me.Location.Distance2D(dutyNpc.Location) > 1.5f)
				{
					await Coroutine.Yield();
					Navigator.PlayerMover.MoveTowards(dutyNpc.Location);
				}
				Navigator.PlayerMover.MoveStop();
				dutyNpc.Interact();
				await Coroutine.Wait(5000, () => Talk.DialogOpen || DifficultySelectYesNo.IsOpen || SelectYesno.IsOpen);
				while (!(DifficultySelectYesNo.IsOpen || SelectYesno.IsOpen))
				{
					Talk.Next();
					await Coroutine.Yield();
				}
				await Coroutine.Wait(5000, () => DifficultySelectYesNo.IsOpen || SelectYesno.IsOpen);
				if (DifficultySelectYesNo.IsOpen) { DifficultySelectYesNo.Proceed(2); }
				else if (SelectYesno.IsOpen) { SelectYesno.Yes(); }
				else
				{
					Logging.Write("Duty window didn't open.");
					TreeRoot.Stop();
				}
				await Coroutine.Wait(2000, () => CommonBehaviors.IsLoading);
				await Coroutine.Wait(-1, () => !CommonBehaviors.IsLoading);
				while (QuestLogManager.InCutscene)
				{
					ff14bot.RemoteAgents.AgentCutScene.Instance.PromptSkip();
					if (ff14bot.RemoteAgents.AgentCutScene.Instance.CanSkip && SelectString.IsOpen) { SelectString.ClickSlot(0); }
					if (Talk.DialogOpen) { Talk.Next(); }
					await Coroutine.Yield();
				}
				await Coroutine.Wait(2000, () => CommonBehaviors.IsLoading);
				await Coroutine.Wait(-1, () => !CommonBehaviors.IsLoading);
				await Coroutine.Wait(10000, () => !Core.Me.HasAura(1268));
				Logging.Write("Duty commenced.");
				await Coroutine.Sleep(1500);
			]]>
		</CodeChunk>
	</CodeChunks>
	<GrindAreas>
		<GrindArea name="Empty_Nest">
			<Hotspots>
				<Hotspot Radius="90" XYZ="500.1144, 161.6116, -320.0275" name="Wild-eyed Mobs"/>
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="4117" Weight="2000"/> <!-- Wild-eyed Mage -->
				<TargetMob Id="4116" Weight="1000"/> <!-- Wild-eyed Swordsman -->
			</TargetMobs>
			<MinLevel>52</MinLevel>
			<MaxLevel>61</MaxLevel>
		</GrindArea>
		<GrindArea name="Slings_and_Arrows">
			<HotSpots>
				<HotSpot XYZ="-178.9668, 40.9999, 178.6314" Radius="90"/> <!-- August Astrologian -->
			</HotSpots>
			<TargetMobs>
				<TargetMob Id="3864" Weight="7000"/> <!-- Suspicious Astrologian -->
				<TargetMob Id="3866" Weight="6000"/> <!-- Serpent Reavest Fin -->
				<TargetMob Id="3868" Weight="5000"/> <!-- Serpent Reavest Claw -->
				<TargetMob Id="3869" Weight="4000"/> <!-- Serpent Reavest Tail -->
				<TargetMob Id="3867" Weight="3000"/> <!-- Serpent Reavest Fang -->
				<TargetMob Id="2095" Weight="2000"/> <!-- Amber Carbuncle -->
				<TargetMob Id="4425" Weight="1000"/> <!-- Pirate Captain -->
			</TargetMobs>
		</GrindArea>
		<GrindArea name="Come_Rain_or_Shine">
			<TargetMobs>
				<TargetMob Id="6050" Weight="3000"/> <!-- Evil Spirit -->
				<TargetMob Id="6051" Weight="2000"/> <!-- Angry Spirit -->
				<TargetMob Id="5645" Weight="1000"/> <!-- Fury of the Golden Fox -->
			</TargetMobs>
		</GrindArea>
	</GrindAreas>
</Profile>