<?xml version="1.0" encoding="utf-8"?>
<!--
Unlock ARR Classes
-->
<Profile>
	<Name>Unlock ARR Classes</Name>
	<KillRadius>90</KillRadius>
	<Order>
	
	<!-- Unlocking Dark Knight -->
	<!-- A Dark Spectacle -->
	<If Condition="IsQuestCompleted(65964) and not IsQuestCompleted(67646)">
        <If Condition="not HasQuest(67646)">
            <GetTo ZoneId="419" XYZ="101.5792, 12.4182, -117.6013"/> <!-- Ishgardian Citizen -->	
			<While Condition="Core.Player.ClassLevel &lt; 49">
				<RunCode Name="SwitchCombatJob"/>
			</While>	
			<If Condition="Core.Player.ClassLevel &lt; 50">
				<UserDialog IsBotContinueAllowed="True" DialogText="Please switch to a level 50 or higher combat class and press continue."/>
			</If>
            <If Condition="IsQuestAcceptQualified(67646)">
                <LLTalkTo NpcId="1014873" QuestId="67646" XYZ="101.5792, 12.4182, -117.6013"/>
				<LLSmallTalk/>
            </If>
        </If>
    </If>
	<!-- Our End -->
	<If Condition="IsQuestCompleted(67646) and not IsQuestCompleted(67589)">
        <If Condition="not HasQuest(67589)">
            <GetTo ZoneId="419" XYZ="101.5792, 12.4182, -117.6013"/> <!-- Ishgardian Citizen -->	
            <If Condition="IsQuestAcceptQualified(67589)">
                <LLPickupQuest NpcId="1014873" QuestId="67589" XYZ="101.5792, 12.4182, -117.6013"/>
				<LLSmallTalk/>
            </If>
        </If>
        <If Condition="HasQuest(67589)">
            <If Condition="GetQuestStep(67589) == 1">
                <GetTo ZoneId="418" XYZ="5.783081, -2.080677, 45.39551"/> <!-- Punctilious Temple Knight -->
                <LLTalkTo NpcId="1014876" XYZ="5.783081, -2.080677, 45.39551" QuestId="67589" StepId="1"/>
            </If>
            <If Condition="GetQuestStep(67589) == 255">
                <GetTo ZoneId="418" XYZ="6.912292, -1.921014, 47.2876"/> <!-- Fray -->
                <LLTurnIn QuestId="67589" NpcId="1014875" XYZ="6.912292, -1.921014, 47.2876"/>
				<LLSmallTalk/>
				<WaitTimer WaitTime="20"/>
				<While Condition="ClassName != ClassJobType.DarkKnight">
					<EquipWeapon ItemID="10400"/>
				</While>		
				<If Condition="ClassName == ClassJobType.DarkKnight">
					<RunCode Name="GearsetSave"/>
					<AutoInventoryEquip/>
					<WaitTimer WaitTime="5"/>
				</If>
            </If>
        </If>
    </If>
	
	<!-- Unlocking Machinist -->
	<!-- So You Want to Be a Machinist -->
	<If Condition="IsQuestCompleted(65964) and not IsQuestCompleted(67645)">
        <If Condition="not HasQuest(67645)">
            <GetTo ZoneId="418" XYZ="-154.3146, 16.99999, -53.3609"/> <!-- Stephanivien -->
			<While Condition="Core.Player.ClassLevel &lt; 49">
				<RunCode Name="SwitchCombatJob"/>
			</While>	
			<If Condition="Core.Player.ClassLevel &lt; 49">
				<UserDialog IsBotContinueAllowed="True" DialogText="Please switch to a level 50 or higher combat class and press continue."/>
			</If>
            <If Condition="IsQuestAcceptQualified(67645)">
                <LLTalkTo NpcId="1014577" QuestId="67645" XYZ="-154.3146, 16.99999, -53.3609"/>
				<LLSmallTalk/>
            </If>
        </If>
    </If>
	<!--Savior of Skysteel -->
	<If Condition="not IsQuestCompleted(67232) and IsQuestCompleted(67645)">
        <If Condition="not HasQuest(67232)">
            <GetTo ZoneId="418" XYZ="-154.3146, 16.99999, -53.3609"/> <!-- Stephanivien -->
            <If Condition="IsQuestAcceptQualified(67232)">
                <LLPickupQuest NpcId="1014577" QuestId="67232" XYZ="-154.3146, 16.99999, -53.3609"/>
				<LLSmallTalk/>
            </If>
        </If>
        <If Condition="HasQuest(67232)">
            <If Condition="GetQuestStep(67232) == 1">
                <GetTo ZoneId="418" XYZ="-154.3146, 16.99999, -53.3609"/> <!-- Stephanivien -->
                <LLTalkTo NpcId="1014577" XYZ="-154.3146, 16.99999, -53.3609" QuestId="67232" StepId="1"/>
            </If>
            <If Condition="GetQuestStep(67232) == 2">
                <GetTo ZoneId="180" XYZ="-73.16705, 64.60867, -248.0965"/> <!-- Stephanivien -->
                <LLTalkTo NpcId="1014731" XYZ="-73.16705, 64.60867, -248.0965" QuestId="67232" StepId="2"/>
            </If>
            <While Condition="GetQuestStep(67232) == 3">
                <GetTo ZoneId="180" XYZ="-98.43597, 64.48862, -215.5642"/> <!-- Grinning Private -->
                <LLTalkTo NpcId="1014733" XYZ="-98.43597, 64.48862, -215.5642" QuestId="67232" StepId="3"/>
                <LLTalkTo NpcId="1014735" XYZ="-112.6269, 64.39167, -200.1221" QuestId="67232" StepId="3"/>
                <LLTalkTo NpcId="1014734" XYZ="-147.8141, 64.37568, -220.5692" QuestId="67232" StepId="3"/>
            </While>
            <If Condition="GetQuestStep(67232) == 4">
                <GetTo ZoneId="180" XYZ="-73.16705, 64.60867, -248.0965"/> <!-- Stephanivien -->
                <LLTalkTo NpcId="1014731" XYZ="-73.16705, 64.60867, -248.0965" QuestId="67232" StepId="4"/>
            </If>
            <If Condition="GetQuestStep(67232) == 255">
                <GetTo ZoneId="180" XYZ="-99.25995, 62.38235, -182.7878"/> <!-- Stephanivien -->
                <LLTurnIn QuestId="67232" NpcId="1014736" XYZ="-99.25995, 62.38235, -182.7878"/>
				<LLSmallTalk/>
				<WaitTimer WaitTime="20"/>
				<While Condition="ClassName != ClassJobType.Machinist">
					<EquipWeapon ItemID="10462"/>
				</While>		
				<If Condition="ClassName == ClassJobType.Machinist">
					<RunCode Name="GearsetSave"/>
					<AutoInventoryEquip/>
					<WaitTimer WaitTime="5"/>
				</If>
            </If>
        </If>
    </If>
	
	<!--Unlocking Astrologian -->
	<!-- What's Your Sign -->
	<If Condition="IsQuestCompleted(65964) and not IsQuestCompleted(67659)">
        <If Condition="not HasQuest(67659)">
            <LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>		
			<While Condition="Core.Player.ClassLevel &lt; 49">
				<RunCode Name="SwitchCombatJob"/>
			</While>
			<If Condition="Core.Player.ClassLevel &lt; 50">
				<UserDialog IsBotContinueAllowed="True" DialogText="Please switch to a level 50 or higher combat class and press continue."/>
			</If>
            <If Condition="IsQuestAcceptQualified(67659)">
                <LLTalkTo NpcId="1012222" QuestId="67659" XYZ="202.3804, -5.399966, -58.9151"/>
				<LLSmallTalk/>
            </If>
        </If>
    </If>
	<!-- What's Your Sign -->
	<If Condition="IsQuestCompleted(67659) and not IsQuestCompleted(67548)">
        <If Condition="not HasQuest(67548)">
            <LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>	
            <If Condition="IsQuestAcceptQualified(67548)">
                <LLPickupQuest NpcId="1012222" QuestId="67548" XYZ="202.3804, -5.399966, -58.9151" />
            </If>
        </If>
        <If Condition="HasQuest(67548)">
            <If Condition="GetQuestStep(67548) == 1">
                <LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>	
                <LLTalkTo NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151" QuestId="67548" StepId="1" />
            </If>
            <While Condition="GetQuestStep(67548) == 2">
                <GetTo ZoneId="419" XYZ="195.0865, -5.399962, -65.65961" /> 
                <LLTalkTo NpcId="1012221" XYZ="195.0865, -5.399962, -65.65961" QuestId="67548" StepId="2" />
                <LLTalkTo NpcId="1012223" XYZ="188.7083, -5.399966, -68.83344" QuestId="67548" StepId="2" />
                <LLTalkTo NpcId="1012224" XYZ="175.1277, -5.434915, -57.93854" QuestId="67548" StepId="2" />
            </While>
            <If Condition="GetQuestStep(67548) == 3">
                <LisbethTravel ZoneId="419" XYZ="199.9706, -5.399966, -59.39262"/>	
                <LLTalkTo NpcId="1012222" XYZ="202.3804, -5.399966, -58.9151" QuestId="67548" StepId="3" />
            </If>
            <If Condition="GetQuestStep(67548) == 4">
                <GetTo ZoneId="155" XYZ="198.6571, 293.33, 418.5701" /> 
                <LLTalkTo NpcId="1014980" XYZ="198.6571, 293.33, 418.5701" QuestId="67548" StepId="4" />
            </If>
            <If Condition="GetQuestStep(67548) == 5">
                <GetTo ZoneId="153" XYZ="182.9709, 7.488976, -46.83002" /> 
                <LLTalkTo NpcId="1014931" XYZ="182.9709, 7.488976, -46.83002" QuestId="67548" StepId="5" />
            </If>
            <If Condition="GetQuestStep(67548) == 255">
                <GetTo ZoneId="153" XYZ="184.4968, 14.11746, 51.92639" /> 
                <LLTurnIn QuestId="67548" NpcId="1014925" XYZ="184.4968, 14.11746, 51.92639" />
				<WaitTimer WaitTime="20"/>
				<While Condition="ClassName != ClassJobType.Astrologian">
					<EquipWeapon ItemID="10524" />
				</While>		
				<If Condition="ClassName == ClassJobType.Astrologian">
					<RunCode Name="GearsetSave"/>
					<AutoInventoryEquip/>
					<WaitTimer WaitTime="5"/>
				</If>
            </If>
        </If>
    </If>

	<LLoadProfile Path="../[Start] 1-90 Dungeon Grind.xml"/>	
	
	</Order>
	<CodeChunks>
		<CodeChunk Name="GearsetSave">
		  <![CDATA[
			await CommonTasks.StopAndDismount();    
			ChatManager.SendChat("/gs save");
		  ]]>
		</CodeChunk>
		<CodeChunk Name="SwitchCombatJob">
            <![CDATA[ 
            var Combat = Enumerable.Range(8, 11).Append(0).Append(36);
            var gearSets = GearsetManager.GearSets.Where(i => i.InUse && !Combat.Contains((int)i.Class)).ToList().OrderByDescending(i=> i.Gear.First().Item.ItemLevel);

            if (gearSets.Any())
            {
                gearSets.First().Activate();
                await Coroutine.Sleep(2000);
            }
            ]]>
        </CodeChunk>
		<CodeChunk Name="Coffer">
			<![CDATA[		
				foreach (var bagslot in InventoryManager.FilledSlots.Where(bagslot => bagslot.Item.ItemAction == 388))
				{
					bagslot.UseItem();
					await Coroutine.Sleep(5000);
				}
			]]> 
		</CodeChunk>
	</CodeChunks>
	<GrindAreas>
	</GrindAreas>
</Profile>