<?xml version="1.0" encoding="utf-8"?>
<!--
Unlock SB Classes
-->
<Profile>
	<Name>Unlock SB Classes</Name>
	<KillRadius>90</KillRadius>
	<Order>	
	
	<!-- The Far Edge of Fate -->
	<If Condition="IsQuestCompleted(67895) and Core.Player.ClassLevel &gt; 49">
		<!--Unlocking Samurai -->
		<!-- The Way of the Samurai -->
		<If Condition="not IsQuestCompleted(68095)">
			<If Condition="not HasQuest(68095)">
				<GetTo ZoneId="130" XYZ="-98.43597, 4, -104.9974"/> <!-- Ul'dahn Citizen -->
				<While Condition="Core.Player.ClassLevel &lt; 49">
					<RunCode Name="SwitchCombatJob"/>
				</While>
				<If Condition="Core.Player.ClassLevel &lt; 50">
					<UserDialog IsBotContinueAllowed="True" DialogText="Please switch to a level 50 or higher combat class and press continue."/>
				</If>
				<If Condition="IsQuestAcceptQualified(68095)">
					<LLPickupQuest NpcId="1021829" QuestId="68095" XYZ="-98.43597, 4, -104.9974"/>
					<LLSmallTalk/>
				</If>
			</If>
		</If>			
		<If Condition="GetQuestStep(68095) == 1">
			<GetTo ZoneId="131" XYZ="-102.0677, 6.984566, 12.00879"/> <!-- Silver-tongued Showmaster -->
			<LLTalkTo NpcId="1021830" XYZ="-102.0677, 6.984566, 12.00879" QuestId="68095" StepId="1"/>
		</If>
		<If Condition="GetQuestStep(68095) == 255">
			<GetTo ZoneId="131" XYZ="-89.28058, 2.150003, 59.73901"/> <!-- Far Eastern Elder -->
			<LLTurnIn QuestId="68095" NpcId="1021834" XYZ="-89.28058, 2.150003, 59.73901"/>
			<LLSmallTalk/>
			<WaitTimer WaitTime="20"/>
			<RunCode Name="Coffer"/>
			<WaitTimer WaitTime="2"/>
			<While Condition="ClassName != ClassJobType.Samurai">
				<EquipWeapon ItemID="20388" />
			</While>		
			<If Condition="ClassName == ClassJobType.Samurai">
				<RunCode Name="GearsetSave"/>
				<AutoInventoryEquip/>
				<WaitTimer WaitTime="5"/>
			</If>
		</If>
	</If>
		
		<!-- Unlocking Red Mage -->
		<!-- Taking the Red -->
		<If Condition="IsQuestCompleted(67895) and not IsQuestCompleted(68112) and Core.Player.ClassLevel &gt; 49">
			<If Condition="not HasQuest(68112)">
				<GetTo ZoneId="131" XYZ="146.1051, 4, 25.22314" /> <!-- Distraught Lass -->	
				<While Condition="Core.Player.ClassLevel &lt; 49">
					<RunCode Name="SwitchCombatJob"/>
				</While>
				<If Condition="Core.Player.ClassLevel &lt; 50">
					<UserDialog IsBotContinueAllowed="True" DialogText="Please switch to a level 50 or higher combat class and press continue."/>
				</If>
				<If Condition="IsQuestAcceptQualified(68112)">
					<LLPickupQuest NpcId="1021425" QuestId="68112" XYZ="146.1051, 4, 25.22314" />
					<LLSmallTalk/>
				</If>
			</If>
			<If Condition="HasQuest(68112)">
				<If Condition="GetQuestStep(68112) == 1">
					<GetTo ZoneId="141" XYZ="124.0405, 5.292755, 559.6552" /> <!-- Well-dressed Lass -->
					<LLTalkTo NpcId="1021426" XYZ="124.0405, 5.292755, 559.6552" QuestId="68112" StepId="1" />
				</If>
				<If Condition="GetQuestStep(68112) == 2">
					<GetTo ZoneId="141" XYZ="125.719, 5.292949, 558.9531" /> <!-- Red-garbed Traveler -->
					<LLTalkTo NpcId="1021434" XYZ="125.719, 5.292949, 558.9531" QuestId="68112" StepId="2" />
				</If>
				<If Condition="GetQuestStep(68112) == 3">
					<GetTo ZoneId="131" XYZ="146.1051, 4, 25.22314" /> <!-- Distraught Lass -->
					<LLTalkTo NpcId="1021435" XYZ="146.1051, 4, 25.22314" QuestId="68112" StepId="3" />
				</If>
				<If Condition="GetQuestStep(68112) == 4">
					<GetTo ZoneId="141" XYZ="-96.84906, -11.35, -47.3183" /> <!-- X'rhun Tia -->
					<LLTalkTo NpcId="1021438" XYZ="-96.84906, -11.35, -47.3183" QuestId="68112" StepId="4" />
				</If>
				<If Condition="GetQuestStep(68112) == 255">
					<GetTo ZoneId="141" XYZ="-96.84906, -11.35, -47.3183" /> <!-- X'rhun Tia -->
					<LLTurnIn QuestId="68112" NpcId="1021438" XYZ="-96.84906, -11.35, -47.3183" />
					<LLSmallTalk/>
					<WaitTimer WaitTime="20" />
					<RunCode Name="Coffer" />
					<WaitTimer WaitTime="2"/>
					<While Condition="ClassName != ClassJobType.RedMage">
						<EquipWeapon ItemID="20389" />
					</While>		
					<If Condition="ClassName == ClassJobType.RedMage">
						<RunCode Name="GearsetSave"/>
						<AutoInventoryEquip/>
						<WaitTimer WaitTime="5"/>
					</If>
				</If>
			</If>
		</If>


		<LLoadProfile Path="../[Start] 1-90 Dungeon Grind.xml"/>	
	
	</Order>
	<CodeChunks>
		<CodeChunk Name="GearsetSave">
		  <![CDATA[
			await CommonTasks.StopAndDismount();    
			ChatManager.SendChat("/gs save");
		  ]]>
		</CodeChunk>
		<CodeChunk Name="SwitchCombatJob">
            <![CDATA[ 
            var Combat = Enumerable.Range(8, 11).Append(0).Append(36);
            var gearSets = GearsetManager.GearSets.Where(i => i.InUse && !Combat.Contains((int)i.Class)).ToList().OrderByDescending(i=> i.Gear.First().Item.ItemLevel);

            if (gearSets.Any())
            {
                gearSets.First().Activate();
                await Coroutine.Sleep(2000);
            }
            ]]>
        </CodeChunk>
		<CodeChunk Name="Coffer">
			<![CDATA[		
				foreach (var bagslot in InventoryManager.FilledSlots.Where(bagslot => bagslot.Item.ItemAction == 388))
				{
					bagslot.UseItem();
					await Coroutine.Sleep(5000);
				}
			]]> 
		</CodeChunk>
	</CodeChunks>
	<GrindAreas>
	</GrindAreas>
</Profile>