<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Profile [
  <!ENTITY ZoneId "1070">
  <!ENTITY DutyId "869">

  <!ENTITY Shortcut "2000700">

  <!ENTITY CarcereIV "4188">
  <!ENTITY Penitence "4184">
  <!ENTITY TroiaKeep "4189">
  <!ENTITY SeatOfTheForemost "4185">
  <!ENTITY PilgrimsAscent "4187">
  <!ENTITY HydromanticTerraces "4190">
  <!ENTITY TheGardenOfEpopts "4186">

  <!ENTITY EvilDreamer "11382">
  <!ENTITY Beatrice "11384">
  <!ENTITY Scarmiglione "11372">
  
	<!ENTITY pld "0">
	<!-- Paladin -->
	<!ENTITY war "0">
	<!-- Warrior -->
	<!ENTITY drk "0">
	<!-- Dark Knight -->
	<!ENTITY gnb "0">
	<!-- Gunbreaker -->
	<!ENTITY mnk "0">
	<!-- Monk -->
	<!ENTITY drg "0">
	<!-- Dragoon -->
	<!ENTITY nin "0">
	<!-- Ninja -->
	<!ENTITY sam "0">
	<!-- Samurai -->
	<!ENTITY rpr "0">
	<!-- Reaper -->
	<!ENTITY whm "0">
	<!-- White Mage -->
	<!ENTITY sch "0">
	<!-- Scholar -->
	<!ENTITY ast "0">
	<!-- Astrologian -->
	<!ENTITY sge "0">
	<!-- Sage -->
	<!ENTITY brd "0">
	<!-- Bard -->
	<!ENTITY mch "0">
	<!-- Machinist -->
	<!ENTITY dnc "0">
	<!-- Dancer -->
	<!ENTITY blm "0">
	<!-- Black Mage -->
	<!ENTITY smn "0">
	<!-- Summoner -->
	<!ENTITY rdm "0">
	<!-- Red Mage -->

	<!-- Should we turn in gear drops to GC, or sell them. 1 = Turn In. 2 = Vendor. 3 = Desynth. 4 = Disable loot handling -->
	<!ENTITY GCTurnIn "3">

	<!-- If GCTurnIn = 1, how many seals should we get to before buying GCItem? -->
	<!ENTITY SealStock "20000">
  
	<!ENTITY GCBuyItem "33916"> <!-- 36635 - Material Container 3.0 --> <!-- 36636 - Material Container 4.0 -->

	<!-- How many of said item should we buy? -->
	<!ENTITY GCBuyItemQty "1"> 

	<!ENTITY OpenCoffers "1">
	<!-- Do you want coffers opened? -->
	<!ENTITY UseUnlockables "1">
	<!-- Do you want unlockables used? -->

	<!ENTITY DungeonDrops "38156,38157,38158,38159,38160,38161,38162,38163,38164,38165,38166,38167,38168,38169,38170,38171,38172,38173,38174,38175,38176,38177,38178,38179,38180,38181,38182,38183,38184,38185,38186,38187,38188,38189,38190,38191,38192,38193,38194,38195,38196,38197,38198,38199,38200,38201,38202,38203,38204,38205,38206,38207,38208,38209,38210">
]>
<Profile>
  <Name>[O][RBTrust] 90.3: The Fell Court of Troia</Name>
  <Order>
    <CheckPlugins/>
	
	<!-- Paladin -->
	<If Condition="&pld; == 1">
		<If Condition="not ClassName == ClassJobType.Paladin">	
			<ChangeClass Job="Paladin" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>		
	</If>
	
	<!-- Warrior -->
	<If Condition="&war; == 1">
		<If Condition="not ClassName == ClassJobType.Warrior">	
			<ChangeClass Job="Warrior" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>				
	</If>
	<!-- Dark Knight -->
	<If Condition="&drk; == 1">
		<If Condition="not ClassName == ClassJobType.DarkKnight">	
			<ChangeClass Job="DarkKnight" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>			
	</If>
	<!-- Gunbreaker -->
	<If Condition="&gnb; == 1">
		<If Condition="not ClassName == ClassJobType.Gunbreaker">	
			<ChangeClass Job="Gunbreaker" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>					
	</If>
	
	<!-- Change To White Mage -->
	<If Condition="&whm; == 1">
		<If Condition="not ClassName == ClassJobType.WhiteMage">	
			<ChangeClass Job="WhiteMage" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>	
	</If>
	<!-- Scholar -->
	<If Condition="&sch; == 1">
		<If Condition="not ClassName == ClassJobType.Scholar">	
			<ChangeClass Job="Scholar" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>			
	</If>
	<!-- Astrologian -->
	<If Condition="&ast; == 1">
		<If Condition="not ClassName == ClassJobType.Astrologian">	
			<ChangeClass Job="Astrologian" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>			
	</If>	
	<!-- Change To Sage -->
	<If Condition="&sge; == 1">
		<If Condition="not ClassName == ClassJobType.Sage">	
			<ChangeClass Job="Sage" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>	
	</If>
	<!-- Monk -->
	<If Condition="&mnk; == 1">
		<If Condition="not ClassName == ClassJobType.Monk">	
			<ChangeClass Job="Monk" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>			
	</If>
	<!-- Dragoon -->
	<If Condition="&drg; == 1">
		<If Condition="not ClassName == ClassJobType.Dragoon">	
			<ChangeClass Job="Dragoon" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>					
	</If>
	<!-- Ninja -->
	<If Condition="&nin; == 1">
		<If Condition="not ClassName == ClassJobType.Ninja">	
			<ChangeClass Job="Ninja" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>				
	</If>
	<!-- Samurai -->
	<If Condition="&sam; == 1">
		<If Condition="not ClassName == ClassJobType.Samurai">	
			<ChangeClass Job="Samurai" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>			
	</If>
	<!-- Change To Reaper -->
	<If Condition="&rpr; == 1">
		<If Condition="not ClassName == ClassJobType.Reaper">	
			<ChangeClass Job="Reaper" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>		
	</If>
	<!-- Bard -->
	<If Condition="&brd; == 1">
		<If Condition="not ClassName == ClassJobType.Bard">	
			<ChangeClass Job="Bard" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>			
	</If>
	<!-- Machinist -->
	<If Condition="&mch; == 1">
		<If Condition="not ClassName == ClassJobType.Machinist">	
			<ChangeClass Job="Machinist" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>			
	</If>
	<!-- Dancer -->
	<If Condition="&dnc; == 1">
		<If Condition="not ClassName == ClassJobType.Dancer">	
			<ChangeClass Job="Dancer" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>			
	</If>
	<!-- Black Mage -->
	<If Condition="&blm; == 1">
		<If Condition="not ClassName == ClassJobType.BlackMage">	
			<ChangeClass Job="BlackMage" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>				
	</If>
	<!-- Summoner -->
	<If Condition="&smn; == 1">
		<If Condition="not ClassName == ClassJobType.Summoner">	
			<ChangeClass Job="Summoner" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>		
	</If>
	<!-- Red Mage -->
	<If Condition="&rdm; == 1">
		<If Condition="not ClassName == ClassJobType.RedMage">	
			<ChangeClass Job="RedMage" Force="True"/>
			<WaitTimer WaitTime="3" />
		</If>			
	</If>

    <While Condition="ItemCount(43) &lt; 500 or IsOnMap(&ZoneId;)">
      <WaitForLoading/>
      <If Condition="not IsOnMap(&ZoneId;)">

		<If condition="HasAtLeastOneItem(Array[int]([&DungeonDrops;]))">
			<If Condition="&GCTurnIn; == 1">			
				<GCExpertTurnin ItemIds="&DungeonDrops;"/>			
				<If condition="CurrentGCSeals() &gt; &SealStock; and not DutyManager.InInstance">					
					<BuyGCItem ItemId="&GCBuyItem;" Count="&GCBuyItemQty;"/> 
					<If Condition="&OpenCoffers; == 1">
						<OpenCoffers />
					</If>
					<If Condition="&UseUnlockables; == 1">
						<UseUnlockables />
					</If>
				</If>
			</If>
			<If Condition="&GCTurnIn; == 2">
				<LLSellItem Armory="True" ItemIDs="&DungeonDrops;"/>
			</If>
			<If Condition="&GCTurnIn; == 3">
			<LLDesynth ItemIds="&DungeonDrops;"/>
			</If>
		</If>		  
      
        <EquipRecommended/>		
		
        <JoinSupportDuty DutyId="&DutyId;"/>
		
      </If>

      <If Condition="IsOnMap(&ZoneId;)">
        <WaitForLoading/>
        <SetPlugins PluginNames="SideStep,回避" IsEnabled="true"/>

        <If Condition="ObjectExistsWithId(&Shortcut;) and GameObjectManager.GetObjectByNPCId(&Shortcut;).IsTargetable">
          <!-- Shortcut available -->
          <UseTransport NpcId="&Shortcut;" XYZ="-24.59801, -718, 129.6828"/>
        </If>

        <If Condition="WorldManager.SubZoneId in [&CarcereIV;,] and GetInstanceTodo(1) == 0">
          <MoveTo XYZ="168.0317, -700.0002, 107.6802"/>
        </If>

        <If Condition="WorldManager.SubZoneId in [&CarcereIV;, &Penitence;,]">
          <Grind GrindRef="Boss1" While="GetInstanceTodo(1) == 0"/>
          <LootTreasure/>

          <MoveTo XYZ="266.1186, -707.9906, 90.38605"/>
          <LLChangeZone Heading="1.574989" />
          <WaitForLoading/>
        </If>

        <If Condition="WorldManager.SubZoneId in [&TroiaKeep;,]">
          <MoveTo XYZ="-157.8973, -699.9672, 11.76597"/>
          <LootTreasure/>

          <MoveTo XYZ="0.2507172, -697.9004, -84.04816"/>
          <LootTreasure/>

          <MoveTo XYZ="-0.04349291, -697.9418, -130"/>
        </If>

        <If Condition="WorldManager.SubZoneId in [&SeatOfTheForemost;,]">
          <SetPlugins PluginNames="SideStep,回避" IsEnabled="false"/>
          <MoveTo XYZ="-0.04349291, -697.9418, -133"/>
          <Grind GrindRef="Boss2" While="GetInstanceTodo(3) == 0"/>
          <SetPlugins PluginNames="SideStep,回避" IsEnabled="true"/>
          <LootTreasure/>

          <MoveTo XYZ="0.1925379, -694.0023, -224.0045"/>
        </If>

        <If Condition="WorldManager.SubZoneId in [&PilgrimsAscent;,]">
          <MoveTo XYZ="-11.0783, -682.8865, -250.2765"/>
          <LLChangeZone Heading="5.4153" />
        </If>

        <If Condition="WorldManager.SubZoneId in [&HydromanticTerraces;,]">
          <MoveTo XYZ="-0.08109884, 359.1992, -103.997"/>
          <LootTreasure/>

          <MoveTo XYZ="-66.76745, 376.6405, -182.7161"/>
          <MoveTo XYZ="-35.85081, 385.2499, -213.8927"/>
          <LootTreasure/>

          <MoveTo XYZ="-35.82511, 386.45, -245"/>
          <WaitWhile condition="not IsOnSubMap(&TheGardenOfEpopts;)" />
          <WaitTimer waitTime="4"/>
        </If>

        <If Condition="WorldManager.SubZoneId in [&TheGardenOfEpopts;,]">
          <MoveTo XYZ="-34.85857, 385.0012, -288"/>
          <Grind GrindRef="Boss3" While="not IsDutyEnded()"/>
          <WaitForLoading/>
          
          <LootTreasure/>
          
          <LeaveDuty/>
        </If>
      </If>
    </While>	

	<LLoadProfile Path="../../[Start] Manderville Weapons.xml"/>
	
  </Order>
  <CodeChunks>
  </CodeChunks>
  <GrindAreas>
    <GrindArea name="Boss1">
      <Hotspots>
        <Hotspot Radius="90" XYZ="168, -700, 92"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Name="Evil Dreamer" Id="&EvilDreamer;" Weight="1"/>
      </TargetMobs>
    </GrindArea>
    <GrindArea name="Boss2">
      <Hotspots>
        <Hotspot Radius="90" XYZ="0, -698, -148"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Name="Beatrice" Id="&Beatrice;" Weight="1"/>
      </TargetMobs>
    </GrindArea>
    <GrindArea name="Boss3">
      <Hotspots>
        <Hotspot Radius="90" XYZ="-35, 385, -307"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Name="Scarmiglione" Id="&Scarmiglione;" Weight="1"/>
      </TargetMobs>
    </GrindArea>
  </GrindAreas>
</Profile>
