<?xml version="1.0" encoding="utf-8"?>
<!--
##############################
# Profile: [O] The Maelstrom #
##############################
# Authors: y2krazy           #
##############################
# Version: 3.0.1a            #
##############################
# Required Level: 30+        #
##############################
# Required Setup:            #
#  None                      #
##############################
# Required User Interaction: #
#  3 Duty Finder Queues      #
##############################
-->
<!-- User Configuration -->
<!DOCTYPE Profile [

  <!-- Log Colors -->

  <!ENTITY LogColor "#66FF66"> <!-- Normal -->
]>
<!-- End User Configuration -->
<Profile>
    <Name>[O] The Maelstrom (v3.0.1a)</Name>
	<BehaviorDirectory></BehaviorDirectory>
    <KillRadius>90</KillRadius>
    <Order>

        <!-- The Maelstrom - Rank 1 -->
        <If Condition="not HuntGCRankCompleted(1)">
            <If Condition="not HuntGCEntryCompleted(1,0)">
                <LisbethTravel ZoneId="145" XYZ="-168.0747, -31.44637, 314.4869" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_01" while="not HuntGCEntryCompleted(1,0)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(1,4)">
                <LisbethTravel ZoneId="152" XYZ="-165.5645, 11.40824, 1.371849" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_05" while="not HuntGCEntryCompleted(1,4)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(1,5)">
                <LisbethTravel ZoneId="152" XYZ="-165.5645, 11.40824, 1.371849" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_06" while="not HuntGCEntryCompleted(1,5)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(1,6)">
                <LisbethTravel ZoneId="139" XYZ="-421.7623, 35.52996, 32.38144" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_07" while="not HuntGCEntryCompleted(1,6)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(1,7)">
                <LisbethTravel ZoneId="146" XYZ="-65.70604, 17.20312, -279.76" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_08" while="not HuntGCEntryCompleted(1,7)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(1,8)">
                <LisbethTravel ZoneId="154" XYZ="61.7285, -38.23936, 268.6373" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_09" while="not HuntGCEntryCompleted(1,8)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(1,9)">
                <LisbethTravel ZoneId="155" XYZ="433.4565, 231.2814, 326.0107" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_10" while="not HuntGCEntryCompleted(1,9)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(1,1) or not HuntGCEntryCompleted(1,2) or not HuntGCEntryCompleted(1,3)">
							<LLoadProfile Path="../Dungeons/Halatali.xml"/>
            </If>
        </If>


        <!-- The Maelstrom - Rank 2 -->
        <If Condition="not HuntGCRankCompleted(2) and CurrentGCRank() &gt; 4">
            <If Condition="not HuntGCEntryCompleted(2,0)">
                <LisbethTravel ZoneId="146" XYZ="183.2934, 6.462846, 603.5359" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_11" while="not HuntGCEntryCompleted(2,0)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(2,1)">
                <LisbethTravel ZoneId="137" XYZ="360.4421, 33.36853, 243.5167" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_12" while="not HuntGCEntryCompleted(2,1)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(2,5)">
                <LisbethTravel ZoneId="180" XYZ="55.83952, 55.61008, -448.2537" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_16" while="not HuntGCEntryCompleted(2,5)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(2,6)">
                <LisbethTravel ZoneId="180" XYZ="55.83952, 55.61008, -448.2537" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_17" while="not HuntGCEntryCompleted(2,6)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(2,7)">
                <LisbethTravel ZoneId="152" XYZ="-18.85196, 17.78652, -1.659298" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_18" while="not HuntGCEntryCompleted(2,7)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(2,8)">
                <LisbethTravel ZoneId="138" XYZ="-101.3048, -25.22088, 54.37542" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_19" while="not HuntGCEntryCompleted(2,8)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(2,9)">
                <LisbethTravel ZoneId="146" XYZ="-87.44495, 7.37224, 359.5429" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_20" while="not HuntGCEntryCompleted(2,9)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(2,2) or not HuntGCEntryCompleted(2,3) or not HuntGCEntryCompleted(2,4)">
							<LLoadProfile Path="../Dungeons/The Sunken Temple of Qarn.xml"/>
            </If>
        </If>

        <!-- The Maelstrom - Rank 3 -->
        <If Condition="not HuntGCRankCompleted(3) and CurrentGCRank() &gt; 8">
            <If Condition="not HuntGCEntryCompleted(3,0)">
                <LisbethTravel ZoneId="154" XYZ="15.44099, -13.71721, -22.23289" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_21" while="not HuntGCEntryCompleted(3,0)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(3,1)">
                <LisbethTravel ZoneId="152" XYZ="311.5955, -15.48906, -130.7409" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_22" while="not HuntGCEntryCompleted(3,1)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(3,2)">
                <LisbethTravel ZoneId="180" XYZ="111.4399, 23.70747, -618.6485" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_23" while="not HuntGCEntryCompleted(3,2)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(3,3)">
                <LisbethTravel ZoneId="138" XYZ="14.73123, -10.95773, -89.13138" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_24" while="not HuntGCEntryCompleted(3,3)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(3,4)">
                <LisbethTravel ZoneId="138" XYZ="-244.8752, -42.51975, -307.953" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_25" while="not HuntGCEntryCompleted(3,4)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(3,5)">
                <LisbethTravel ZoneId="146" XYZ="327.9548, 8.116199, -35.67156" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_26" while="not HuntGCEntryCompleted(3,5)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(3,6)">
                <LisbethTravel ZoneId="155" XYZ="482.3545, 303.7265, -211.424" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_27" while="not HuntGCEntryCompleted(3,6)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(3,7)">
                <LisbethTravel ZoneId="155" XYZ="482.3545, 303.7265, -211.424" /> <!-- Grinding Area -->
                <Grind grindRef="The_Maelstrom_Entry_28" while="not HuntGCEntryCompleted(3,7)"/>
            </If>
            <If Condition="not HuntGCEntryCompleted(3,8) or not HuntGCEntryCompleted(3,9)">
                <LLoadProfile Path="../Dungeons/The Wanderers Palace.xml"/>
            </If>
        </If>


    </Order>
    <CodeChunks>
        <CodeChunk Name="The_Maelstrom_Rank_1">
            <![CDATA[ 
                while (!ConditionParser.HuntGCEntryCompleted(1,1) || !ConditionParser.HuntGCEntryCompleted(1,2) || !ConditionParser.HuntGCEntryCompleted(1,3))
                {
                    System.Windows.Media.Color textColor = System.Windows.Media.Color.FromRgb(29,213,226);
                    System.Windows.Media.Color shadowColor = System.Windows.Media.Color.FromRgb(13,106,175);
                    Core.OverlayManager.AddToast(() => "[The Maelstrom]\n[Hunting Log - Rank 1]\nPlease manually complete the Halatali duty!",TimeSpan.FromMilliseconds(25000),textColor,shadowColor,new System.Windows.Media.FontFamily("Gautami"));
                    await Coroutine.Sleep(26000);
                }
            ]]>
        </CodeChunk>
        <CodeChunk Name="The_Maelstrom_Rank_2">
            <![CDATA[ 
                while (!ConditionParser.HuntGCEntryCompleted(2,2) || !ConditionParser.HuntGCEntryCompleted(2,3) || !ConditionParser.HuntGCEntryCompleted(2,4))
                {
                    System.Windows.Media.Color textColor = System.Windows.Media.Color.FromRgb(29,213,226);
                    System.Windows.Media.Color shadowColor = System.Windows.Media.Color.FromRgb(13,106,175);
                    Core.OverlayManager.AddToast(() => "[The Maelstrom]\n[Hunting Log - Rank 2]\nPlease manually complete The Sunken Temple of Qarn duty!",TimeSpan.FromMilliseconds(25000),textColor,shadowColor,new System.Windows.Media.FontFamily("Gautami"));
                    await Coroutine.Sleep(26000);
                }
            ]]>
        </CodeChunk>
        <CodeChunk Name="The_Maelstrom_Rank_3">
            <![CDATA[ 
                while (!ConditionParser.HuntGCEntryCompleted(3,8) || !ConditionParser.HuntGCEntryCompleted(3,9))
                {
                    System.Windows.Media.Color textColor = System.Windows.Media.Color.FromRgb(29,213,226);
                    System.Windows.Media.Color shadowColor = System.Windows.Media.Color.FromRgb(13,106,175);
                    Core.OverlayManager.AddToast(() => "[The Maelstrom]\n[Hunting Log - Rank 3]\nPlease manually complete The Wanderer's Palace duty!",TimeSpan.FromMilliseconds(25000),textColor,shadowColor,new System.Windows.Media.FontFamily("Gautami"));
                    await Coroutine.Sleep(26000);
                }
            ]]>
        </CodeChunk>
    </CodeChunks>
    <GrindAreas>
		<GrindArea name="The_Maelstrom_Entry_01">
			<Hotspots>
				<Hotspot Radius="250" XYZ="-85.73637, -28.16244, 285.836" name="Amalj'aa Hunters" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="250" /> <!-- Amalj'aa Hunter -->
			</TargetMobs>
			<MinLevel>19</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_05">
			<Hotspots>
				<Hotspot Radius="250" XYZ="-107.1957, 18.14067, 11.14248" name="Sylvan Groans" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="231" /> <!-- Sylvan Groan -->
			</TargetMobs>
			<MinLevel>23</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_06">
			<Hotspots>
				<Hotspot Radius="250" XYZ="-107.1957, 18.14067, 11.14248" name="Sylvan Soughs" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="230" /> <!-- Sylvan Sough -->
			</TargetMobs>
			<MinLevel>23</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_07">
			<Hotspots>
				<Hotspot Radius="25" XYZ="-462.1831, 29.8269, 54.07181" name="Kobold Pickmen" />
				<Hotspot Radius="25" XYZ="-420.6283, 35.67508, 30.99236" name="Kobold Pickmen" />
				<Hotspot Radius="25" XYZ="-378.3938, 41.94953, 2.463917" name="Kobold Pickmen" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="370" /> <!-- Kobold Pickman -->
			</TargetMobs>
			<MinLevel>24</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_08">
			<Hotspots>
				<Hotspot Radius="250" XYZ="-21.32169, 16.24611, -309.1377" name="Amalj'aa Bruisers" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="256" /> <!-- Amalj'aa Bruiser -->
			</TargetMobs>
			<MinLevel>26</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_09">
			<Hotspots>
				<Hotspot Radius="250" XYZ="63.54956, -39.40379, 335.6798" name="Ixali Straightwings" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="210" /> <!-- Ixali Straightbeak -->
			</TargetMobs>
			<MinLevel>27</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_10">
			<Hotspots>
				<Hotspot Radius="250" XYZ="531.9479, 235.1661, 305.795" name="Ixali Wildtalons" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="660" /> <!-- Ixali Wildtalon -->
			</TargetMobs>
			<MinLevel>30</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_11">
			<Hotspots>
				<Hotspot Radius="250" XYZ="229.7854, 8.83861, 668.0713" name="Amalj'aa Divinators" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="260" /> <!-- Amalj'aa Divinator -->
			</TargetMobs>
			<MinLevel>32</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_12">
			<Hotspots>
				<Hotspot Radius="250" XYZ="321.9001, 36.95308, 225.6724" name="Kobold Pitmen" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="369" /> <!-- Kobold Pitman -->
			</TargetMobs>
			<MinLevel>34</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_16">
			<Hotspots>
				<Hotspot Radius="250" XYZ="76.60764, 55.61008, -479.0161" name="Kobold Bedesmen" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="375" /> <!-- Kobold Bedesman -->
			</TargetMobs>
			<MinLevel>40</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_17">
			<Hotspots>
				<Hotspot Radius="250" XYZ="76.60764, 55.61008, -479.0161" name="Kobold Priests" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="371" /> <!-- Kobold Priest -->
			</TargetMobs>
			<MinLevel>44</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_18">
			<Hotspots>
				<Hotspot Radius="250" XYZ="45.99823, 14.76155, 3.383118" name="Sylvan Sighs" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="65" /> <!-- Sylvan Sigh -->
			</TargetMobs>
			<MinLevel>42</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_19">
			<Hotspots>
				<Hotspot Radius="250" XYZ="-162.2944, -38.83981, -42.92818" name="Shelfscale Sahagins" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="386" /> <!-- Shelfscale Sahagin -->
			</TargetMobs>
			<MinLevel>45</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_20">
			<Hotspots>
				<Hotspot Radius="250" XYZ="-52.63274, 11.50415, 193.3833" name="Amalj'aa Pugilists" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="253" /> <!-- Amalj'aa Pugilist -->
			</TargetMobs>
			<MinLevel>47</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_21">
			<Hotspots>
				<Hotspot Radius="250" XYZ="-83.86126, -7.498756, -72.27125" name="Ixali Boldwings" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="103" /> <!-- Ixali Boldwing -->
			</TargetMobs>
			<MinLevel>40</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_22">
			<Hotspots>
				<Hotspot Radius="250" XYZ="366.2649, -19.21273, -226.0854" name="Sylpheed Screeches" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="67" /> <!-- Sylpheed Screech -->
			</TargetMobs>
			<MinLevel>42</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_23">
			<Hotspots>
				<Hotspot Radius="250" XYZ="82.27174, 24.12649, -717.8395" name="U'Ghamaro Bedesmen" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="1834" /> <!-- U'Ghamaro Bedesman -->
			</TargetMobs>
			<MinLevel>45</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_24">
			<Hotspots>
				<Hotspot Radius="250" XYZ="-92.52103, -30.49554, -117.2084" name="Trenchtooth Sahagins" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="565" /> <!-- Trenchtooth Sahagin -->
			</TargetMobs>
			<MinLevel>49</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_25">
			<Hotspots>
				<Hotspot Radius="250" XYZ="-286.8765, -41.48109, -355.8006" name="Sapsa Shelfclaws" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="1828" /> <!-- Sapsa Shelfclaw -->
			</TargetMobs>
			<MinLevel>49</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_26">
			<Hotspots>
				<Hotspot Radius="250" XYZ="390.8432, 15.56495, -75.31903" name="Zahar'ak Archers" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="1838" /> <!-- Zahar'ak Archer -->
			</TargetMobs>
			<MinLevel>49</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_27">
			<Hotspots>
				<Hotspot Radius="250" XYZ="568.0727, 303.933, -151.9715" name="Natalan Fogcallers" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="1845" /> <!-- Natalan Fogcaller -->
			</TargetMobs>
			<MinLevel>48</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
		<GrindArea name="The_Maelstrom_Entry_28">
			<Hotspots>
				<Hotspot Radius="250" XYZ="568.0727, 303.933, -151.9715" name="Natalan Boldwings" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="1843" /> <!-- Natalan Boldwing -->
			</TargetMobs>
			<MinLevel>48</MinLevel>
			<MaxLevel>71</MaxLevel>
		</GrindArea>
    </GrindAreas>
</Profile>