<?xml version="1.0" encoding="UTF-8"?>
<!--
Profile:  [Orderbot] Kobold Dailies.
Authors:  Sodimm.
Modified: DomesticWarlord86
-->
<Profile>
  <Name>[OrderBot] Kobold Dailies.</Name>
  <BehaviorDirectory></BehaviorDirectory>
  <Order>
    <RegisterDailies QuestIds="66900,66901,66902,66903,66904,66905,66906,66907,66908,66909,66871,66872,66873,66874,66875,66876,66877,66878,66879,66880,66861,66862,66863,66864,66865,66866,66867,66868,66869,66870"/>
	
	<!-- Unlock Quests -->
	
    <!-- Highway Robbery -->
    <If Condition="not HasQuest(66856) and not IsQuestCompleted(66856)">
	  <LisbethTravel ZoneId="128" XYZ="76.85962, 39.99632, 78.99597" />
      <If Condition="IsQuestAcceptQualified(66856)">
        <PickupQuest QuestId="66856" NpcId="1003550"/>
      </If>
    </If>
     <If Condition="GetQuestStep(66856) == 1">
      <LisbethTravel ZoneId="138" XYZ="651.8837, 9.531651, 487.4698"/>
      <TalkTo NpcId="1005964" XYZ="651.1177, 9.597839, 484.7333" QuestId="66856" StepId="1"/>
    </If>
    <If Condition="GetQuestStep(66856) == 2">
      <LisbethTravel ZoneId="138" XYZ="629.2203, 9.692917, 494.8289"/>
      <UseObject NpcIds="2003711" XYZ="629.0836, 9.719971, 496.3301"  Radius="25"  QuestId="66856" StepId="2"/>
    </If>
    <If Condition="GetQuestStep(66856) == 3">
      <LLHandOver ItemId="2001232" NpcId="1005964" XYZ="651.1177, 9.597839, 484.7333" QuestId="66856" StepId="3"/>
    </If>
    <If Condition="GetQuestStep(66856) == 4">
      <LisbethTravel ZoneId="180" XYZ="-140.2726, 64.54332, -212.5867"/>
      <TalkTo NpcId="1006325" XYZ="-141.558, 64.59769, -212.2683" QuestId="66856" StepId="4"/>
    </If>
	<If Condition="GetQuestStep(66856) == 5">
	  <LisbethTravel ZoneId="180" XYZ="19.48578, 16.1593, -196.4294" />		
	</If>    
	<If Condition="GetQuestStep(66856) == 6">
      <LisbethTravel ZoneId="180" XYZ="18.45732, 16.25303, -198.7673"/>
      <TalkTo NpcId="1007950" XYZ="19.48578, 16.1593, -196.4294" QuestId="66856" StepId="6"/>
    </If>
    <If Condition="GetQuestStep(66856) == 255">
      <LisbethTravel ZoneId="180" XYZ="-0.2465663, 16.18168, -172.6829"/>
      <LLTurnIn QuestId="66856" NpcId="1005927" XYZ="-2.853455, 16.03717, -172.5033"/>
    </If>
	
    <!-- How Low Can You Go -->
    <If Condition="not HasQuest(66857) and not IsQuestCompleted(66857)">
	  <LisbethTravel ZoneId="180" XYZ="-2.853455, 16.03717, -172.5033" />
      <If Condition="IsQuestAcceptQualified(66857)">
        <PickupQuest QuestId="66857" NpcId="1005927"/>
      </If>
    </If>
    <If Condition="GetQuestStep(66857) == 1 and GetQuestById(66857).GetTodoArgs(2, 0).Item1 &lt; 4">
      <LisbethTravel ZoneId="180" XYZ="181.0929, 64.31417, -265.9938"/>
      <UseObject NpcIds="2003713, 2003714, 2003715, 2003716"   Radius="25"  QuestId="66857" StepId="1">
		<HotSpots>
			<HotSpot XYZ="154.4976, 69.047, -254.3221" Radius="20"/>
			<HotSpot XYZ="180.2853,64.62195,-255.1766" Radius="20"/>
			<HotSpot XYZ="197.0092,64.04211,-225.6047" Radius="20"/>
			<HotSpot XYZ="181.4755,64.59143,-282.4293" Radius="20"/>
		</HotSpots>
	  </UseObject>	
    </If>
    <If Condition="GetQuestStep(66857) == 2">
	  <LisbethTravel ZoneId="180" XYZ="-2.853455, 16.03717, -172.5033" />
      <HandOver ItemId="2001233" NpcId="1005927" XYZ="-2.853455, 16.03717, -172.5033" QuestId="66857" StepId="2"/>
    </If>
    <If Condition="GetQuestStep(66857) == 3">
      <UseObject NpcIds="2003717" XYZ="0.3814697, 16.4339, -177.4778"  Radius="25"  QuestId="66857" StepId="3"/>
    </If>
    <If Condition="GetQuestStep(66857) == 4">
      <TalkTo NpcId="1005927" XYZ="-2.853455, 16.03717, -172.5033" QuestId="66857" StepId="4"/>
    </If>
    <If Condition="GetQuestStep(66857) == 255">
      <LLTurnIn QuestId="66857" NpcId="1005927" XYZ="-2.853455, 16.03717, -172.5033"/>
    </If>
	
	
		<!-- Rank up -->
		<!-- No-good Zo Ga's Ambition -->
    <If Condition="IsQuestCompleted(66857) and not HasQuest(66858) and not IsQuestCompleted(66858) and IsQuestAcceptQualified(66858)">
      <LisbethTravel Zone="180" Subzone="944" Position="1.114608, 16.18168, -173.4215"/>
      <If Condition="IsQuestAcceptQualified(66858)">
        <LLPickupQuest QuestId="66858" NpcId="1005927"/>
        <LLSmallTalk/>
      </If>
    </If>
    <If Condition="GetQuestStep(66858) == 1">
      <LisbethTravel Zone="180" Subzone="237" Position="-87.3281, 64.38799, -246.0081"/>
      <LLTalkTo NpcId="1007936" XYZ="-89.12799, 64.1947, -246.8453" QuestId="66858" StepId="1"/>
    </If>
    <If Condition="GetQuestStep(66858) == 2">
      <LisbethTravel Zone="180" Subzone="944" Position="1.30149, 16.18168, -171.918"/>
      <LLTalkTo NpcId="1005927" XYZ="-2.853455, 16.03717, -172.5033" QuestId="66858" StepId="2"/>
    </If>		
    <If Condition="GetQuestStep(66858) == 3">
      <LisbethTravel Zone="180" Subzone="175" Position="-0.5919441, 33.38839, -245.9193"/>
      <LLTalkTo NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66858" StepId="3"/>
    </If>
    <If Condition="GetQuestStep(66858) == 4">
      <LisbethTravel Zone="180" Subzone="176" Position="95.41113, 55.36865, -499.9469"/>
      <LLTalkTo NpcId="1005960" XYZ="97.3678, 56.80933, -502.0676" QuestId="66858" StepId="4"/>
			<WaitWhile condition="not GetQuestStep(66858) == 5"/>
    </If>	
    <If Condition="GetQuestStep(66858) == 5">
			<If condition="not IsOnSubMap(238)">
				<LisbethTravel Zone="180" Subzone="176" Position="95.41113, 55.36865, -499.9469"/>
				<UseTransport NpcId="1005960" InteractDistance="3.0" XYZ="97.3678, 56.80933, -502.0676"/>
			</If>	
      <LisbethTravel Zone="180" XYZ="220.4914, 21.72474, -578.4895"/>
      <LLTalkTo NpcId="1007937" XYZ="221.8203, 21.48438, -580.6516" QuestId="66858" StepId="5"/>
    </If>	
    <If Condition="GetQuestStep(66858) == 6">
			<If condition="not IsOnSubMap(238)">
				<LisbethTravel Zone="180" Subzone="176" Position="95.41113, 55.36865, -499.9469"/>
				<UseTransport NpcId="1005960" InteractDistance="3.0" XYZ="97.3678, 56.80933, -502.0676"/>
			</If>			
      <LisbethTravel Zone="180" XYZ="184.5063, 24.57081, -622.1365"/>
      <UseObject NpcId="2003719" XYZ="182.5741, 24.73486, -622.3392" QuestId="66858" StepId="6"/>
    </If>		
    <If Condition="GetQuestStep(66858) == 7">
			<If condition="not IsOnSubMap(238)">
				<LisbethTravel Zone="180" Subzone="176" Position="95.41113, 55.36865, -499.9469"/>
				<UseTransport NpcId="1005960" InteractDistance="3.0" XYZ="97.3678, 56.80933, -502.0676"/>
			</If>			
      <LisbethTravel Zone="180" Subzone="238" Position="219.9005, 21.76395, -580.0992"/>
      <LLTalkTo NpcId="1007937" XYZ="221.8203, 21.48438, -580.6516" QuestId="66858" StepId="7"/>
    </If>		
    <If Condition="GetQuestStep(66858) == 8">
			<If condition="not IsOnSubMap(238)">
				<LisbethTravel Zone="180" Subzone="176" Position="95.41113, 55.36865, -499.9469"/>
				<UseTransport NpcId="1005960" InteractDistance="3.0" XYZ="97.3678, 56.80933, -502.0676"/>
			</If>			
      <LisbethTravel Zone="180" Subzone="238" Position="224.0735, 21.35903, -577.3892"/>
      <UseItem ItemId="2001234" NpcId="2003720" XYZ="224.7806, 23.94141, -580.9568" QuestId="66858" StepId="8"/>		
    </If>	
    <If Condition="GetQuestStep(66858) == 9">
			<If condition="not IsOnSubMap(238)">
				<LisbethTravel Zone="180" Subzone="176" Position="95.41113, 55.36865, -499.9469"/>
				<UseTransport NpcId="1005960" InteractDistance="3.0" XYZ="97.3678, 56.80933, -502.0676"/>
			</If>			
      <LisbethTravel Zone="180" Subzone="238" Position="152.3, 26.34981, -553.5423"/>
      <LLTalkTo NpcId="1008883" XYZ="150.1945, 26.48923, -555.1385" QuestId="66858" StepId="9"/>
    </If>		
    <If Condition="GetQuestStep(66858) == 255">
			<If condition="IsOnSubMap(238)">
				<LisbethTravel Zone="180" Subzone="238" Position="152.3, 26.3498, -553.5423"/>
				<UseTransport NpcId="2002888" InteractDistance="3.0" XYZ="150.4692, 27.69507, -552.1782"/> 
			</If>
      <LisbethTravel Zone="180" Subzone="944" Position="1.409359, 16.18168, -173.8518"/>
      <LLTurnIn QuestId="66858" NpcId="1005927" XYZ="-2.853455, 16.03717, -172.5033"/>
      <LLSmallTalk/>	
    </If>		

	
    <If Condition="not HasAtLeastOneQuest(Array[int]([66900,66901,66902,66903,66904,66905,66906,66907,66908,66909,66871,66872,66873,66874,66875,66876,66877,66878,66879,66880,66861,66862,66863,66864,66865,66866,66867,66868,66869,66870]))">
      
		<LisbethTravel Area="Outer La Noscea" Position="12.67644, 16.16401, -180.8399"/>

    <!-- Rank 3 -->
	  
      <!-- A Coblyn Catastrophe -->
        <If Condition="IsQuestAcceptQualified(66900)">
          <PickUpQuest QuestId="66900" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
        </If>
	  
      <!-- Friends in Low Places -->
        <If Condition="IsQuestAcceptQualified(66901)">
          <PickUpQuest QuestId="66901" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
        </If>
	  
      <!-- Glutton for Punishment -->
        <If Condition="IsQuestAcceptQualified(66902)">
          <PickUpQuest QuestId="66902" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
        </If>
	  
      <!-- Genius at Work -->
        <If Condition="IsQuestAcceptQualified(66903)">
          <PickUpQuest QuestId="66903" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
        </If>
	  
      <!-- Fulminating Furnaces -->
        <If Condition="IsQuestAcceptQualified(66904)">
          <PickUpQuest QuestId="66904" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
        </If>
	  
      <!-- A Meal Fit for a Fugleman -->
        <If Condition="IsQuestAcceptQualified(66905)">
          <PickUpQuest QuestId="66905" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
        </If>
	  
      <!-- Spread the Wealth -->
        <If Condition="IsQuestAcceptQualified(66906)">
          <PickUpQuest QuestId="66906" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
        </If>
	  
      <!-- Ba Go's Behest -->
        <If Condition="IsQuestAcceptQualified(66907)">
          <PickUpQuest QuestId="66907" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
        </If>
	  
      <!-- Wrath of the Roundsman -->
        <If Condition="IsQuestAcceptQualified(66908)">
          <PickUpQuest QuestId="66908" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
        </If>
	  
      <!-- Angry Angry Acolyte -->
        <If Condition="IsQuestAcceptQualified(66909)">
          <PickUpQuest QuestId="66909" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
        </If>
	  
	  
    <!-- Rank 2 -->
	  
      <!-- Ambushing the Assessors -->
        <If Condition="IsQuestAcceptQualified(66871)">
          <PickUpQuest QuestId="66871" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
        </If>
	  
      <!-- The Lode Warrior -->
        <If Condition="IsQuestAcceptQualified(66872)">
          <PickUpQuest QuestId="66872" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
        </If>
	  
      <!-- Armed and Dangerous -->
        <If Condition="IsQuestAcceptQualified(66873)">
          <PickUpQuest QuestId="66873" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
        </If>
	  
      <!-- Too Hot to Handle -->
        <If Condition="IsQuestAcceptQualified(66874)">
          <PickUpQuest QuestId="66874" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
        </If>
	  
      <!-- Operation Riffraff -->
        <If Condition="IsQuestAcceptQualified(66875)">
          <PickUpQuest QuestId="66875" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
        </If>
	  
      <!-- The Sly Savages -->
        <If Condition="IsQuestAcceptQualified(66876)">
          <PickUpQuest QuestId="66876" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
        </If>
	  
      <!-- Belles of the Ball -->
        <If Condition="IsQuestAcceptQualified(66877)">
          <PickUpQuest QuestId="66877" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
        </If>
	  
      <!-- Contents Unknown -->
        <If Condition="IsQuestAcceptQualified(66878)">
          <PickUpQuest QuestId="66878" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
        </If>
	  
      <!-- Brain Buster -->
        <If Condition="IsQuestAcceptQualified(66879)">
          <PickUpQuest QuestId="66879" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
        </If>
	  
      <!-- A Dangerous Delivery -->
        <If Condition="IsQuestAcceptQualified(66880)">
          <PickUpQuest QuestId="66880" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
        </If>
	  
    <!-- Rank 1 -->
	
      <!-- Rubbish for Refuse -->
        <If Condition="IsQuestAcceptQualified(66861)">
          <PickUpQuest QuestId="66861" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
        </If>
	  
      <!-- No Such Thing as a Free Lunch -->
        <If Condition="IsQuestAcceptQualified(66862)">
          <PickUpQuest QuestId="66862" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
        </If>
	  
      <!-- Finger Licking Good -->
        <If Condition="IsQuestAcceptQualified(66863)">
          <PickUpQuest QuestId="66863" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
        </If>
	  
      <!-- Battle of the Bottom-feeders -->
        <If Condition="IsQuestAcceptQualified(66864)">
          <PickUpQuest QuestId="66864" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
        </If>
	  
      <!-- Mothers of All Bombs -->
        <If Condition="IsQuestAcceptQualified(66865)">
          <PickUpQuest QuestId="66865" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
        </If>
	  
      <!-- Know Your Place -->
        <If Condition="IsQuestAcceptQualified(66866)">
          <PickUpQuest QuestId="66866" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
        </If>
	  
      <!-- Misery Loves Company -->
        <If Condition="IsQuestAcceptQualified(66867)">
          <PickUpQuest QuestId="66867" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
        </If>
	  
      <!-- Ill-gotten Gains -->
        <If Condition="IsQuestAcceptQualified(66868)">
          <PickUpQuest QuestId="66868" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
        </If>
	  
      <!-- Hells Have No Fury -->
        <If Condition="IsQuestAcceptQualified(66869)">
          <PickUpQuest QuestId="66869" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
        </If>

      <!-- Bo Zu's Blown Cover -->
        <If Condition="IsQuestAcceptQualified(66870)">
          <PickUpQuest QuestId="66870" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
        </If>

    </If>
    <!-- Rank 3 -->
	
    <!-- Fulminating Furnaces -->
    <If Condition="HasQuest(66904) and GetQuestStep(66904) == 1">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <TalkTo NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66904" StepId="1"/>
    </If>
	
    <!-- Spread the Wealth -->
    <If Condition="HasQuest(66906) and GetQuestStep(66906) == 1">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <TalkTo NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66906" StepId="1"/>
    </If>
	
    <!-- Ba Go's Behest -->
    <If Condition="HasQuest(66907) and GetQuestStep(66907) == 1">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <TalkTo NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66907" StepId="1"/>
    </If>
	
    <!-- Angry Angry Acolyte -->
    <If Condition="HasQuest(66909) and GetQuestStep(66909) == 1">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <TalkTo NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66909" StepId="1"/>
    </If>
	
    <!-- A Meal Fit for a Fugleman -->
    <If Condition="HasQuest(66905) and GetQuestStep(66905) == 1">
      <LisbethTravel ZoneId="180" XYZ="97.3678, 56.80933, -502.0676"/>
      <TalkTo NpcId="1005960" XYZ="97.3678, 56.80933, -502.0676" QuestId="66905" StepId="1"/>
    </If>
	
    <!-- Angry Angry Acolyte -->
    <If Condition="HasQuest(66909) and GetQuestStep(66909) == 2">
      <LisbethTravel ZoneId="180" XYZ="19.51624, 24.28489, -559.7772"/>
      <LLTalkTo NpcId="1008890" XYZ="19.51624, 24.28489, -559.7772" QuestId="66909" StepId="2"/>
    </If>
    <If Condition="HasQuest(66909) and GetQuestStep(66909) == 3">
			<If condition="not Core.Player.HasAura(404)">
        <LisbethTravel ZoneId="180" XYZ="22.38437, 24.32438, -559.8593"/> 
				<LLTalkTo NpcId="1008890" XYZ="19.51624, 24.2848, -559.7772"/>
				<WaitWhile condition="not Core.Player.HasAura(404)"/>
			</If>
      <UseObject InteractDistance="1.0" NpcId="2003971" XYZ="99.16833, 21.59149, -639.7345" QuestId="66909" StepId="3"/>
    </If>
    <If Condition="HasQuest(66909) and GetQuestStep(66909) == 4">
      <LisbethTravel ZoneId="180" XYZ="99.16833, 21.59149, -639.7345"/>
      <UseObject NpcIds="2003975,2003977,2003974,2003978,2003976" XYZ="99.16833, 21.59149, -639.7345" QuestId="66909" StepId="4"/>
    </If>
    <If Condition="HasQuest(66909) and GetQuestStep(66909) == 5">
      <LisbethTravel ZoneId="180" XYZ="19.51624, 24.28489, -559.7772"/>
      <LLTalkTo NpcId="1008890" XYZ="19.51624, 24.28489, -559.7772" QuestId="66909" StepId="5"/>
    </If>
    <If Condition="HasQuest(66909) and GetQuestStep(66909) == 6">
			<If condition="not Core.Player.HasAura(404)">
        <LisbethTravel ZoneId="180" XYZ="22.38437, 24.32438, -559.8593"/> 
				<LLTalkTo NpcId="1008890" XYZ="19.51624, 24.2848, -559.7772"/>
				<WaitWhile condition="not Core.Player.HasAura(404)"/>
			</If>		
      <UseObject InteractDistance="1.0" NpcId="2003979" XYZ="152.7886, 22.17133, -698.3292" QuestId="66909" StepId="6"/>
    </If>
    <If Condition="HasQuest(66909) and GetQuestStep(66909) == 7">
      <LisbethTravel ZoneId="180" XYZ="152.7886, 22.17133, -698.3292"/>
      <UseObject NpcIds="2003982,2003983,2003984,2003985,2003986" XYZ="153.0327, 21.56091, -707.0573" UseDistance="3" QuestId="66909" StepId="7"/>
    </If>
	
    <!-- Wrath of the Roundsman -->
    <If Condition="HasQuest(66908) and GetQuestStep(66908) == 255 and not HasItem(7803)">
      <LisbethTravel ZoneId="180" XYZ="33.44169, 21.48944, -767.6346"/>
	  <Log Message="Waiting on FATE 'Making the Rounds'..." />
      <WaitWhile Condition="not IsFateActive(700)"/>
	  <LLFate FateId="700" MinLevel="1" MaxLevel="80" while="not HasItem(7803)"/> <!-- Making the Rounds -->
    </If>
	
    <!-- A Coblyn Catastrophe -->
    <If Condition="HasQuest(66900) and GetQuestStep(66900) == 255 and not HasItem(7802)">
      <LisbethTravel ZoneId="180" XYZ="144.7066, 24.27376, -753.8704"/>
	  <Log Message="Waiting on FATE 'Full Metal Alchemist'..." />
      <WaitWhile Condition="not IsFateActive(597)"/>
	  <LLFate FateId="597" MinLevel="1" MaxLevel="80" while="not HasItem(7802)"/> <!-- Full Metal Alchemist -->
    </If>
	
    <!-- Glutton for Punishment -->
    <If Condition="HasQuest(66902) and GetQuestStep(66902) == 1">
      <LisbethTravel ZoneId="180" XYZ="48.14221, 25.5282, -795.3765"/>
      <UseItem ItemId="2001230" NpcIds="2003698,2003697,2003701" QuestId="66902" StepId="1">
        <HotSpots>
          <HotSpot XYZ="48.14221, 25.5282, -795.3765" Radius="5"/>
          <HotSpot XYZ="41.2146, 26.16919, -801.4802" Radius="5"/>
          <HotSpot XYZ="5.142273, 23.75824, -803.9216" Radius="5"/>
        </HotSpots>
      </UseItem>
    </If>
	
    <!-- A Meal Fit for a Fugleman -->
    <If Condition="HasQuest(66905) and GetQuestStep(66905) == 2">
      <LisbethTravel ZoneId="180" XYZ="75.24219, 28.00024, -753.5668"/>
      <UseObject NpcIds="2003920" XYZ="75.24219, 28.00024, -753.5668" QuestId="66905" StepId="2"/>
    </If>
    <If Condition="HasQuest(66905) and GetQuestStep(66905) == 3">
      <LisbethTravel ZoneId="180" XYZ="75.24219, 28.00024, -753.5668"/>
      <UseObject NpcIds="2003930" XYZ="75.24219, 28.00024, -753.5668" QuestId="66905" StepId="3"/>
    </If>
	
    <!-- Fulminating Furnaces -->
    <If Condition="HasQuest(66904) and GetQuestStep(66904) == 2">
      <LisbethTravel ZoneId="180" XYZ="282.38, 22.06238, -807.59"/>
      <Grind GrindRef="66904" While="HasQuest(66904) and GetQuestStep(66904) == 2"/>
    </If>
    <If Condition="HasQuest(66904) and GetQuestStep(66904) == 3">
      <LisbethTravel ZoneId="180" XYZ="276.9969, 21.71356, -803.6164"/>
      <UseObject NpcIds="2003703,2003704,2003705,2003706,2003707,2003708" XYZ="276.9969, 21.71356, -803.6164" QuestId="66904" StepId="3"/>
    </If>
    <If Condition="HasQuest(66904) and GetQuestStep(66904) == 4">
      <LisbethTravel ZoneId="180" XYZ="276.9969, 21.71356, -803.6164"/>
      <UseObject NpcIds="2003703,2003704,2003705,2003706,2003707,2003708" XYZ="276.9969, 21.71356, -803.6164" QuestId="66904" StepId="4"/>
    </If>
	
    <!-- Ba Go's Behest -->
    <If Condition="HasQuest(66907) and GetQuestStep(66907) == 2 and not IsTodoChecked(66907, 2, 0)">
      <LisbethTravel ZoneId="180" XYZ="295.1292, 21.50343, -712.0428"/>
      <Grind GrindRef="66907a" While="HasQuest(66907) and GetQuestStep(66907) == 2 and not IsTodoChecked(66907, 2, 0)"/>
    </If>
    <If Condition="HasQuest(66907) and GetQuestStep(66907) == 2 and not IsTodoChecked(66907, 2, 1)">
      <LisbethTravel ZoneId="180" XYZ="208.0155, 22.87118, -684.4028"/>
      <Grind GrindRef="66907b" While="HasQuest(66907) and GetQuestStep(66907) == 2 and not IsTodoChecked(66907, 2, 1)"/>
    </If>
	
    <!-- Friends in Low Places -->
    <If Condition="HasQuest(66901) and GetQuestStep(66901) == 1">
      <LisbethTravel ZoneId="180" XYZ="160.6256, 21.41889, -704.5135"/>
      <Grind GrindRef="66901" While="HasQuest(66901) and GetQuestStep(66901) == 1"/>
    </If>
	
    <!-- A Meal Fit for a Fugleman -->
    <If Condition="HasQuest(66905) and GetQuestStep(66905) == 4">
      <LisbethTravel ZoneId="180" XYZ="314.6257, 22.20184, -711.9402"/>
      <UseObject NpcIds="2003937" XYZ="314.6257, 22.20184, -711.9402" QuestId="66905" StepId="4"/>
    </If>
    <If Condition="HasQuest(66905) and GetQuestStep(66905) == 5">
      <LisbethTravel ZoneId="180" XYZ="314.6257, 22.20184, -711.9402"/>
      <UseItem ItemId="2001282" NpcIds="2003947" XYZ="314.6257, 22.20184, -711.9402" QuestId="66905" StepId="5"/>
    </If>
	
    <!-- Genius at Work -->
    <If Condition="HasQuest(66903) and GetQuestStep(66903) == 1">
      <LisbethTravel ZoneId="180" XYZ="167.2235, 24.76538, -814.4808"/>
      <UseObject NpcIds="2003756,2003754,2003752,2003755,2003753" QuestId="66903" StepId="1">
        <HotSpots>
          <HotSpot XYZ="167.2235, 24.76538, -814.4808" Radius="5"/>
          <HotSpot XYZ="86.56433, 24.21594, -822.1714" Radius="5"/>
          <HotSpot XYZ="-2.212585, 24.2771, -722.3163" Radius="5"/>
          <HotSpot XYZ="16.77036, 27.07979, -646.8676" Radius="5"/>
          <HotSpot XYZ="18.87537, 25.55884, -594.11" Radius="5"/>
        </HotSpots>
      </UseObject>
    </If>
	
    <!-- Spread the Wealth -->
    <If Condition="HasQuest(66906) and GetQuestStep(66906) == 2">
      <LisbethTravel ZoneId="180" XYZ="290.0282, 21.53046, -721.3397"/>
      <UseItem ItemId="2001278" NpcIds="2003909,2003910,2003911" QuestId="66906" StepId="2">
        <HotSpots>
          <HotSpot XYZ="290.0282, 21.53046, -721.3397" Radius="5"/>
          <HotSpot XYZ="293.4156, 21.49988, -721.9196" Radius="5"/>
          <HotSpot XYZ="296.5896, 21.49988, -722.1332" Radius="5"/>
        </HotSpots>
      </UseItem>
    </If>
    <If Condition="HasQuest(66906) and GetQuestStep(66906) == 3">
      <LisbethTravel ZoneId="180" XYZ="295.7656, 21.46942, -711.9402"/>
      <UseItem ItemId="2001279" NpcIds="2003912" XYZ="295.7656, 21.46942, -711.9402" QuestId="66906" StepId="3"/>
    </If>
	
    <!-- Genius at Work -->
    <If Condition="HasQuest(66903) and GetQuestStep(66903) == 2">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <HandOver ItemId="2001246" NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66903" StepId="2"/>
    </If>
	
    <!-- Angry Angry Acolyte -->
    <If Condition="HasQuest(66909) and GetQuestStep(66909) == 8">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <HandOver ItemId="2001287" NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66909" StepId="8"/>
    </If>
	
    <!-- Rank 2 -->
	
    <!-- Armed and Dangerous -->
    <If Condition="HasQuest(66873) and GetQuestStep(66873) == 1">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <TalkTo NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66873" StepId="1"/>
    </If>
	
    <!-- Belles of the Ball -->
    <If Condition="HasQuest(66877) and GetQuestStep(66877) == 1">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <TalkTo NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66877" StepId="1"/>
    </If>
	
    <!-- A Dangerous Delivery -->
    <If Condition="HasQuest(66880) and GetQuestStep(66880) == 1">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <TalkTo NpcId="1005932" DialogOption="0" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66880" StepId="1"/>
	  <WaitWhile condition="not Core.Player.HasAura(404)"/>
    </If>
    <If Condition="HasQuest(66880) and GetQuestStep(66880) == 2">
			<If condition="not Core.Player.HasAura(404)">
				<LisbethTravel Zone="180" Subzone="175" Position="0.6589706, 33.3884, -246.9312"/>
				<LLTalkTo NpcId="1005932" InteractDistance="3.0" XYZ="-1.236023, 33.38838, -244.1902"/>
				<WaitWhile condition="not Core.Player.HasAura(404)"/>
			</If>
      <UseObject NpcId="2003963" XYZ="91.20313, 55.74109, -483.299" QuestId="66880" StepId="2"/>
    </If>
	
    <!-- Armed and Dangerous -->
    <If Condition="HasQuest(66873) and GetQuestStep(66873) == 2">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <UseItem NpcIds="2003685" ItemId="2001226" XYZ="61.06852, 48.13433, -386.6737" QuestId="66873" StepId="2" MapId="180"/>
    </If>
	
    <!-- The Sly Savages -->
    <If Condition="HasQuest(66876) and GetQuestStep(66876) == 1">
      <LisbethTravel ZoneId="180" XYZ="97.3678, 56.80933, -502.0676"/>
      <TalkTo NpcId="1005960" XYZ="97.3678, 56.80933, -502.0676" QuestId="66876" StepId="1"/>
    </If>
	
    <!-- Too Hot to Handle -->
    <If Condition="HasQuest(66874) and GetQuestStep(66874) == 1">
      <LisbethTravel Area="Outer La Noscea" Position="71.25161, 55.43057, -496.4543"/>
      <Grind GrindRef="66874" While="HasQuest(66874) and GetQuestStep(66874) == 1"/>
    </If>
	
    <!-- Ambushing the Assessors -->
    <If Condition="HasQuest(66871) and GetQuestStep(66871) == 1">
      <LisbethTravel ZoneId="180" XYZ="47.95898, 55.55798, -451.6518"/>
      <UseItem NpcIds="2003783,2003782,2003781" ItemId="2001256" QuestId="66871" StepId="1">
        <HotSpots>
          <HotSpot XYZ="47.95898, 55.55798, -451.6518" Radius="15"/>
          <HotSpot XYZ="65.35437, 55.61914, -450.7973" Radius="15"/>
          <HotSpot XYZ="78.44666, 55.61914, -470.0542" Radius="15"/>
        </HotSpots>
      </UseItem>
    </If>
	
    <!-- Quests in The 13th Order Workshop (238) -->
    <!-- Contents Unknown -->
    <If Condition="HasQuest(66878) and GetQuestStep(66878) == 1">
      <If Condition="not IsOnMap(180)">
        <LisbethTravel ZoneId="180" XYZ="97.3678, 56.80933, -502.0676"/>
      </If>
      <If Condition="not IsOnSubMap(238)">
        <LisbethTravel Area="Outer La Noscea" Position="96.41087, 55.2599, -500.8801"/>
        <UseTransport NpcId="1005960" XYZ="97.3678, 56.80933, -502.0676" QuestId="66878"/>
      </If>
      <If Condition="GetQuestStep(66878) == 1 and GetQuestById(66878).GetTodoArgs(1, 0).Item1 == 0">
        <UseObject NpcIds="2003729" XYZ="142.626, 23.91083, -536.1563" QuestId="66878" UseTimes="1"/>
      </If>
      <If Condition="GetQuestStep(66878) == 1 and GetQuestById(66878).GetTodoArgs(1, 0).Item1 == 1">
        <UseObject NpcIds="2003733" XYZ="217.4868, 27.66455, -534.6304" QuestId="66878" UseTimes="1"/>
      </If>
      <If Condition="GetQuestStep(66878) == 1 and GetQuestById(66878).GetTodoArgs(1, 0).Item1 == 2">
        <MoveTo XYZ="204.2545, 26.87644, -532.4223" Distance="1"/>
        <RunCode Name="66878a"/>
        <UseObject NpcIds="2003732" XYZ="184.1306, 27.63403, -534.1726" QuestId="66878" UseTimes="1"/>
      </If>
      <If Condition="GetQuestStep(66878) == 255">
        <RunCode Name="66878b"/>
      </If>
      <If Condition="(not HasQuest(66879) and not HasQuest(66877) and not HasQuest(66876) and not HasQuest(66875)) and IsOnSubMap(238)">
        <UseTransport InteractDistance="1.0" NpcId="2002888" XYZ="150.4692, 27.69507, -552.1782"/>
      </If>
    </If>
	
    <!-- Brain Buster -->
    <If Condition="HasQuest(66879) and GetQuestStep(66879) == 1">
      <If Condition="not IsOnMap(180)">
        <LisbethTravel ZoneId="180" XYZ="97.3678, 56.80933, -502.0676"/>
      </If>
      <If Condition="not IsOnSubMap(238)">
        <LisbethTravel Area="Outer La Noscea" Position="96.41087, 55.2599, -500.8801"/>
        <UseTransport NpcId="1005960" XYZ="97.3678, 56.80933, -502.0676" QuestId="66878"/>
      </If>
      <If Condition="GetQuestStep(66879) == 1">
        <If Condition="GetQuestById(66879).QuestI8AH == 0">
          <ClimbHill Start="231.6208, 21.49146, -597.1638" End="241.1375, 26.21208, -599.0491"/>
          <TalkTo NpcId="1008783" XYZ="240.8025, 26.19751, -598.5046"/>
          <MoveTo UseMesh="false" XYZ="231.6208, 21.49146, -597.1638"/>
        </If>
        <UseObject NpcIds="1008782,1008784,1008786,1008781,1008785" XYZ="221.8474, 21.49385, -603.677" QuestId="66879" StepId="1"/>
      </If>
      <If Condition="(not HasQuest(66877) and not HasQuest(66876) and not HasQuest(66875)) and IsOnSubMap(238)">
        <UseTransport InteractDistance="1.0" NpcId="2002888" XYZ="150.4692, 27.69507, -552.1782"/>
      </If>
    </If>
	
    <!-- Belles of the Ball -->
    <If Condition="HasQuest(66877) and GetQuestStep(66877) == 2">
      <If Condition="not IsOnMap(180)">
        <LisbethTravel ZoneId="180" XYZ="97.3678, 56.80933, -502.0676"/>
      </If>
      <If Condition="not IsOnSubMap(238)">
        <LisbethTravel Area="Outer La Noscea" Position="96.41087, 55.2599, -500.8801"/>
        <UseTransport NpcId="1005960" XYZ="97.3678, 56.80933, -502.0676" QuestId="66878"/>
      </If>
      <UseItem ItemId="2001274" NpcIds="2003885,2003886,2003887" XYZ="170.9118, 21.51321, -558.4543" QuestId="66877" StepId="2"/>
    </If>
    <If Condition="HasQuest(66877) and GetQuestStep(66877) == 3">
      <If Condition="not IsOnMap(180)">
        <LisbethTravel ZoneId="180" XYZ="97.3678, 56.80933, -502.0676"/>
      </If>
      <If Condition="not IsOnSubMap(238)">
        <LisbethTravel Area="Outer La Noscea" Position="96.41087, 55.2599, -500.8801"/>
        <UseTransport NpcId="1005960" XYZ="97.3678, 56.80933, -502.0676" QuestId="66878"/>
      </If>
      <UseItem ItemId="2001275" NpcIds="2003888" XYZ="170.9118, 21.51321, -558.4543" QuestId="66877" StepId="3"/>
    </If>
    <If Condition="HasQuest(66877) and GetQuestStep(66877) == 4">
      <If Condition="not IsOnMap(180)">
        <LisbethTravel ZoneId="180" XYZ="97.3678, 56.80933, -502.0676"/>
      </If>
      <If Condition="not IsOnSubMap(238)">
        <LisbethTravel Area="Outer La Noscea" Position="96.41087, 55.2599, -500.8801"/>
        <UseTransport NpcId="1005960" XYZ="97.3678, 56.80933, -502.0676" QuestId="66878"/>
      </If>
      <UseObject NpcIds="2003889,2003890,2003891,2003892,2003893,2003894" XYZ="170.9118, 21.51321, -558.4543" QuestId="66877" StepId="4"/>
      <If Condition="(not HasQuest(66876) and not HasQuest(66875)) and IsOnSubMap(238)">
        <UseTransport InteractDistance="1.0" NpcId="2002888" XYZ="150.4692, 27.69507, -552.1782"/>
      </If>
    </If>
	
    <!-- The Sly Savages -->
    <If Condition="HasQuest(66876) and GetQuestStep(66876) == 2">
      <If Condition="not IsOnMap(180)">
        <LisbethTravel ZoneId="180" XYZ="97.3678, 56.80933, -502.0676"/>
      </If>
      <If Condition="not IsOnSubMap(238)">
        <LisbethTravel Area="Outer La Noscea" Position="96.41087, 55.2599, -500.8801"/>
        <UseTransport NpcId="1005960" XYZ="97.3678, 56.80933, -502.0676" QuestId="66878"/>
      </If>
      <While Condition="GetQuestStep(66876) == 2" Loops="0">
        <MoveTo XYZ="216.4787, 21.42557, -604.0132" Distance="1"/>
        <MoveTo XYZ="230.9013, 21.41145, -600.5241" Distance="1"/>
        <MoveTo XYZ="214.0057, 22.60328, -621.0079" Distance="1"/>
        <MoveTo XYZ="206.3938, 26.13782, -610.8929" Distance="1"/>
      </While>
    </If>
    <If Condition="HasQuest(66876) and GetQuestStep(66876) == 3">
      <If Condition="not IsOnMap(180)">
        <LisbethTravel ZoneId="180" XYZ="97.3678, 56.80933, -502.0676"/>
      </If>
      <If Condition="not IsOnSubMap(238)">
        <LisbethTravel Area="Outer La Noscea" Position="96.41087, 55.2599, -500.8801"/>
        <UseTransport NpcId="1005960" XYZ="97.3678, 56.80933, -502.0676" QuestId="66878"/>
      </If>
      <UseItem NpcIds="2003647" ItemId="2001222" XYZ="223.4377, 21.46942, -612.3293" QuestId="66876" StepId="3"/>
      <If Condition="not HasQuest(66875) and IsOnSubMap(238)">
        <UseTransport InteractDistance="1.0" NpcId="2002888" XYZ="150.4692, 27.69507, -552.1782"/>
      </If>
    </If>
	
    <!-- Operation Riffraff -->
    <If Condition="HasQuest(66875) and GetQuestStep(66875) == 1">
      <If Condition="not IsOnMap(180)">
        <LisbethTravel ZoneId="180" XYZ="95.06458, 55.40984, -499.5353"/>
      </If>
      <NoCombatMoveTo XYZ="95.06458, 55.40984, -499.5353"/>
      <TalkTo NpcId="1005960" XYZ="97.3678, 56.80933, -502.0676" QuestId="66875" StepId="1"/>
    </If>
    <If Condition="HasQuest(66875) and GetQuestStep(66875) == 2">
      <If Condition="not IsOnMap(180)">
        <LisbethTravel ZoneId="180" XYZ="97.3678, 56.80933, -502.0676"/>
      </If>
      <If Condition="not IsOnSubMap(238)">
        <LisbethTravel Area="Outer La Noscea" Position="96.41087, 55.2599, -500.8801"/>
        <UseTransport NpcId="1005960" XYZ="97.3678, 56.80933, -502.0676" QuestId="66878"/>
      </If>
      <UseObject NpcIds="2003743" XYZ="227.0084, 22.75116, -582.8184" QuestId="66875" StepId="2"/>
    </If>
    <If Condition="HasQuest(66875) and GetQuestStep(66875) == 3">
      <If Condition="not IsOnMap(180)">
        <LisbethTravel ZoneId="180" XYZ="97.3678, 56.80933, -502.0676"/>
      </If>
      <If Condition="not IsOnSubMap(238)">
        <LisbethTravel Area="Outer La Noscea" Position="96.41087, 55.2599, -500.8801"/>
        <UseTransport NpcId="1005960" XYZ="97.3678, 56.80933, -502.0676" QuestId="66878"/>
      </If>
      <UseItem NpcIds="2003744" ItemId="2001244" XYZ="227.0084, 22.75116, -582.8184" QuestId="66875" StepId="3"/>
    </If>
    <If Condition="HasQuest(66875) and GetQuestStep(66875) == 4">
      <If Condition="not IsOnMap(180)">
        <LisbethTravel ZoneId="180" XYZ="97.3678, 56.80933, -502.0676"/>
      </If>
      <If Condition="not IsOnSubMap(238)">
        <LisbethTravel Area="Outer La Noscea" Position="96.41087, 55.2599, -500.8801"/>
        <UseTransport NpcId="1005960" XYZ="97.3678, 56.80933, -502.0676" QuestId="66878"/>
      </If>
      <UseObject NpcIds="2003749,2003748,2003750,2003751,2003747,2003745,2003746" XYZ="215.8694, 22.41547, -577.5997" QuestId="66875" StepId="4"/>
    </If>
    <If Condition="HasQuest(66875) and GetQuestStep(66875) == 5">
      <If Condition="not IsOnMap(180)">
        <LisbethTravel ZoneId="180" XYZ="97.3678, 56.80933, -502.0676"/>
      </If>
      <If Condition="not IsOnSubMap(238)">
        <LisbethTravel Area="Outer La Noscea" Position="96.41087, 55.2599, -500.8801"/>
        <UseTransport NpcId="1005960" XYZ="97.3678, 56.80933, -502.0676" QuestId="66878"/>
      </If>
      <UseObject NpcIds="2003749,2003748,2003750,2003751,2003747,2003745,2003746" XYZ="215.8694, 22.41547, -577.5997" QuestId="66875" StepId="5"/>
      <If Condition="IsOnSubMap(238)">
        <UseTransport InteractDistance="1.0" NpcId="2002888" XYZ="150.4692, 27.69507, -552.1782"/>
      </If>
    </If>
	
    <!-- The Lode Warrior -->
    <If Condition="HasQuest(66872) and GetQuestStep(66872) == 255 and not HasItem(7797)">
      <LisbethTravel ZoneId="180" XYZ="77.13886, 55.61008, -480.5801"/>
		<WaitWhile Condition="not IsFateActive(586)"/>
		<LLFate FateId="586" MinLevel="0" MaxLevel="81" while="not HasItem(7797)"/> <!-- The Miner in the Mirror -->
    </If>
	
    <!-- Operation Riffraff -->
    <If Condition="HasQuest(66875) and GetQuestStep(66875) == 6">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <HandOver NpcId="1005932" ItemId="2001245" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66875" StepId="6"/>
    </If>
	
    <!-- Armed and Dangerous -->
    <If Condition="HasQuest(66877) and GetQuestStep(66877) == 5">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <HandOver NpcId="1005932" ItemId="2001276" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66877" StepId="5"/>
    </If>
	
    <!-- Armed and Dangerous -->
    <If Condition="HasQuest(66873) and GetQuestStep(66873) == 3">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <LLHandOver NpcId="1005932" ItemId="2001227" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66873" StepId="3"/>
    </If>
	
    <!-- Rank 1 -->
	
    <!-- Know Your Place -->
    <If Condition="HasQuest(66866) and GetQuestStep(66866) == 1">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <TalkTo NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66866" StepId="1"/>
    </If>
	
    <!-- Misery Loves Company -->
    <If Condition="HasQuest(66867) and GetQuestStep(66867) == 1">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <TalkTo NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66867" StepId="1"/>
    </If>
	
    <!-- Hells Have No Fury -->
    <If Condition="HasQuest(66869) and GetQuestStep(66869) == 1">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <TalkTo NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66869" StepId="1"/>
    </If>
	
    <!-- Bo Zu's Blown Cover -->
    <If Condition="HasQuest(66870) and GetQuestStep(66870) == 1">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <TalkTo NpcId="1005932" DialogOption="0" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66870" StepId="1"/>
    </If>
    <If Condition="HasQuest(66870) and GetQuestStep(66870) == 2">
	  <If condition="not IsOnMap(180) or not Core.Player.HasAura(404)">
		<MoveTo ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
		<TalkTo NpcId="1005932" DialogOption="0" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66870" StepId="2"/>
	  </If>
      <TalkTo NpcId="2003950" XYZ="49.97327, 49.3324, -342.6719" QuestId="66870" StepId="2"/>
    </If>
    <If Condition="HasQuest(66870) and GetQuestStep(66870) == 3">
      <LisbethTravel ZoneId="180" XYZ="49.97327, 49.3324, -342.6719"/>
      <UseObject NpcIds="2003953,2003954,2003955,2003956,2003957" XYZ="49.97327, 49.3324, -342.6719" QuestId="66870" StepId="3"/>
    </If>
	
    <!-- No Such Thing as a Free Lunch -->
    <If Condition="HasQuest(66862) and GetQuestStep(66862) == 1">
      <LisbethTravel Area="Outer La Noscea" Position="35.76621, 48.16185, -347.0943"/>
      <UseObject NpcIds="2004022,2004020,2003774" QuestId="66862" StepId="1">
        <HotSpots>
          <HotSpot XYZ="39.1394, 48.2948, -342.3362" Radius="5"/>
          <HotSpot XYZ="51.10242, 48.2948, -349.5079" Radius="5"/>
          <HotSpot XYZ="10.26929, 49.82068, -375.5398" Radius="5"/>
        </HotSpots>
      </UseObject>
    </If>
	
    <!-- Finger Licking Good -->
    <If Condition="HasQuest(66863) and GetQuestStep(66863) == 1">
      <LisbethTravel ZoneId="180" XYZ="16.88593, 48.39683, -347.1496"/>
      <Grind GrindRef="66863" While="HasQuest(66863) and GetQuestStep(66863) == 1"/>
    </If>
	
    <!-- Rubbish for Refuse -->
    <If Condition="HasQuest(66861) and GetQuestStep(66861) == 1">
      <LisbethTravel ZoneId="180" XYZ="16.88593, 48.39683, -347.1496"/>
      <UseObject NpcIds="2003769,2003770,2003771,2003772,2003773" QuestId="66861" StepId="1">
        <HotSpots>
          <HotSpot XYZ="-12.43, 48.34964, -307.1178" Radius="75"/>
          <HotSpot XYZ="24.57403, 48.2703, -352.6665" Radius="75"/>
          <HotSpot XYZ="62.65408, 48.35068, -399.4553" Radius="75"/>
        </HotSpots>
      </UseObject>
    </If>
	
    <!-- Battle of the Bottom-feeders -->
    <If Condition="HasQuest(66864) and GetQuestStep(66864) == 1">
      <LisbethTravel ZoneId="180" XYZ="16.88593, 48.39683, -347.1496"/>
      <Grind GrindRef="66864" While="HasQuest(66864) and GetQuestStep(66864) == 1"/>
    </If>
	
    <!-- Hells Have No Fury -->
    <If Condition="HasQuest(66869) and GetQuestStep(66869) == 2">
      <LisbethTravel ZoneId="180" XYZ="-12.43, 48.34964, -307.1178"/>
      <LLEmoteNpc Emote="soothe" NpcIds="1005947,1005948,1005949,1005950,1005951" QuestId="66869" StepId="2">
        <HotSpots>
          <HotSpot XYZ="-12.43, 48.34964, -307.1178" Radius="75"/>
          <HotSpot XYZ="24.57403, 48.2703, -352.6665" Radius="75"/>
          <HotSpot XYZ="62.65408, 48.35068, -399.4553" Radius="75"/>
        </HotSpots>
      </LLEmoteNpc>
    </If>
	
    <!-- Mothers of All Bombs -->
    <If Condition="HasQuest(66865) and GetQuestStep(66865) == 1">
      <LisbethTravel ZoneId="180" XYZ="-33.11747, 64.36607, -206.6018"/>
      <Grind GrindRef="66865" While="HasQuest(66865) and GetQuestStep(66865) == 1"/>
    </If>
	
    <!-- Know Your Place -->
    <If Condition="HasQuest(66866) and GetQuestStep(66866) == 2">
      <LisbethTravel ZoneId="180" XYZ="-57.32088, 64.86368, -298.6186"/>
      <UseItem ItemId="2001257" NpcIds="2003784,2003785,2003786" XYZ="-57.32088, 64.86368, -298.6186" QuestId="66866" StepId="2"/>
    </If>
    <If Condition="HasQuest(66866) and GetQuestStep(66866) == 3">
      <LisbethTravel ZoneId="180" XYZ="-57.32088, 64.86368, -298.6186"/>
      <UseItem ItemId="2001258" NpcIds="2003793" XYZ="-57.32088, 64.86368, -298.6186" QuestId="66866" StepId="3"/>
    </If>
    <If Condition="HasQuest(66866) and GetQuestStep(66866) == 4">
      <LisbethTravel ZoneId="180" XYZ="-57.32088, 64.86368, -298.6186"/>
      <UseObject NpcIds="2003794,2003795,2003796,2003799,2003798,2003797" XYZ="-57.32088, 64.86368, -298.6186" QuestId="66866" StepId="4"/>
    </If>
	
    <!-- Misery Loves Company -->
    <If Condition="HasQuest(66867) and GetQuestStep(66867) == 2">
      <LisbethTravel ZoneId="180" XYZ="176.4679, 64.76382, -270.15"/>
      <UseItem ItemId="2001260" NpcIds="2003802,2003805,2003806,2003807" XYZ="176.4679, 64.76382, -270.15" QuestId="66867" StepId="2"/>
    </If>
    <If Condition="HasQuest(66867) and GetQuestStep(66867) == 3">
      <LisbethTravel ZoneId="180" XYZ="169.248, 65.56145, -263.8043"/>
      <UseItem ItemId="2001261" NpcIds="2003808" XYZ="169.248, 65.56145, -263.8043" QuestId="66867" StepId="3"/>
    </If>
	
    <!-- Ill-gotten Gains -->
    <If Condition="HasQuest(66868) and GetQuestStep(66868) == 1">
      <LisbethTravel ZoneId="180" XYZ="169.248, 65.56145, -263.8043"/>
      <UseObject NpcIds="2003553,2003554,2003557,2003555,2003556" XYZ="190.3502, 64.61472, -249.6366" QuestId="66868" StepId="1"/>
    </If>
	
    <!-- Rubbish for Refuse -->
    <If Condition="HasQuest(66861) and GetQuestStep(66861) == 2">
      <LisbethTravel ZoneId="180" XYZ="-101.7625, 64.49596, -225.0859"/>
      <HandOver ItemId="2001247" NpcId="1007957" XYZ="-101.7625, 64.49596, -225.0859" QuestId="66861" StepId="2"/>
    </If>
	
    <!-- Finger Licking Good -->
    <If Condition="HasQuest(66863) and GetQuestStep(66863) == 2">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <HandOver ItemId="2001266" NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66863" StepId="2"/>
    </If>
	
    <!-- Know Your Place -->
    <If Condition="HasQuest(66866) and GetQuestStep(66866) == 5">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <HandOver ItemId="2001259" NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66866" StepId="5"/>
    </If>
	
    <!-- Hells Have No Fury -->
    <If Condition="HasQuest(66869) and GetQuestStep(66869) == 3">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <TalkTo NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66869" StepId="3"/>
    </If>
	
    <!-- Bo Zu's Blown Cover -->
    <If Condition="HasQuest(66870) and GetQuestStep(66870) == 4">
      <LisbethTravel ZoneId="180" XYZ="-1.236023, 33.38838, -244.1902"/>
      <HandOver ItemId="2001284" NpcId="1005932" XYZ="-1.236023, 33.38838, -244.1902" QuestId="66870" StepId="4"/>
    </If>
	
    <!-- Turn Ins -->
    <!-- A Coblyn Catastrophe -->
    <If Condition="HasQuest(66900) and GetQuestStep(66900) == 255">
      <LisbethTravel ZoneId="180" XYZ="12.55811, 16.1593, -176.5622"/>
      <LLTurnIn ItemId="7802" QuestId="66900" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
    </If>
	
    <!-- Friends in Low Places -->
    <If Condition="HasQuest(66901) and GetQuestStep(66901) == 255">
      <LisbethTravel ZoneId="180" XYZ="12.55811, 16.1593, -176.5622"/>
      <LLTurnIn QuestId="66901" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
    </If>
	
    <!-- Glutton for Punishment -->
    <If Condition="HasQuest(66902) and GetQuestStep(66902) == 255">
      <LisbethTravel ZoneId="180" XYZ="12.55811, 16.1593, -176.5622"/>
      <LLTurnIn ItemId="2001229" QuestId="66902" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
    </If>
	
    <!-- Genius at Work -->
    <If Condition="HasQuest(66903) and GetQuestStep(66903) == 255">
      <LisbethTravel ZoneId="180" XYZ="12.55811, 16.1593, -176.5622"/>
      <LLTurnIn QuestId="66903" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
    </If>
	
    <!-- Fulminating Furnaces -->
    <If Condition="HasQuest(66904) and GetQuestStep(66904) == 255">
      <LisbethTravel ZoneId="180" XYZ="12.55811, 16.1593, -176.5622"/>
      <LLTurnIn ItemId="2001231" QuestId="66904" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
    </If>
	
    <!-- A Meal Fit for a Fugleman -->
    <If Condition="HasQuest(66905) and GetQuestStep(66905) == 255">
      <LisbethTravel ZoneId="180" XYZ="12.55811, 16.1593, -176.5622"/>
      <LLTurnIn ItemId="2001283" QuestId="66905" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
    </If>
	
    <!-- Spread the Wealth -->
    <If Condition="HasQuest(66906) and GetQuestStep(66906) == 255">
      <LisbethTravel ZoneId="180" XYZ="12.55811, 16.1593, -176.5622"/>
      <LLTurnIn QuestId="66906" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
    </If>
	
    <!-- Ba Go's Behest -->
    <If Condition="HasQuest(66907) and GetQuestStep(66907) == 255">
      <LisbethTravel ZoneId="180" XYZ="12.55811, 16.1593, -176.5622"/>
      <LLTurnIn ItemIds="2001217,2001218" QuestId="66907" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
    </If>
	
    <!-- Wrath of the Roundsman -->
    <If Condition="HasQuest(66908) and GetQuestStep(66908) == 255">
      <LisbethTravel ZoneId="180" XYZ="12.55811, 16.1593, -176.5622"/>
      <LLTurnIn ItemId="7803" QuestId="66908" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
    </If>
	
    <!-- Angry Angry Acolyte -->
    <If Condition="HasQuest(66909) and GetQuestStep(66909) == 255">
      <LisbethTravel ZoneId="180" XYZ="12.55811, 16.1593, -176.5622"/>
      <LLTurnIn QuestId="66909" NpcId="1005930" XYZ="12.55811, 16.1593, -176.5622"/>
    </If>
	
    <!-- Ambushing the Assessors -->
    <If Condition="HasQuest(66871) and GetQuestStep(66871) == 255">
      <LisbethTravel ZoneId="180" XYZ="21.56091, 16.34241, -183.7645"/>
      <LLTurnIn QuestId="66871" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
    </If>
	
    <!-- The Lode Warrior -->
    <If Condition="HasQuest(66872) and GetQuestStep(66872) == 255">
      <LisbethTravel ZoneId="180" XYZ="21.56091, 16.34241, -183.7645"/>
      <LLTurnIn QuestId="66872" ItemIds="7797" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
    </If>
	
    <!-- Armed and Dangerous -->
    <If Condition="HasQuest(66873) and GetQuestStep(66873) == 255">
      <LisbethTravel ZoneId="180" XYZ="21.56091, 16.34241, -183.7645"/>
      <LLTurnIn QuestId="66873" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
    </If>
	
    <!-- Too Hot to Handle -->
    <If Condition="HasQuest(66874) and GetQuestStep(66874) == 255">
      <LisbethTravel ZoneId="180" XYZ="21.56091, 16.34241, -183.7645"/>
      <LLTurnIn QuestId="66874" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
    </If>
	
    <!-- Operation Riffraff -->
    <If Condition="HasQuest(66875) and GetQuestStep(66875) == 255">
      <LisbethTravel ZoneId="180" XYZ="21.56091, 16.34241, -183.7645"/>
      <LLTurnIn QuestId="66875" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
    </If>
	
    <!-- The Sly Savages -->
    <If Condition="HasQuest(66876) and GetQuestStep(66876) == 255">
      <LisbethTravel ZoneId="180" XYZ="21.56091, 16.34241, -183.7645"/>
      <LLTurnIn QuestId="66876" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
    </If>
	
    <!-- Belles of the Ball -->
    <If Condition="HasQuest(66877) and GetQuestStep(66877) == 255">
      <LisbethTravel ZoneId="180" XYZ="21.56091, 16.34241, -183.7645"/>
      <LLTurnIn QuestId="66877" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
    </If>
	
    <!-- Contents Unknown -->
    <If Condition="HasQuest(66878) and GetQuestStep(66878) == 255">
      <LisbethTravel ZoneId="180" XYZ="21.56091, 16.34241, -183.7645"/>
      <LLTurnIn QuestId="66878" NpcId="1005929" ItemIds="2001243" XYZ="21.56091, 16.34241, -183.7645"/>
    </If>
	
    <!-- Brain Buster -->
    <If Condition="HasQuest(66879) and GetQuestStep(66879) == 255">
      <LisbethTravel ZoneId="180" XYZ="21.56091, 16.34241, -183.7645"/>
      <LLTurnIn QuestId="66879" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
    </If>
	
    <!-- A Dangerous Delivery -->
    <If Condition="HasQuest(66880) and GetQuestStep(66880) == 255">
      <LisbethTravel ZoneId="180" XYZ="21.56091, 16.34241, -183.7645"/>
      <LLTurnIn QuestId="66880" NpcId="1005929" XYZ="21.56091, 16.34241, -183.7645"/>
    </If>
	
    <!-- Rubbish for Refuse -->
    <If Condition="HasQuest(66861) and GetQuestStep(66861) == 255">
      <LisbethTravel ZoneId="180" XYZ="7.095398, 16.16778, -188.6779"/>
      <LLTurnIn ItemId="2001248" QuestId="66861" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
    </If>
	
    <!-- No Such Thing as a Free Lunch -->
    <If Condition="HasQuest(66862) and GetQuestStep(66862) == 255">
      <LisbethTravel ZoneId="180" XYZ="7.095398, 16.16778, -188.6779"/>
      <LLTurnIn ItemId="2001251" QuestId="66862" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
    </If>
	
    <!-- Finger Licking Good -->
    <If Condition="HasQuest(66863) and GetQuestStep(66863) == 255">
      <LisbethTravel ZoneId="180" XYZ="7.095398, 16.16778, -188.6779"/>
      <LLTurnIn QuestId="66863" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
    </If>
	
    <!-- Battle of the Bottom-feeders -->
    <If Condition="HasQuest(66864) and GetQuestStep(66864) == 255">
      <LisbethTravel ZoneId="180" XYZ="7.095398, 16.16778, -188.6779"/>
      <LLTurnIn QuestId="66864" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
    </If>
	
    <!-- Mothers of All Bombs -->
    <If Condition="HasQuest(66865) and GetQuestStep(66865) == 255">
      <LisbethTravel ZoneId="180" XYZ="7.095398, 16.16778, -188.6779"/>
      <LLTurnIn ItemId="2001201" QuestId="66865" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
    </If>
	
    <!-- Know Your Place -->
    <If Condition="HasQuest(66866) and GetQuestStep(66866) == 255">
      <LisbethTravel ZoneId="180" XYZ="7.095398, 16.16778, -188.6779"/>
      <LLTurnIn QuestId="66866" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
    </If>
	
    <!-- Misery Loves Company -->
    <If Condition="HasQuest(66867) and GetQuestStep(66867) == 255">
      <LisbethTravel ZoneId="180" XYZ="7.095398, 16.16778, -188.6779"/>
      <LLTurnIn QuestId="66867" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
    </If>
	
    <!-- Ill-gotten Gains -->
    <If Condition="HasQuest(66868) and GetQuestStep(66868) == 255">
      <LisbethTravel ZoneId="180" XYZ="7.095398, 16.16778, -188.6779"/>
      <LLTurnIn ItemId="2001200" QuestId="66868" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
    </If>
	
    <!-- Hells Have No Fury -->
    <If Condition="HasQuest(66869) and GetQuestStep(66869) == 255">
      <LisbethTravel ZoneId="180" XYZ="7.095398, 16.16778, -188.6779"/>
      <LLTurnIn QuestId="66869" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
    </If>
	
    <!-- Bo Zu's Blown Cover -->
    <If Condition="HasQuest(66870) and GetQuestStep(66870) == 255">
      <LisbethTravel ZoneId="180" XYZ="7.095398, 16.16778, -188.6779"/>
      <LLTurnIn QuestId="66870" NpcId="1005928" XYZ="7.095398, 16.16778, -188.6779"/>
    </If>

  </Order>
  <GrindAreas>
    <GrindArea name="66863">
      <Hotspots>
        <HotSpot XYZ="16.88593, 48.39683, -347.1496" Radius="50"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="270"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66864">
      <Hotspots>
        <HotSpot XYZ="-12.43, 48.34964, -307.1178" Radius="75"/>
        <HotSpot XYZ="24.57403, 48.2703, -352.6665" Radius="75"/>
        <HotSpot XYZ="62.65408, 48.35068, -399.4553" Radius="75"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="377"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66872">
      <Hotspots>
        <HotSpot XYZ="77.13886, 55.61008, -480.5801" Radius="50"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="1524"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66865">
      <Hotspots>
        <HotSpot XYZ="-33.11747, 64.36607, -206.6018" Radius="15"/>
        <HotSpot XYZ="-26.98846, 63.95912, -241.7365" Radius="15"/>
        <HotSpot XYZ="-8.404375, 67.84872, -199.8469" Radius="15"/>
        <HotSpot XYZ="17.29008, 71.14529, -197.2918" Radius="15"/>
        <HotSpot XYZ="38.26756, 69.27704, -202.2619" Radius="15"/>
        <HotSpot XYZ="42.34507, 68.12014, -215.9425" Radius="15"/>
        <HotSpot XYZ="61.01388, 65.96088, -232.4976" Radius="15"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="2688"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66874">
      <Hotspots>
        <HotSpot XYZ="55.94443, 55.49128, -499.8887" Radius="70"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="2528"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66900">
      <Hotspots>
        <HotSpot XYZ="144.7066, 24.27376, -753.8704" Radius="80"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="1670"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66901">
      <Hotspots>
        <HotSpot XYZ="160.6256, 21.41889, -704.5135" Radius="80"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="2518"/>
        <TargetMob Id="2519"/>
        <TargetMob Id="2520"/>
        <TargetMob Id="2521"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66904">
      <Hotspots>
        <HotSpot XYZ="282.38, 22.06238, -807.59" Radius="20"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="2529"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66907a">
      <Hotspots>
        <HotSpot XYZ="295.1292, 21.50343, -712.0428" Radius="60"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="2522"/>
        <TargetMob Id="2714"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66907b">
      <Hotspots>
        <HotSpot XYZ="208.0155, 22.87118, -684.4028" Radius="60"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="1836"/>
        <TargetMob Id="2713"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66908">
      <Hotspots>
        <HotSpot XYZ="33.44169, 21.48944, -767.6346" Radius="80"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="2516"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
  </GrindAreas>
  <CodeChunks>
    <CodeChunk Name="DisableMount"><![CDATA[
        ff14bot.Settings.CharacterSettings.Instance.UseMount = false;
        await Coroutine.Sleep(100);
      ]]></CodeChunk>
    <CodeChunk Name="EnableMount"><![CDATA[
        ff14bot.Settings.CharacterSettings.Instance.UseMount = true;
        await Coroutine.Sleep(100);
      ]]></CodeChunk>
    <CodeChunk Name="66872"><![CDATA[
        if (FateManager.WithinFate && FateManager.GetFateById(586).MaxLevel < Core.Me.ClassLevel && !Core.Me.IsLevelSynced)
        {
          if (Core.Me.IsMounted)
          {
            await CommonTasks.StopAndDismount();
          }

          Logging.Write("Attempting to Level Sync");
          await Coroutine.Sleep(3000);
          ToDoList.LevelSync();
          await Coroutine.Sleep(500);
        }
      ]]></CodeChunk>
    <CodeChunk Name="66878a"><![CDATA[ 
        if (Core.Player.IsMounted)
        {
          ff14bot.Managers.ActionManager.Dismount();
          await Coroutine.Sleep(3000);
        }
        ff14bot.Managers.MovementManager.SetFacing(4.670469f);
        ff14bot.Managers.MovementManager.MoveForwardStart();
        await Coroutine.Sleep(1500);
        ff14bot.Managers.MovementManager.Jump();
        await Coroutine.Sleep(3000);
        ff14bot.Managers.MovementManager.MoveForwardStop();
      ]]></CodeChunk>
    <CodeChunk Name="66878b"><![CDATA[ 
        ff14bot.Managers.MovementManager.SetFacing(3.207531f);
        ff14bot.Managers.MovementManager.MoveForwardStart();
        await Coroutine.Sleep(1500);
        ff14bot.Managers.MovementManager.MoveForwardStop();
      ]]></CodeChunk>
    <CodeChunk Name="66900"><![CDATA[
        if (FateManager.WithinFate && FateManager.GetFateById(597).MaxLevel < Core.Me.ClassLevel && !Core.Me.IsLevelSynced)
        {
          if (Core.Me.IsMounted)
          {
            await CommonTasks.StopAndDismount();
          }

          Logging.Write("Attempting to Level Sync");
          await Coroutine.Sleep(3000);
          ToDoList.LevelSync();
          await Coroutine.Sleep(500);
        }
      ]]></CodeChunk>
    <CodeChunk Name="SwitchDoWMJob">
      <![CDATA[
        var Combat = Enumerable.Range(8, 11).Append(0).Append(36);
        var gearSets = GearsetManager.GearSets.Where(i => i.InUse && !Combat.Contains((int)i.Class)).ToList().OrderByDescending(i=> i.Gear.First().Item.ItemLevel);
        if (gearSets.Any())
        {
          gearSets.First().Activate();
          await Coroutine.Sleep(2000);
        }
            ]]>
    </CodeChunk>
		<CodeChunk Name="DangerousDelivery">
			<![CDATA[
				var npcId = GameObjectManager.GetObjectByNPCId(1005932);

					if (!npcId.IsWithinInteractRange)

						{
							var _target = npcId.Location;
							Navigator.PlayerMover.MoveTowards(_target);
							while (_target.Distance2D(Core.Me.Location) >= 4)
								{
									Navigator.PlayerMover.MoveTowards(_target);
									await Coroutine.Sleep(100);
								}
									Navigator.PlayerMover.MoveStop();
								}

					npcId.Interact();			

					await Coroutine.Wait(10000, () => SelectIconString.IsOpen || Talk.DialogOpen || SelectString.IsOpen);
					
					
					
					if (!SelectIconString.IsOpen || !Talk.DialogOpen || !SelectString.IsOpen)
					{
						npcId.Interact();

						await Coroutine.Wait(10000, () => SelectIconString.IsOpen);
					}	
					
					if (Talk.DialogOpen)
					{
						while (!SelectIconString.IsOpen || !SelectString.IsOpen)
						{
							Talk.Next();
							await Buddy.Coroutines.Coroutine.Sleep(500);
						}		
					}					
					
					if (SelectIconString.IsOpen)
					{
						Logging.WriteDiagnostic("Choosing 'A Dangerous Delivery'.");
						SelectIconString.ClickLineContains(("Dangerous"));

					}

					if (SelectString.IsOpen)
					{
						Logging.WriteDiagnostic("Choosing 'Yes'.");
						ff14bot.RemoteWindows.SelectString.ClickSlot(0);
						await Buddy.Coroutines.Coroutine.Sleep(2000);
					}				

					await Coroutine.Wait(10000, () => Talk.DialogOpen);
					await Buddy.Coroutines.Coroutine.Sleep(500);
					while (!SelectString.IsOpen)
					{
						Talk.Next();
						await Buddy.Coroutines.Coroutine.Sleep(500);
					}	
					
					await Coroutine.Wait(10000, () => SelectString.IsOpen);
					await Buddy.Coroutines.Coroutine.Sleep(500);
					{
						Logging.WriteDiagnostic("Choosing 'Yes'.");
						ff14bot.RemoteWindows.SelectString.ClickSlot(0);
						await Buddy.Coroutines.Coroutine.Sleep(2000);
					}
					
			]]>			
		</CodeChunk>	  
  </CodeChunks>
</Profile>
