<?xml version="1.0" encoding="UTF-8"?>
<!--
Profile:  [Orderbot] Sylph Dailies.
Authors:  Sodimm. 
Modified: DomesticWarlord86
-->
<Profile>
  <Name>[OrderBot] Sylph Dailies.</Name>
  <BehaviorDirectory></BehaviorDirectory>
  <Order>
    <RegisterDailies QuestIds="66793,66794,66795,66796,66797,66798,66799,66800,66801,66802,66803,66804,66805,66806,66807,66808,66809,66810,66811,66812,66813,66814,66815,66816,66817,66818,66819,66820,66821,66822"/>
   
   <!-- Unlock Quests -->
   <!-- Seeking Solace -->
    <If Condition="not HasQuest(66788) and not IsQuestCompleted(66788)">
      <LisbethTravel ZoneId="132" XYZ="-73.71434, -0.5021191, -3.508236"/>
      <If Condition="IsQuestAcceptQualified(66788)">
        <PickupQuest QuestId="66788" NpcId="1000168"/>
      </If>
    </If>
    <If Condition="GetQuestStep(66788) == 1">
      <LisbethTravel ZoneId="152" XYZ="46.84616, 6.073428, 248.4487"/>
      <TalkTo NpcId="1005564" XYZ="48.20313, 6.07347, 247.7913" QuestId="66788" StepId="1"/>
    </If>
    <If Condition="GetQuestStep(66788) == 2">
      <LisbethTravel ZoneId="152" XYZ="29.09242, -3.672713, 212.5659"/>
      <TalkTo NpcId="1005577" XYZ="28.48853, -3.631957, 210.6202" QuestId="66788" StepId="2"/>
    </If>
    <If Condition="GetQuestStep(66788) == 255">
      <LisbethTravel ZoneId="152" XYZ="46.84676, 6.073428, 249.6407"/>
      <LLTurnIn QuestId="66788" NpcId="1005564" XYZ="48.20313, 6.07347, 247.7913"/>
    </If>
	
    <!-- Voyce of Concern -->
    <If Condition="not HasQuest(66789) and not IsQuestCompleted(66789)">
      <LisbethTravel ZoneId="152" XYZ="46.47898, 6.073428, 248.8699"/>
      <If Condition="IsQuestAcceptQualified(66789)">
        <PickupQuest QuestId="66789" NpcId="1005564"/>
      </If>
    </If>
    <If Condition="GetQuestStep(66789) == 1">
      <LisbethTravel ZoneId="152" XYZ="269.2935, -0.3461928, 167.9926"/>
      <UseObject NpcIds="2002864" XYZ="270.283, -0.2594604, 168.5359"  Radius="25"  QuestId="66789" StepId="1"/>
    </If>
    <If Condition="GetQuestStep(66789) == 2">
      <LisbethTravel ZoneId="152" XYZ="290.5685, -1.066378, 145.9555"/>
      <TalkTo NpcId="1005570" XYZ="292.7748, -0.001533151, 145.1285" QuestId="66789" StepId="2"/>
    </If>
    <If Condition="GetQuestStep(66789) == 3">
      <LisbethTravel ZoneId="152" XYZ="21.76985, -6.233342, 252.2077"/>
      <TalkTo NpcId="1005565" XYZ="22.47644, -6.21051, 252.552" QuestId="66789" StepId="3"/>
    </If>
    <If Condition="GetQuestStep(66789) == 255">
      <LisbethTravel ZoneId="152" XYZ="46.3531, 6.073428, 249.0289"/>
      <LLTurnIn QuestId="66789" NpcId="1005564" XYZ="48.20313, 6.07347, 247.7913"/>
    </If>    
		
		<!-- Rank up -->	
    <!-- Pilfered Podlings -->
    <If Condition="not HasQuest(66790) and not IsQuestCompleted(66790)">
      <LisbethTravel ZoneId="152" XYZ="21.53701, -6.152399, 250.1149"/>
      <If Condition="IsQuestAcceptQualified(66790)">
        <LLPickupQuest QuestId="66790" NpcId="1005565"/>
        <LLSmallTalk/>
      </If>
    </If>		
    <If Condition="GetQuestStep(66790) == 1">
			<If condition="not IsOnSubMap(113)">
				<LisbethTravel ZoneId="152" XYZ="21.53701, -6.152399, 250.1149"/>
			</If>
      <GetTo ZoneId="152" XYZ="44.9026, 6.073428, 248.9499"/>
      <LLTalkTo NpcId="1005564" XYZ="48.20313, 6.07347, 247.7913" QuestId="66790" StepId="1"/>
    </If>	  
    <If Condition="GetQuestStep(66790) == 2">
			<If condition="not Core.Player.HasAura(416)">
				<If condition="not IsOnSubMap(113)">
					<LisbethTravel ZoneId="152" XYZ="21.53701, -6.152399, 250.1149"/>
				</If>			
				<GetTo ZoneId="152" XYZ="47.54366, 6.073428, 249.9388"/>
				<LLTalkTo NpcId="1005564" XYZ="48.20313, 6.07347, 247.7913" UseTimes="1"/>		
			</If>
      <GetTo ZoneId="152" Subzone="76" XYZ="197.0248, 8.42153, 177.6225"/>
      <RunCode name="FragrantBloom"/> 
      <GetTo ZoneId="152" Subzone="76" XYZ="234.9485, -1.490604, 106.2165"/>
      <RunCode name="FragrantBloom"/>	
      <GetTo ZoneId="152" Subzone="76" XYZ="260.9749, -6.795566, 6.180478"/>
      <RunCode name="FragrantBloom"/>	
      <GetTo ZoneId="152" Subzone="76" XYZ="247.21, -4.99402, -52.89931"/>
      <LLTalkTo NpcId="1005571" XYZ="247.8217, -5.192553, -54.24591" QuestId="66790" StepId="2"/>	
    </If>		
    <If Condition="GetQuestStep(66790) == 3">
      <LisbethTravel Zone="152" Subzone="77" Position="261.4507, -9.032818, -82.71522"/>
      <UseObject NpcId="2002865" XYZ="259.7543, -8.712891, -81.59003" QuestId="66790" StepId="3"/>
    </If>	
    <If Condition="GetQuestStep(66790) == 4">
			<If condition="not Core.Player.HasAura(404)">			
				<LisbethTravel Zone="152" Subzone="77" Position="261.4507, -9.032818, -82.71522"/>
				<RunCode name="Moongrass"/>	
			</If>	
			<NoCombatMoveTo XYZ="240.5583,-5.294922,-47.80658" />
			<RunCode name="Moongrass"/>
			<NoCombatMoveTo XYZ="204.364,-3.372314,-11.39856" />
			<RunCode name="Moongrass"/>
			<NoCombatMoveTo XYZ="181.8113,0.01519775,34.07336" />
			<RunCode name="Moongrass"/>
			<NoCombatMoveTo XYZ="205.4626,-1.541199,90.83691" />
			<RunCode name="Moongrass"/>
			<NoCombatMoveTo XYZ="207.2937,9.201172,189.5018" />
			<RunCode name="Moongrass"/>
			<NoCombatMoveTo XYZ="68.61975,4.898132,183.7949" />
			<RunCode name="Moongrass"/>
			<GetTo ZoneId="152" XYZ="20.80796, -6.1918, 249.2623"/>
			<UseObject NpcId="2003035" XYZ="21.34735, -6.240967, 251.5449" QuestId="66790" StepId="4"/>			
    </If>	
    <If Condition="GetQuestStep(66790) == 255">
      <GetTo ZoneId="152" XYZ="23.61268, -6.07478, 250.6139"/>
      <LLTurnIn QuestId="66790" NpcId="1005565" XYZ="22.47644, -6.21051, 252.552"/>
      <LLSmallTalk/>
    </If>

		<!-- Recognized to Friendly-->
    <!-- Idle Hands -->
    <If Condition="not IsQuestCompleted(66791)">
      <If Condition="not HasQuest(66791)">
      <GetTo ZoneId="152" XYZ="47.2515, 6.073439, 250.2005"/>  
        <If Condition="IsQuestAcceptQualified(66791)">
          <LLPickupQuest QuestId="66791" NpcId="1005564"/>
          <LLSmallTalk/>
        </If>
			<GetTo ZoneId="152" XYZ="31.09737, -5.906188, 249.6026" />	
      </If>
			<If Condition="HasQuest(66791)">
				<If Condition="GetQuestStep(66791) == 1">
					<LisbethTravel ZoneId="152" XYZ="102.3257, 8.12367, 189.6425"/> 
					<LLTalkTo NpcId="1000277" XYZ="102.7694, 8.161996, 187.9453" QuestId="66791" StepId="1"/>
				</If>
				<If Condition="GetQuestStep(66791) == 2">
					<LisbethTravel ZoneId="152" XYZ="274.3136, -10.01679, -72.3674"/> 
					<LLTalkTo NpcId="1005572" XYZ="274.1283, -10.38654, -70.20685" QuestId="66791" StepId="2"/>
				</If>	
				<If Condition="GetQuestStep(66791) == 3">
					<LisbethTravel ZoneId="152" XYZ="32.39859, -5.8442, 251.0332"/> 
					<LLTalkTo NpcId="1005564" XYZ="48.20313, 6.07347, 247.7913" QuestId="66791" StepId="3"/>
					<GetTo ZoneId="152" XYZ="31.09737, -5.906188, 249.6026" />	
				</If>
				<If Condition="GetQuestStep(66791) == 4">
					<LisbethTravel ZoneId="152" XYZ="28.80509, -3.598788, 213.2296"/> 
					<LLTalkTo NpcId="1005577" XYZ="28.48853, -3.631957, 210.6202" QuestId="66791" StepId="4"/>
				</If>
				<If Condition="GetQuestStep(66791) == 255">
					<LisbethTravel ZoneId="152" XYZ="33.84829, -5.498399, 250.4499"/> 
					<LLTurnIn QuestId="66791" NpcId="1005564" XYZ="48.20313, 6.07347, 247.7913"/>
					<LLSmallTalk/>
					<GetTo ZoneId="152" XYZ="31.09737, -5.906188, 249.6026" />	
				</If>				
			</If>		
    </If>
		
	
	<If Condition="not HasAtLeastOneQuest(Array[int]([66790,66788,66793,66794,66795,66796,66797,66798,66799,66800,66801,66802,66803,66804,66805,66806,66807,66808,66809,66810,66811,66812,66813,66814,66815,66816,66817,66818,66819,66820,66821,66822]))">
      
			<If Condition="not HasAtLeastOneQuest(Array[int]([66789,66793,66794,66795,66796,66797,66798,66799,66800,66801,66802,66803,66804,66805,66806,66807,66808,66809,66810,66811,66812,66813,66814,66815,66816,66817,66818,66819,66820,66821,66822]))">
				<LisbethTravel ZoneId="152" XYZ="21.53701, -6.152399, 250.1149"/>
			</If>
	
		
	  <!-- Rank 3 -->
      <!-- Ripe for the Picking -->
        <If Condition="IsQuestAcceptQualified(66813)">
          <PickUpQuest QuestId="66813" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
        </If>

      <!-- A Sticky Situation -->
        <If Condition="IsQuestAcceptQualified(66814)">
          <PickUpQuest QuestId="66814" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
        </If>

      <!-- Sympathy for the Sentinel -->
        <If Condition="IsQuestAcceptQualified(66815)">
          <PickUpQuest QuestId="66815" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
        </If>

      <!-- No Root for You -->
        <If Condition="IsQuestAcceptQualified(66816)">
          <PickUpQuest QuestId="66816" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
        </If>

      <!-- Mist Opportunities -->
        <If Condition="IsQuestAcceptQualified(66817)">
          <PickUpQuest QuestId="66817" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
        </If>

      <!-- Clearing the Air -->
        <If Condition="IsQuestAcceptQualified(66818)">
          <PickUpQuest QuestId="66818" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
        </If>

      <!-- Podling Peril -->
        <If Condition="IsQuestAcceptQualified(66819)">
          <PickUpQuest QuestId="66819" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
        </If>

      <!-- Boar Wars -->
        <If Condition="IsQuestAcceptQualified(66820)">
          <PickUpQuest QuestId="66820" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
        </If>

      <!-- Moxia's Magnum Opus -->
        <If Condition="IsQuestAcceptQualified(66821)">
          <PickUpQuest QuestId="66821" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
        </If>

      <!-- Bane of the Barbs -->
        <If Condition="IsQuestAcceptQualified(66822)">
          <PickUpQuest QuestId="66822" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
        </If>

      <!-- Rank 2 -->
      <!-- With One Stone -->
        <If Condition="IsQuestAcceptQualified(66803)">
          <PickUpQuest QuestId="66803" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
        </If>

      <!-- I Dream of Slimy -->
        <If Condition="IsQuestAcceptQualified(66804)">
          <PickUpQuest QuestId="66804" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
        </If>

      <!-- Mushroom Madness -->
        <If Condition="IsQuestAcceptQualified(66805)">
          <PickUpQuest QuestId="66805" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
        </If>

      <!-- Milkroot in Moderation -->
        <If Condition="IsQuestAcceptQualified(66806)">
          <PickUpQuest QuestId="66806" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
        </If>

      <!-- Something to Sneeze At -->
        <If Condition="IsQuestAcceptQualified(66807)">
          <PickUpQuest QuestId="66807" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
        </If>

      <!-- Shocking Developments -->
        <If Condition="IsQuestAcceptQualified(66808)">
          <PickUpQuest QuestId="66808" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
        </If>

      <!-- Waterbringer -->
        <If Condition="IsQuestAcceptQualified(66809)">
          <PickUpQuest QuestId="66809" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
        </If>

      <!-- In The Sylphlands, Treasure Hunts You -->
        <If Condition="IsQuestAcceptQualified(66810)">
          <PickUpQuest QuestId="66810" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
        </If>

      <!-- Perilous Pumpkins -->
        <If Condition="IsQuestAcceptQualified(66811)">
          <PickUpQuest QuestId="66811" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
        </If>

      <!-- Fungal Foulness -->
        <If Condition="IsQuestAcceptQualified(66812)">
          <PickUpQuest QuestId="66812" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
        </If>

      <!-- Rank 1 -->
      <!-- Deck the Hut -->
        <If Condition="IsQuestAcceptQualified(66793)">
          <PickUpQuest QuestId="66793" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
        </If>

      <!-- Malodorous Mischief -->
        <If Condition="IsQuestAcceptQualified(66794)">
          <PickUpQuest QuestId="66794" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
        </If>

      <!-- Gourd Grief -->
        <If Condition="IsQuestAcceptQualified(66795)">
          <PickUpQuest QuestId="66795" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
        </If>

      <!-- Feed Me -->
        <If Condition="IsQuestAcceptQualified(66796)">
          <PickUpQuest QuestId="66796" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
        </If>

      <!-- Giddy for Goobbues -->
        <If Condition="IsQuestAcceptQualified(66797)">
          <PickUpQuest QuestId="66797" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
        </If>

      <!-- Now You See Me -->
        <If Condition="IsQuestAcceptQualified(66798)">
          <PickUpQuest QuestId="66798" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
        </If>

      <!-- Imperial Intruders -->
        <If Condition="IsQuestAcceptQualified(66799)">
          <PickUpQuest QuestId="66799" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
        </If>

      <!-- The Magitek Menace -->
        <If Condition="IsQuestAcceptQualified(66800)">
          <PickUpQuest QuestId="66800" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
        </If>

      <!-- Not Who They Seem -->
        <If Condition="IsQuestAcceptQualified(66801)">
          <PickUpQuest QuestId="66801" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
        </If>

      <!-- Raising a Stink -->
        <If Condition="IsQuestAcceptQualified(66802)">
          <PickUpQuest QuestId="66802" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
        </If>
		
		<GetTo ZoneId="152" XYZ="31.09737, -5.906188, 249.6026" />

    </If>
    
	<!-- Rank 1 -->
    <!-- Deck the Hut -->
    <If Condition="HasQuest(66793) and GetQuestStep(66793) == 1 and GetQuestById(66793).GetTodoArgs(1, 0).Item1 == 0">
        <LisbethTravel ZoneId="152" XYZ="-202.0278, 1.011757, 280.7199"/>
      <UseItem ItemId="2001117" NpcIds="2003159" XYZ="-202.0278, 1.011757, 280.7199" QuestId="66793" UseTimes="1" BlacklistAfter="True"/>
      <WaitWhile Condition="GetQuestById(66793).GetTodoArgs(1, 0).Item1 == 0"/>
    </If>
    <If Condition="HasQuest(66793) and GetQuestStep(66793) == 1 and GetQuestById(66793).GetTodoArgs(1, 0).Item1 == 1">
        <LisbethTravel ZoneId="152" XYZ="-223.8762, 1, 269.0368"/>
      <UseItem ItemId="2001117" NpcIds="2003161" XYZ="-223.8762, 1, 269.0368" QuestId="66793" UseTimes="1" BlacklistAfter="True"/>
      <WaitWhile Condition="GetQuestById(66793).GetTodoArgs(1, 0).Item1 == 1"/>
    </If>
    <If Condition="HasQuest(66793) and GetQuestStep(66793) == 1 and GetQuestById(66793).GetTodoArgs(1, 0).Item1 == 2">
        <LisbethTravel ZoneId="152" XYZ="-234.1311, 1.061813, 269.5837"/>
      <UseItem ItemId="2001117" NpcIds="2003157" XYZ="-234.1311, 1.061813, 269.5837" QuestId="66793" UseTimes="1" BlacklistAfter="True"/>
      <WaitWhile Condition="GetQuestById(66793).GetTodoArgs(1, 0).Item1 == 2"/>
    </If>
    <If Condition="HasQuest(66793) and GetQuestStep(66793) == 1 and GetQuestById(66793).GetTodoArgs(1, 0).Item1 == 3">
        <LisbethTravel ZoneId="152" XYZ="-217.435, 1.06759, 286.712"/>
      <UseItem ItemId="2001117" NpcIds="2003158" XYZ="-217.435, 1.06759, 286.712" QuestId="66793" UseTimes="1" BlacklistAfter="True"/>
      <WaitWhile Condition="GetQuestById(66793).GetTodoArgs(1, 0).Item1 == 3"/>
    </If>
    <If Condition="HasQuest(66793) and GetQuestStep(66793) == 1 and GetQuestById(66793).GetTodoArgs(1, 0).Item1 == 4">
        <LisbethTravel ZoneId="152" XYZ="-231.4453, 1.354015, 294.374"/>
      <UseItem ItemId="2001117" NpcIds="2003162" XYZ="-231.4453, 1.354015, 294.374" QuestId="66793" UseTimes="1" BlacklistAfter="True"/>
      <WaitWhile Condition="GetQuestById(66793).GetTodoArgs(1, 0).Item1 == 4"/>
    </If>
    <If Condition="HasQuest(66793) and GetQuestStep(66793) == 1 and GetQuestById(66793).GetTodoArgs(1, 0).Item1 == 5">
        <LisbethTravel ZoneId="152" XYZ="-227.4747, 3.545222, 277.5918"/>
      <UseItem ItemId="2001117" NpcIds="2003156" XYZ="-227.4747, 3.545222, 277.5918" QuestId="66793" UseTimes="1" BlacklistAfter="True"/>
      <WaitWhile Condition="GetQuestById(66793).GetTodoArgs(1, 0).Item1 == 5"/>
    </If>
    <If Condition="HasQuest(66793) and GetQuestStep(66793) == 1 and GetQuestById(66793).GetTodoArgs(1, 0).Item1 == 6">
        <LisbethTravel ZoneId="152" XYZ="-247.1746, 3.54502, 280.7344"/>
      <UseItem ItemId="2001117" NpcIds="2003155" XYZ="-247.1746, 3.54502, 280.7344" QuestId="66793" UseTimes="1" BlacklistAfter="True"/>
      <WaitWhile Condition="GetQuestById(66793).GetTodoArgs(1, 0).Item1 == 6"/>
    </If>
    <If Condition="HasQuest(66793) and GetQuestStep(66793) == 1 and GetQuestById(66793).GetTodoArgs(1, 0).Item1 == 7">
	  <MoveTo XYZ="-259.9532, 0.9182125, 288.7797" />	
      <LisbethTravel Area="East Shroud" Position="-242.4806, 8.002699, 295.2348"/>
      <UseItem ItemId="2001117" NpcIds="2003160" XYZ="-242.4806, 8.002699, 295.2348" QuestId="66793" StepId="1"/>
    </If>
    <If Condition="HasQuest(66793) and GetQuestStep(66793) == 2">
	  <LisbethTravel ZoneId="152" XYZ="-233.8258, 1.707785, 300.9474" />
      <MoveTo ZoneId="152" XYZ="-238.1172, 3.543448, 284.0251"/>
      <TalkTo NpcId="1000540" XYZ="-238.1172, 3.543448, 284.0251" QuestId="66793" StepId="2"/>
	  <MoveTo XYZ="-233.426, 1.602258, 299.7328"/>
    </If>
	
    <!-- Giddy for Goobbues -->
    <If Condition="HasQuest(66797) and GetQuestStep(66797) == 1">
        <LisbethTravel ZoneId="152" XYZ="182.4825, 9.128986, 199.8169"/>
      <TalkTo NpcId="1008332" XYZ="182.4825, 9.128986, 199.8169" QuestId="66797" StepId="1"/>
    </If>
    <If Condition="HasQuest(66797) and GetQuestStep(66797) == 2">
      <SoUseSpell SpellId="1765" NpcIds="2003237,2003238,2003239,2003240,2003241" QuestId="66797" StepId="2">
        <HotSpots>
          <HotSpot XYZ="237.8295, 3.632262, 172.6392" Radius="10"/>
          <HotSpot XYZ="215.7529, 2.436663, 128.0498" Radius="10"/>
          <HotSpot XYZ="417.3467, -12.13787, -1.954948" Radius="10"/>
          <HotSpot XYZ="-18.38713, 18.16374, 18.23026" Radius="10"/>
          <HotSpot XYZ="281.5219, -5.153469, 26.18468" Radius="10"/>
        </HotSpots>
      </SoUseSpell>
      <RunCode Name="Dismount"/>
    </If>
	
    <!-- Raising a Stink -->
    <If Condition="HasQuest(66802) and GetQuestStep(66802) == 1">
        <LisbethTravel ZoneId="152" XYZ="198.8625, 2.189644, 118.1565"/>
      <Grind GrindRef="66802" While="HasQuest(66802) and GetQuestStep(66802) == 1"/>
    </If>
	
    <!-- Gourd Grief -->
    <If Condition="HasQuest(66795) and GetQuestStep(66795) == 1">
        <LisbethTravel ZoneId="152" XYZ="181.2641, -0.3595991, 68.23154"/>
      <UseObject NpcIds="2003070,2003071,2003072,2003073,2003074,2003067,2003068,2003069" QuestId="66795" StepId="1">
        <HotSpots>
          <HotSpot XYZ="181.2641, -0.3595991, 68.23154" Radius="10"/>
          <HotSpot XYZ="182.7974, -1.925483, 22.92671" Radius="10"/>
          <HotSpot XYZ="187.4486, -0.6636514, 75.99286" Radius="10"/>
          <HotSpot XYZ="202.4653, -1.967853, 69.97076" Radius="10"/>
          <HotSpot XYZ="323.7595, -5.769746, -17.95248" Radius="10"/>
          <HotSpot XYZ="327.9944, -4.874423, -31.00731" Radius="10"/>
          <HotSpot XYZ="327.1713, -6.096162, -7.679922" Radius="10"/>
          <HotSpot XYZ="354.4015, -4.597832, -11.27976" Radius="10"/>
        </HotSpots>
      </UseObject>
    </If>
	
    <!-- Imperial Intruders -->
    <If Condition="HasQuest(66799) and GetQuestStep(66799) == 1">
        <LisbethTravel ZoneId="152" XYZ="1.045496, 20.0913, 12.34394"/>
      <UseItem ItemId="2001179" NpcIds="1005805,1005818,1005819,1005820,1005821,1005822,1005823" InCombat="True" QuestId="66799" StepId="1">
        <HotSpots>
          <HotSpot XYZ="1.045496, 20.0913, 12.34394" Radius="10"/>
          <HotSpot XYZ="105.8441, 6.354829, -8.547185" Radius="10"/>
          <HotSpot XYZ="189.5238, -0.9289501, 97.01148" Radius="10"/>
          <HotSpot XYZ="208.9383, -2.718619, -17.61419" Radius="10"/>
          <HotSpot XYZ="242.1818, 0.2911803, 118.151" Radius="10"/>
          <HotSpot XYZ="290.9198, -5.055745, 48.91106" Radius="10"/>
          <HotSpot XYZ="294.3465, -1.068027, 150.6807" Radius="10"/>
        </HotSpots>
      </UseItem>
    </If>
	
    <!-- Not Who They Seem -->
    <If Condition="HasQuest(66801) and GetQuestStep(66801) == 1">
        <LisbethTravel ZoneId="152" XYZ="218.7075, -2.617561, 86.53394"/>
      <UseItem ItemId="2001153" NpcIds="1008302,1008303,1008304,1008305,2003037,2003038,2003039" InCombat="True" QuestId="66801" StepId="1">
        <HotSpots>
          <HotSpot XYZ="218.7075, -2.617561, 86.53394" Radius="10"/>
          <HotSpot XYZ="201.6785, 3.594171, 127.0923" Radius="10"/>
          <HotSpot XYZ="219.4399, -3.456739, -6.637756" Radius="10"/>
          <HotSpot XYZ="189.929, -1.123168, 86.13721" Radius="10"/>
          <HotSpot XYZ="287.8613, -5.661133, 29.67871" Radius="10"/>
          <HotSpot XYZ="290.7911, -4.989685, 52.2926" Radius="10"/>
          <HotSpot XYZ="244.9225, -1.266479, 100.5111" Radius="10"/>
        </HotSpots>
      </UseItem>
    </If>
	
    <!-- Feed Me -->
    <If Condition="HasQuest(66796) and GetQuestStep(66796) == 1">
        <LisbethTravel ZoneId="152" XYZ="291.280182, -5.047414, 48.3966064"/>
      <UseObject NpcIds="2003221,2003222,2003223,2003224,2003225,2003226,2003227,2003228" XYZ="291.280182, -5.047414, 48.3966064" QuestId="66796" StepId="1"/>
    </If>
    <If Condition="HasQuest(66796) and GetQuestStep(66796) == 2">
        <LisbethTravel ZoneId="152" XYZ="231.1283, -3.219727, -16.28143"/>
      <UseItem ItemId="2001178" NpcIds="2003229,2003230,2003231,2003232,2003233,2003234,2003235" XYZ="231.1283, -3.219727, -16.28143" QuestId="66796" StepId="2"/>
    </If>
	
    <!-- Malodorous Mischief -->
    <If Condition="HasQuest(66794) and GetQuestStep(66794) == 1 and not IsTodoChecked(66794, 1, 0)">
        <LisbethTravel ZoneId="152" XYZ="114.4791, 4.961316, -0.359927"/>
      <Grind GrindRef="66794a" While="HasQuest(66794) and GetQuestStep(66794) == 1 and not IsTodoChecked(66794, 1, 0)"/>
    </If>
    <If Condition="HasQuest(66794) and GetQuestStep(66794) == 1 and not IsTodoChecked(66794, 1, 1)">
        <LisbethTravel ZoneId="152" XYZ="207.7667, -3.356937, -34.03202"/>
      <Grind GrindRef="66794b" While="HasQuest(66794) and GetQuestStep(66794) == 1 and not IsTodoChecked(66794, 1, 1)"/>
    </If>
    <If Condition="HasQuest(66794) and GetQuestStep(66794) == 1 and not IsTodoChecked(66794, 1, 2)">
        <LisbethTravel ZoneId="152" XYZ="222.908, -1.300564, 104.6183"/>
      <Grind GrindRef="66794c" While="HasQuest(66794) and GetQuestStep(66794) == 1 and not IsTodoChecked(66794, 1, 2)"/>
    </If>
	
    <!-- Now You See Me -->
    <If Condition="HasQuest(66798) and GetQuestStep(66798) == 1">
      <LisbethTravel ZoneId="152" XYZ="175.8602, 8.627441, 204.1809"/>
      <TalkTo NpcId="1008329" XYZ="175.8602, 8.627441, 204.1809" QuestId="66798" StepId="1"/>
    </If>
    <If Condition="HasQuest(66798) and GetQuestStep(66798) == 2 and GetQuestById(66798).QuestI8E == 16">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003079" XYZ="225.7877, 5.996765, 181.7806" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom1 -->
      <SoTransport NpcId="2003301" XYZ="220.2944, -1.480164, 100.4806" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom2 -->
      <SoTransport NpcId="2003080" XYZ="278.5839, -4.806641, 36.54529" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom3 -->
      <SoTransport NpcId="2003302" XYZ="222.7969, -2.731445, -17.22742" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom4 -->
      <TalkTo NpcId="2003078" XYZ="232.6238, -4.501404, -59.15924" InteractDistance="1.0" QuestId="66798"/>
      <SoTransport NpcId="2003302" XYZ="222.7969, -2.731445, -17.22742" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom4 -->
      <TalkTo NpcId="2003075" XYZ="126.7566, 3.067017, 19.91296" InteractDistance="1.0" QuestId="66798"/>
      <WaitWhile Condition="GetQuestById(66798).QuestI8E == 16"/>
      <RunCode Name="EnableMount"/>
    </If>
    <If Condition="HasQuest(66798) and GetQuestStep(66798) == 2 and GetQuestById(66798).QuestI8E == 32">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003079" XYZ="225.7877, 5.996765, 181.7806" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom1 -->
      <TalkTo NpcId="2003303" XYZ="267.9636, -0.1679077, 168.9325" InteractDistance="1.0" QuestId="66798"/>
      <SoTransport NpcId="2003079" XYZ="225.7877, 5.996765, 181.7806" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom1 -->
      <SoTransport NpcId="2003301" XYZ="220.2944, -1.480164, 100.4806" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom2 -->
      <SoTransport NpcId="2003080" XYZ="278.5839, -4.806641, 36.54529" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom3 -->
      <TalkTo NpcId="2003304" XYZ="302.8763, -5.386536, 60.71558" InteractDistance="1.0" QuestId="66798"/>
      <WaitWhile Condition="HasQuest(66798) and GetQuestStep(66798) == 2 and GetQuestById(66798).QuestI8E == 32"/>
	  <WaitWhile condition="Core.Me.HasAura(416)"/>
      <RunCode Name="EnableMount"/>
    </If>
    <If Condition="HasQuest(66798) and GetQuestStep(66798) == 2 and GetQuestById(66798).QuestI8E == 48">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003079" XYZ="225.7877, 5.996765, 181.7806" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom1 -->
      <SoTransport NpcId="2003301" XYZ="220.2944, -1.480164, 100.4806" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom2 -->
      <SoTransport NpcId="2003080" XYZ="278.5839, -4.806641, 36.54529" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom3 -->
      <TalkTo NpcId="2003304" XYZ="302.8763, -5.386536, 60.71558" InteractDistance="1.0" QuestId="66798"/>
      <SoTransport NpcId="2003080" XYZ="278.5839, -4.806641, 36.54529" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom3 -->
      <TalkTo NpcId="2003077" XYZ="315.9685, -6.851379, -16.70868" InteractDistance="1.0" QuestId="66798"/>
      <RunCode Name="EnableMount"/>
      <WaitWhile Condition="HasQuest(66798) and GetQuestStep(66798) == 2 and GetQuestById(66798).QuestI8E == 48"/>
	  <WaitWhile condition="Core.Me.HasAura(416)"/>
    </If>
    <If Condition="HasQuest(66798) and GetQuestStep(66798) == 2 and GetQuestById(66798).QuestI8E == 64">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003079" XYZ="225.7877, 5.996765, 181.7806" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom1 -->
      <TalkTo NpcId="2003303" XYZ="267.9636, -0.1679077, 168.9325" InteractDistance="1.0" QuestId="66798"/>
      <SoTransport NpcId="2003079" XYZ="225.7877, 5.996765, 181.7806" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom1 -->
      <SoTransport NpcId="2003301" XYZ="220.2944, -1.480164, 100.4806" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom2 -->
      <SoTransport NpcId="2003081" XYZ="175.2499, -0.2289429, 57.32813" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom6 -->
      <SoTransport NpcId="2003302" XYZ="222.7969, -2.731445, -17.22742" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom4 -->
      <SoTransport NpcId="2003082" XYZ="97.67297, 7.125916, -7.919495" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom5 -->
      <TalkTo NpcId="2003076" XYZ="-19.15009, 19.33313, -11.49011" InteractDistance="1.0" QuestId="66798"/>
      <WaitWhile Condition="HasQuest(66798) and GetQuestStep(66798) == 2 and GetQuestById(66798).QuestI8E == 64"/>
	  <WaitWhile condition="Core.Me.HasAura(416)"/>
      <RunCode Name="EnableMount"/>
    </If>
    <If Condition="HasQuest(66798) and GetQuestStep(66798) == 2 and GetQuestById(66798).QuestI8E == 80">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003079" XYZ="225.7877, 5.996765, 181.7806" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom1 -->
      <SoTransport NpcId="2003301" XYZ="220.2944, -1.480164, 100.4806" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom2 -->
      <SoTransport NpcId="2003080" XYZ="278.5839, -4.806641, 36.54529" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom3 -->
      <TalkTo NpcId="2003077" XYZ="315.9685, -6.851379, -16.70868" InteractDistance="1.0" QuestId="66798"/>
      <TalkTo NpcId="1008329" XYZ="175.8602, 8.627441, 204.1809" InteractDistance="1.0" QuestId="66798"/>
      <SoTransport NpcId="2003079" XYZ="225.7877, 5.996765, 181.7806" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom1 -->
      <SoTransport NpcId="2003301" XYZ="220.2944, -1.480164, 100.4806" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom2 -->
      <SoTransport NpcId="2003080" XYZ="278.5839, -4.806641, 36.54529" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom3 -->
      <SoTransport NpcId="2003302" XYZ="222.7969, -2.731445, -17.22742" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom4 -->
      <SoTransport NpcId="2003082" XYZ="97.67297, 7.125916, -7.919495" InteractDistance="1.0" QuestId="66798" BlacklistAfter="True"/>
      <!-- Bloom5 -->
      <TalkTo NpcId="2003076" XYZ="-19.15009, 19.33313, -11.49011" InteractDistance="1.0" QuestId="66798"/>
      <WaitWhile Condition="HasQuest(66798) and GetQuestStep(66798) == 2 and GetQuestById(66798).QuestI8E == 80"/>
	  <WaitWhile condition="Core.Me.HasAura(416)"/>
      <RunCode Name="EnableMount"/>
    </If>
	
    <!-- The Magitek Menace -->
    <If Condition="HasQuest(66800) and GetQuestStep(66800) == 255 and not HasItem(7002)">
        <LisbethTravel ZoneId="152" XYZ="396.7502, -8.047503, -1.323645"/>
      <WaitWhile Condition="not FateManager.WithinFate"/>
      <RunCode Name="66800"/>
      <Grind GrindRef="66800" While="not HasItem(7002)"/>
    </If>
	
    <!-- Rank 2 -->
	
    <!-- Milkroot in Moderation -->
    <If Condition="HasQuest(66806) and GetQuestStep(66806) == 1 and GetQuestById(66806).GetTodoArgs(1, 0).Item1 == 0">
      <UseObject NpcIds="2003380,2003381,2003382,2003383,2003384,2003385" UseTimes="1">
        <HotSpots>
          <HotSpot XYZ="62.69922, 3.92157, 159.0142" Radius="10"/>
          <HotSpot XYZ="7.431091, -2.059998, 184.7715" Radius="10"/>
          <HotSpot XYZ="58.18262, 0.9307861, 245.6854" Radius="10"/>
          <HotSpot XYZ="-47.56244, -1.815857, 334.9203" Radius="10"/>
          <HotSpot XYZ="-40.32965, -3.494385, 187.2434" Radius="10"/>
          <HotSpot XYZ="64.37781, 2.151489, 221.271" Radius="10"/>
        </HotSpots>
      </UseObject>
      <UseItem ItemId="2001181" UseHealthPercent="10" InCombat="True" UseTimes="1" NpcIds="2312">
        <HotSpots>
          <HotSpot XYZ="62.69922, 3.92157, 159.0142" Radius="10"/>
          <HotSpot XYZ="7.431091, -2.059998, 184.7715" Radius="10"/>
          <HotSpot XYZ="58.18262, 0.9307861, 245.6854" Radius="10"/>
          <HotSpot XYZ="-47.56244, -1.815857, 334.9203" Radius="10"/>
          <HotSpot XYZ="-40.32965, -3.494385, 187.2434" Radius="10"/>
          <HotSpot XYZ="64.37781, 2.151489, 221.271" Radius="10"/>
        </HotSpots>
      </UseItem>
      <WaitWhile Condition="GetQuestById(66806).GetTodoArgs(1, 0).Item1 == 0"/>
    </If>
    <If Condition="HasQuest(66806) and GetQuestStep(66806) == 1 and GetQuestById(66806).GetTodoArgs(1, 0).Item1 == 1">
      <UseObject NpcIds="2003380,2003381,2003382,2003383,2003384,2003385" UseTimes="1">
        <HotSpots>
          <HotSpot XYZ="62.69922, 3.92157, 159.0142" Radius="10"/>
          <HotSpot XYZ="7.431091, -2.059998, 184.7715" Radius="10"/>
          <HotSpot XYZ="58.18262, 0.9307861, 245.6854" Radius="10"/>
          <HotSpot XYZ="-47.56244, -1.815857, 334.9203" Radius="10"/>
          <HotSpot XYZ="-40.32965, -3.494385, 187.2434" Radius="10"/>
          <HotSpot XYZ="64.37781, 2.151489, 221.271" Radius="10"/>
        </HotSpots>
      </UseObject>
      <UseItem ItemId="2001181" UseHealthPercent="2" InCombat="True" UseTimes="1" NpcIds="2312">
        <HotSpots>
          <HotSpot XYZ="62.69922, 3.92157, 159.0142" Radius="10"/>
          <HotSpot XYZ="7.431091, -2.059998, 184.7715" Radius="10"/>
          <HotSpot XYZ="58.18262, 0.9307861, 245.6854" Radius="10"/>
          <HotSpot XYZ="-47.56244, -1.815857, 334.9203" Radius="10"/>
          <HotSpot XYZ="-40.32965, -3.494385, 187.2434" Radius="10"/>
          <HotSpot XYZ="64.37781, 2.151489, 221.271" Radius="10"/>
        </HotSpots>
      </UseItem>
      <WaitWhile Condition="GetQuestById(66806).GetTodoArgs(1, 0).Item1 == 1"/>
    </If>
    <If Condition="HasQuest(66806) and GetQuestStep(66806) == 1 and GetQuestById(66806).GetTodoArgs(1, 0).Item1 == 2">
      <UseObject NpcIds="2003380,2003381,2003382,2003383,2003384,2003385" UseTimes="1">
        <HotSpots>
          <HotSpot XYZ="62.69922, 3.92157, 159.0142" Radius="10"/>
          <HotSpot XYZ="7.431091, -2.059998, 184.7715" Radius="10"/>
          <HotSpot XYZ="58.18262, 0.9307861, 245.6854" Radius="10"/>
          <HotSpot XYZ="-47.56244, -1.815857, 334.9203" Radius="10"/>
          <HotSpot XYZ="-40.32965, -3.494385, 187.2434" Radius="10"/>
          <HotSpot XYZ="64.37781, 2.151489, 221.271" Radius="10"/>
        </HotSpots>
      </UseObject>
      <UseItem ItemId="2001181" UseHealthPercent="2" InCombat="True" UseTimes="1" NpcIds="2312">
        <HotSpots>
          <HotSpot XYZ="62.69922, 3.92157, 159.0142" Radius="10"/>
          <HotSpot XYZ="7.431091, -2.059998, 184.7715" Radius="10"/>
          <HotSpot XYZ="58.18262, 0.9307861, 245.6854" Radius="10"/>
          <HotSpot XYZ="-47.56244, -1.815857, 334.9203" Radius="10"/>
          <HotSpot XYZ="-40.32965, -3.494385, 187.2434" Radius="10"/>
          <HotSpot XYZ="64.37781, 2.151489, 221.271" Radius="10"/>
        </HotSpots>
      </UseItem>
      <WaitWhile Condition="GetQuestById(66806).GetTodoArgs(1, 0).Item1 == 2"/>
    </If>
	
    <!-- Something to Sneeze At -->
    <If Condition="HasQuest(66807) and GetQuestStep(66807) == 1">
        <LisbethTravel ZoneId="152" XYZ="184.6493, 9.065051, 197.2838"/>
      <TalkTo NpcId="1008334" XYZ="184.6493, 9.065051, 197.2838" QuestId="66807" StepId="1"/>
    </If>
    <If Condition="HasQuest(66807) and GetQuestStep(66807) == 2">
      <SoUseSpell SpellId="1765" NpcIds="2003249,2003253,2003252,2003250,2003251" QuestId="66807" StepId="2">
        <HotSpots>
          <HotSpot XYZ="360.6775, -17.56317, -128.069" Radius="10"/>
          <HotSpot XYZ="295.9486, -20.43188, -300.9537" Radius="10"/>
          <HotSpot XYZ="406.0883, -16.98328, -254.9935" Radius="10"/>
          <HotSpot XYZ="323.781, -17.99042, -217.6089" Radius="10"/>
          <HotSpot XYZ="442.3438, -17.99042, -200.3357" Radius="10"/>
        </HotSpots>
      </SoUseSpell>
      <RunCode Name="Dismount"/>
    </If>
	
    <!-- Mushroom Madness -->
    <If Condition="HasQuest(66805) and GetQuestStep(66805) == 1">
        <LisbethTravel ZoneId="152" XYZ="272.9381, -8.224609, -81.92572"/>
      <UseItem ItemId="2001180" NpcIds="2003242,2003243,2003244,2003245,2003246,2003247,2003248" InCombat="True" QuestId="66805" StepId="1">
        <HotSpots>
          <HotSpot XYZ="272.9381, -8.224609, -81.92572" Radius="80"/>
          <HotSpot XYZ="202.6604, -5.784055, -168.7919" Radius="80"/>
          <HotSpot XYZ="357.1743, -19.78479, -199.0252" Radius="80"/>
        </HotSpots>
      </UseItem>
    </If>
	
    <!-- I Dream of Slimy -->
    <If Condition="HasQuest(66804) and GetQuestStep(66804) == 1">
        <LisbethTravel ZoneId="152" XYZ="295.1858, -13.13279, -179.9802"/>
      <Grind GrindRef="66804" While="HasQuest(66804) and GetQuestStep(66804) == 1"/>
    </If>
	
    <!-- Shocking Developments -->
    <If Condition="HasQuest(66808) and GetQuestStep(66808) == 1">
        <LisbethTravel ZoneId="152" XYZ="286.5186, -13.68738, -124.6815"/>
      <UseItem ItemId="2001175" NpcIds="2003142,2003143,2003144" InCombat="True" QuestId="66808" StepId="1">
        <HotSpots>
          <HotSpot XYZ="286.5186, -13.68738, -124.6815" Radius="5"/>
          <HotSpot XYZ="259.0829, -11.15442, -167.6204" Radius="5"/>
          <HotSpot XYZ="295.1858, -13.01593, -186.8773" Radius="5"/>
        </HotSpots>
      </UseItem>
    </If>
    <If Condition="HasQuest(66808) and GetQuestStep(66808) == 2">
        <LisbethTravel ZoneId="152" XYZ="291.1573, -12.95496, -155.6268"/>
      <UseItem ItemId="2001176" NpcIds="2003145" XYZ="291.1573, -12.95496, -155.6268" QuestId="66808" StepId="2"/>
    </If>
	
    <!-- In The Sylphlands, Treasure Hunts You -->
    <If Condition="HasQuest(66810) and GetQuestStep(66810) == 1">
        <LisbethTravel ZoneId="152" XYZ="286.5186, -13.68738, -124.6815"/>
      <UseItem ItemId="2001154" NpcIds="2003040,2003041,2003042,2003491,2003492,2003493,2003494" InCombat="True" QuestId="66810" StepId="1">
        <HotSpots>
          <HotSpot XYZ="326.7719, -18.11255, -235.9503" Radius="5"/>
          <HotSpot XYZ="386.099, -20.18774, -200.763" Radius="5"/>
          <HotSpot XYZ="439.7803, -18.2041, -247.364" Radius="5"/>
          <HotSpot XYZ="398.7029, -17.4411, -237.049" Radius="5"/>
          <HotSpot XYZ="387.4723, -15.03015, -267.2618" Radius="5"/>
          <HotSpot XYZ="356.4354, -14.08411, -264.4236" Radius="5"/>
          <HotSpot XYZ="319.4476, -17.22742, -200.8851" Radius="5"/>
        </HotSpots>
      </UseItem>
    </If>
	
    <!-- Perilous Pumpkins -->
    <If Condition="HasQuest(66811) and GetQuestStep(66811) == 1">
        <LisbethTravel ZoneId="152" XYZ="261.8295, -9.323303, -72.80078"/>
      <UseObject NpcIds="2003307" XYZ="261.8295, -9.323303, -72.80078" QuestId="66811" StepId="1"/>
    </If>
    <If Condition="HasQuest(66811) and GetQuestStep(66811) ==2">
			<If condition="not Core.Player.HasAura(404)">			
				<LisbethTravel Area="East Shroud" Position="260.9778, -8.996453, -73.75793"/>
				<UseObject NpcId="2003307" XYZ="261.8295, -9.323303, -72.80078" UseTimes="1"/>
			</If>
			<NoCombatMoveTo XYZ="429.8923,-14.29773,-257.618" />
			<RunCode name="PerilousPumpkins"/>	
			<NoCombatMoveTo XYZ="550.0419,-24.24664,-329.0914" />
			<RunCode name="PerilousPumpkins"/>
      <LisbethTravel Zone="152" Subzone="116" Position="550.4019, -23.5247, -351.8727"/>
      <UseObject NpcId="2003310" XYZ="551.812, -22.5376, -352.1324" QuestId="66811" StepId="2"/>			
    </If>
	
    <!-- With One Stone -->
    <If Condition="HasQuest(66803) and GetQuestStep(66803) == 1 and not IsTodoChecked(66803, 1, 0)">
        <LisbethTravel ZoneId="152" XYZ="349.874, -15.58442, -260.5784"/>
      <Grind GrindRef="66803a" While="HasQuest(66803) and GetQuestStep(66803) == 1 and not IsTodoChecked(66803, 1, 0)"/>
    </If>
    <If Condition="HasQuest(66803) and GetQuestStep(66803) == 1 and not IsTodoChecked(66803, 1, 1)">
        <LisbethTravel ZoneId="152" XYZ="349.874, -15.58442, -260.5784"/>
      <Grind GrindRef="66803b" While="HasQuest(66803) and GetQuestStep(66803) == 1 and not IsTodoChecked(66803, 1, 1)"/>
    </If>
	
    <!-- Fungal Foulness -->
    <If Condition="HasQuest(66812) and GetQuestStep(66812) == 1">
        <LisbethTravel ZoneId="152" XYZ="349.874, -15.58442, -260.5784"/>
      <Grind GrindRef="66812" While="HasQuest(66812) and GetQuestStep(66812) == 1"/>
    </If>
	
    <!-- Waterbringer -->
    <If Condition="HasQuest(66809) and GetQuestStep(66809) == 1">
        <LisbethTravel ZoneId="152" XYZ="256.6415, -7.335273, -63.34027"/>
      <TalkTo NpcId="1005883" XYZ="256.6415, -7.335273, -63.34027" QuestId="66809" StepId="1"/>
    </If>
    <If Condition="HasQuest(66809) and GetQuestStep(66809) == 2 and GetQuestById(66809).QuestI8E == 80">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003338" InteractDistance="1.0" XYZ="303.8529, -16.00671, -152.2087" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003255" InteractDistance="1.0" XYZ="339.9862, -19.05853, -154.3146" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003338" InteractDistance="1.0" XYZ="303.8529, -16.00671, -152.2087" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003339" InteractDistance="1.0" XYZ="358.2665, -19.91309, -207.3244" QuestId="66809" BlacklistAfter="True"/>
      <TalkTo NpcId="2003349" InteractDistance="1.0" XYZ="360.83, -16.98328, -250.66" QuestId="66809"/>
      <SoTransport NpcId="2003339" InteractDistance="1.0" XYZ="358.2665, -19.91309, -207.3244" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003340" InteractDistance="1.0" XYZ="424.3685, -18.4787, -195.8191" QuestId="66809" BlacklistAfter="True"/>
      <TalkTo NpcId="2003351" InteractDistance="1.0" XYZ="442.2522, -17.38013, -225.8488" QuestId="66809"/>
      <RunCode Name="EnableMount"/>
    </If>
    <If Condition="HasQuest(66809) and GetQuestStep(66809) == 2 and GetQuestById(66809).QuestI8E == 64">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003338" InteractDistance="1.0" XYZ="303.8529, -16.00671, -152.2087" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003255" InteractDistance="1.0" XYZ="339.9862, -19.05853, -154.3146" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003338" InteractDistance="1.0" XYZ="303.8529, -16.00671, -152.2087" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003339" InteractDistance="1.0" XYZ="358.2665, -19.91309, -207.3244" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003341" InteractDistance="1.0" XYZ="306.2943, -19.66895, -262.501" QuestId="66809" BlacklistAfter="True"/>
      <TalkTo NpcId="2003350" InteractDistance="1.0" XYZ="261.1276, -21.28638, -269.9779" QuestId="66809"/>
      <SoTransport NpcId="2003341" InteractDistance="1.0" XYZ="306.2943, -19.66895, -262.501" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003337" InteractDistance="1.0" XYZ="437.1556, -14.66394, -260.0596" QuestId="66809" BlacklistAfter="True"/>
      <TalkTo NpcId="2003256" InteractDistance="1.0" XYZ="451.2854, -15.61005, -283.1922" QuestId="66809"/>
      <RunCode Name="EnableMount"/>
    </If>
    <If Condition="HasQuest(66809) and GetQuestStep(66809) == 2 and GetQuestById(66809).QuestI8E == 48">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003338" InteractDistance="1.0" XYZ="303.8529, -16.00671, -152.2087" QuestId="66809" BlacklistAfter="True"/>
      <TalkTo NpcId="2003254" InteractDistance="1.0" XYZ="332.2346, -18.72284, -202.3804" QuestId="66809"/>
      <SoTransport NpcId="2003339" InteractDistance="1.0" XYZ="358.2665, -19.91309, -207.3244" QuestId="66809" BlacklistAfter="True"/>
      <TalkTo NpcId="2003349" InteractDistance="1.0" XYZ="360.83, -16.98328, -250.66" QuestId="66809"/>
      <SoTransport NpcId="2003339" InteractDistance="1.0" XYZ="358.2665, -19.91309, -207.3244" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003341" InteractDistance="1.0" XYZ="306.2943, -19.66895, -262.501" QuestId="66809" BlacklistAfter="True"/>
      <TalkTo NpcId="2003350" InteractDistance="1.0" XYZ="261.1276, -21.28638, -269.9779" QuestId="66809" BlacklistAfter="True"/>
      <RunCode Name="EnableMount"/>
    </If>
    <If Condition="HasQuest(66809) and GetQuestStep(66809) == 2 and (GetQuestById(66809).QuestI8E == 33 or GetQuestById(66809).QuestI8E == 32)">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003338" InteractDistance="1.0" XYZ="303.8529, -16.00671, -152.2087" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003255" InteractDistance="1.0" XYZ="339.9862, -19.05853, -154.3146" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003338" InteractDistance="1.0" XYZ="303.8529, -16.00671, -152.2087" QuestId="66809" BlacklistAfter="True"/>
      <TalkTo NpcId="2003254" InteractDistance="1.0" XYZ="332.2346, -18.72284, -202.3804" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003339" InteractDistance="1.0" XYZ="358.2665, -19.91309, -207.3244" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003341" InteractDistance="1.0" XYZ="306.2943, -19.66895, -262.501" QuestId="66809" BlacklistAfter="True"/>
      <TalkTo NpcId="2003350" InteractDistance="1.0" XYZ="261.1276, -21.28638, -269.9779" QuestId="66809" BlacklistAfter="True"/>
      <RunCode Name="EnableMount"/>
    </If>
    <If Condition="HasQuest(66809) and GetQuestStep(66809) == 2 and GetQuestById(66809).QuestI8E == 16">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003338" InteractDistance="1.0" XYZ="303.8529, -16.00671, -152.2087" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003255" InteractDistance="1.0" XYZ="339.9862, -19.05853, -154.3146" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003338" InteractDistance="1.0" XYZ="303.8529, -16.00671, -152.2087" QuestId="66809" BlacklistAfter="True"/>
      <TalkTo NpcId="2003254" InteractDistance="1.0" XYZ="332.2346, -18.72284, -202.3804" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003339" InteractDistance="1.0" XYZ="358.2665, -19.91309, -207.3244" QuestId="66809" BlacklistAfter="True"/>
      <SoTransport NpcId="2003337" InteractDistance="1.0" XYZ="437.1556, -14.66394, -260.0596" QuestId="66809" BlacklistAfter="True"/>
      <TalkTo NpcId="2003256" InteractDistance="1.0" XYZ="451.2854, -15.61005, -283.1922" QuestId="66809" BlacklistAfter="True"/>
      <RunCode Name="EnableMount"/>
    </If>
    <If Condition="HasQuest(66809) and GetQuestStep(66809) == 3">
        <LisbethTravel ZoneId="152" XYZ="384.9953, -34.5, -433.04"/>
      <UseItem ItemId="2001182" NpcIds="2003259,2003257,2003258" UseDistance="4" QuestId="66809" StepId="3">
        <HotSpots>
          <HotSpot XYZ="384.9953, -34.5, -433.04" Radius="10"/>
          <HotSpot XYZ="364.1294, -25.76053, -439.6538" Radius="10"/>
          <HotSpot XYZ="395.1959, -34.68225, -458.1268" Radius="10"/>
        </HotSpots>
      </UseItem>
    </If>
	
    <!-- Rank 3 -->
	
    <!-- Mist Opportunities -->
    <If Condition="HasQuest(66817) and GetQuestStep(66817) == 1">
        <LisbethTravel ZoneId="152" XYZ="244.4037, -5.642912, -55.16144"/>
      <TalkTo NpcId="1005885" XYZ="244.4037, -5.642912, -55.16144" QuestId="66817" StepId="1"/>
    </If>
    <If Condition="HasQuest(66817) and GetQuestStep(66817) == 2 and GetQuestById(66817).QuestI8D == 16">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003276" InteractDistance="1.0" XYZ="276.1119, -12.28351, -131.3955" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003277" InteractDistance="1.0" XYZ="351.8578, -20.61505, -184.741" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003278" InteractDistance="1.0" XYZ="348.9586, -17.28851, -230.7622" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003279" InteractDistance="1.0" XYZ="271.9614, -19.88251, -278.1567" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003437" InteractDistance="1.0" XYZ="259.9069, -23.51416, -361.5015" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003438" InteractDistance="1.0" XYZ="228.9615, -23.08698, -421.2253" QuestId="66817" BlacklistAfter="True"/>
      <UseItem ItemId="2001183" NpcIds="2003281" XYZ="218.4939, -19.66895, -404.7761" UseDistance="2" QuestId="66817" UseTimes="1" BlacklistAfter="True"/>
      <SoTransport NpcId="2003438" InteractDistance="1.0" XYZ="228.9615, -23.08698, -421.2253" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003439" InteractDistance="1.0" XYZ="197.0397, -21.43903, -407.0039" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003446" InteractDistance="1.0" XYZ="97.24573, -26.35236, -356.4355" QuestId="66817" BlacklistAfter="True"/>
      <UseItem ItemId="2001183" NpcIds="2003282" XYZ="121.2938, -25.28424, -348.3788" UseDistance="2" QuestId="66817" UseTimes="1" BlacklistAfter="True"/>
      <RunCode Name="EnableMount"/>
    </If>
    <If Condition="HasQuest(66817) and GetQuestStep(66817) == 2 and GetQuestById(66817).QuestI8D == 32">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003276" InteractDistance="1.0" XYZ="276.1119, -12.28351, -131.3955" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003277" InteractDistance="1.0" XYZ="351.8578, -20.61505, -184.741" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003278" InteractDistance="1.0" XYZ="348.9586, -17.28851, -230.7622" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003279" InteractDistance="1.0" XYZ="271.9614, -19.88251, -278.1567" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003437" InteractDistance="1.0" XYZ="259.9069, -23.51416, -361.5015" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003438" InteractDistance="1.0" XYZ="228.9615, -23.08698, -421.2253" QuestId="66817" BlacklistAfter="True"/>
      <UseItem ItemId="2001183" NpcIds="2003281" XYZ="218.4939, -19.66895, -404.7761" UseDistance="2" QuestId="66817" UseTimes="1" BlacklistAfter="True"/>
      <SoTransport NpcId="2003438" InteractDistance="1.0" XYZ="228.9615, -23.08698, -421.2253" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003439" InteractDistance="1.0" XYZ="197.0397, -21.43903, -407.0039" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003446" InteractDistance="1.0" XYZ="97.24573, -26.35236, -356.4355" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003442" InteractDistance="1.0" XYZ="90.2876, -27.78674, -267.1093" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003444" InteractDistance="1.0" XYZ="148.8517, -29.67883, -206.653" QuestId="66817" BlacklistAfter="True"/>
      <UseItem ItemId="2001183" NpcIds="2003283" XYZ="144.8844, -28.30554, -224.9333" UseDistance="2" QuestId="66817" UseTimes="1" BlacklistAfter="True"/>
      <RunCode Name="EnableMount"/>
    </If>
    <If Condition="HasQuest(66817) and GetQuestStep(66817) == 2 and GetQuestById(66817).QuestI8D == 48">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003276" InteractDistance="1.0" XYZ="276.1119, -12.28351, -131.3955" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003277" InteractDistance="1.0" XYZ="351.8578, -20.61505, -184.741" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003278" InteractDistance="1.0" XYZ="348.9586, -17.28851, -230.7622" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003279" InteractDistance="1.0" XYZ="271.9614, -19.88251, -278.1567" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003437" InteractDistance="1.0" XYZ="259.9069, -23.51416, -361.5015" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003438" InteractDistance="1.0" XYZ="228.9615, -23.08698, -421.2253" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003439" InteractDistance="1.0" XYZ="197.0397, -21.43903, -407.0039" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003446" InteractDistance="1.0" XYZ="97.24573, -26.35236, -356.4355" QuestId="66817" BlacklistAfter="True"/>
      <UseItem ItemId="2001183" NpcIds="2003282" XYZ="121.2938, -25.28424, -348.3788" UseDistance="2" QuestId="66817" UseTimes="1" BlacklistAfter="True"/>
      <SoTransport NpcId="2003446" InteractDistance="1.0" XYZ="97.24573, -26.35236, -356.4355" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003442" InteractDistance="1.0" XYZ="90.2876, -27.78674, -267.1093" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003444" InteractDistance="1.0" XYZ="148.8517, -29.67883, -206.653" QuestId="66817" BlacklistAfter="True"/>
      <UseItem ItemId="2001183" NpcIds="2003283" XYZ="144.8844, -28.30554, -224.9333" UseDistance="2" QuestId="66817" UseTimes="1" BlacklistAfter="True"/>
      <RunCode Name="EnableMount"/>
    </If>
    <If Condition="HasQuest(66817) and GetQuestStep(66817) == 2 and GetQuestById(66817).QuestI8D == 64">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003276" InteractDistance="1.0" XYZ="276.1119, -12.28351, -131.3955" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003277" InteractDistance="1.0" XYZ="351.8578, -20.61505, -184.741" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003278" InteractDistance="1.0" XYZ="348.9586, -17.28851, -230.7622" QuestId="66817" BlacklistAfter="True"/>
      <UseItem ItemId="2001183" NpcIds="2003280" XYZ="364.4313, -16.76971, -238.4833" UseDistance="2" QuestId="66817" UseTimes="1" BlacklistAfter="True"/>
      <SoTransport NpcId="2003278" InteractDistance="1.0" XYZ="348.9586, -17.28851, -230.7622" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003279" InteractDistance="1.0" XYZ="271.9614, -19.88251, -278.1567" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003437" InteractDistance="1.0" XYZ="259.9069, -23.51416, -361.5015" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003438" InteractDistance="1.0" XYZ="228.9615, -23.08698, -421.2253" QuestId="66817" BlacklistAfter="True"/>
      <UseItem ItemId="2001183" NpcIds="2003281" XYZ="218.4939, -19.66895, -404.7761" UseDistance="2" QuestId="66817" UseTimes="1" BlacklistAfter="True"/>
      <RunCode Name="EnableMount"/>
    </If>
    <If Condition="HasQuest(66817) and GetQuestStep(66817) == 2 and GetQuestById(66817).QuestI8D == 80">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003276" InteractDistance="1.0" XYZ="276.1119, -12.28351, -131.3955" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003277" InteractDistance="1.0" XYZ="351.8578, -20.61505, -184.741" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003278" InteractDistance="1.0" XYZ="348.9586, -17.28851, -230.7622" QuestId="66817" BlacklistAfter="True"/>
      <UseItem ItemId="2001183" NpcIds="2003280" XYZ="364.4313, -16.76971, -238.4833" UseDistance="2" QuestId="66817" UseTimes="1" BlacklistAfter="True"/>
      <SoTransport NpcId="2003278" InteractDistance="1.0" XYZ="348.9586, -17.28851, -230.7622" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003279" InteractDistance="1.0" XYZ="271.9614, -19.88251, -278.1567" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003437" InteractDistance="1.0" XYZ="259.9069, -23.51416, -361.5015" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003438" InteractDistance="1.0" XYZ="228.9615, -23.08698, -421.2253" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003439" InteractDistance="1.0" XYZ="197.0397, -21.43903, -407.0039" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003446" InteractDistance="1.0" XYZ="97.24573, -26.35236, -356.4355" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003442" InteractDistance="1.0" XYZ="90.2876, -27.78674, -267.1093" QuestId="66817" BlacklistAfter="True"/>
      <SoTransport NpcId="2003444" InteractDistance="1.0" XYZ="148.8517, -29.67883, -206.653" QuestId="66817" BlacklistAfter="True"/>
      <UseItem ItemId="2001183" NpcIds="2003283" XYZ="144.8844, -28.30554, -224.9333" UseDistance="2" QuestId="66817" UseTimes="1" BlacklistAfter="True"/>
      <RunCode Name="EnableMount"/>
    </If>
	
    <!-- Bane of the Barbs -->
    <If Condition="HasQuest(66822) and GetQuestStep(66822) == 1">
        <LisbethTravel ZoneId="152" XYZ="252.3384, -24.59234, -435.1415"/>
      <Grind GrindRef="66822" While="HasQuest(66822) and GetQuestStep(66822) == 1"/>
    </If>
	
    <!-- Ripe for the Picking -->
    <If Condition="HasQuest(66813) and GetQuestStep(66813) == 1">
        <LisbethTravel ZoneId="152" XYZ="113.9391, -27.10493, -356.8628"/>
      <Grind GrindRef="66813" While="HasQuest(66813) and GetQuestStep(66813) == 1"/>
    </If>
	
    <!-- A Sticky Situation -->
    <If Condition="HasQuest(66814) and GetQuestStep(66814) == 1">
        <LisbethTravel ZoneId="152" XYZ="196.1456, -20.97699, -438.768"/>
      <Grind GrindRef="66814" While="HasQuest(66814) and GetQuestStep(66814) == 1"/>
    </If>
    <If Condition="HasQuest(66814) and GetQuestStep(66814) == 2">
        <LisbethTravel ZoneId="152" XYZ="184.7715, -21.89673, -479.4843"/>
      <UseItem ItemId="2001167" NpcIds="2003097,2003098,2003099,2003100,2003101,2003102,2003104" QuestId="66814" StepId="2">
        <HotSpots>
          <HotSpot XYZ="184.7715, -21.89673, -479.4843" Radius="5"/>
          <HotSpot XYZ="265.3696, -22.84283, -373.8003" Radius="5"/>
          <HotSpot XYZ="186.6941, -21.37793, -422.5681" Radius="5"/>
          <HotSpot XYZ="130.2357, -25.19269, -389.7307" Radius="5"/>
          <HotSpot XYZ="124.6509, -22.23242, -473.2586" Radius="5"/>
          <HotSpot XYZ="116.2889, -20.18774, -499.9008" Radius="5"/>
          <HotSpot XYZ="205.2795, -18.6618, -557.1832" Radius="5"/>
        </HotSpots>
      </UseItem>
    </If>
	
    <!-- Sympathy for the Sentinel -->
    <If Condition="HasQuest(66815) and GetQuestStep(66815) == 1">
        <LisbethTravel ZoneId="152" XYZ="176.3485, -25.49291, -513.9697"/>
      <Grind GrindRef="66815" While="HasQuest(66815) and GetQuestStep(66815) == 1"/>
    </If>
    <If Condition="HasQuest(66815) and GetQuestStep(66815) == 2">
        <LisbethTravel ZoneId="152" XYZ="173.2356, -26.74908, -587.8539"/>
      <UseObject NpcIds="2003105,2003106,2003107,2003108,2003109,2003110" QuestId="66815" StepId="2">
        <HotSpots>
          <HotSpot XYZ="173.2356, -26.74908, -587.8539" Radius="5"/>
          <HotSpot XYZ="165.2399, -26.47449, -576.379" Radius="5"/>
          <HotSpot XYZ="152.3917, -27.02374, -559.3805" Radius="5"/>
          <HotSpot XYZ="-36.97266, -35.56885, -560.7843" Radius="5"/>
          <HotSpot XYZ="-18.35669, -35.62988, -535.3323" Radius="5"/>
          <HotSpot XYZ="-42.58801, -35.5993, -533.3181" Radius="5"/>
        </HotSpots>
      </UseObject>
    </If>
	
    <!-- Moxia's Magnum Opus -->
    <If Condition="HasQuest(66821) and GetQuestStep(66821) == 1">
        <LisbethTravel ZoneId="152" XYZ="180.1022, -23.75836, -494.8959"/>
      <UseItem ItemId="2001187" NpcIds="2003294,2003295,2003296,2003297" QuestId="66821" StepId="1">
        <HotSpots>
          <HotSpot XYZ="180.1022, -23.75836, -494.8959" Radius="5"/>
          <HotSpot XYZ="155.7488, -24.39923, -462.5162" Radius="5"/>
          <HotSpot XYZ="131.7311, -22.75128, -560.5096" Radius="5"/>
          <HotSpot XYZ="255.8785, -23.94141, -546.6544" Radius="5"/>
        </HotSpots>
      </UseItem>
    </If>
	
    <!-- No Root for You -->
    <If Condition="HasQuest(66816) and GetQuestStep(66816) == 1">
        <LisbethTravel ZoneId="152" XYZ="101.9149, -27.4636, -308.2781"/>
      <UseItem ItemId="2001155" NpcIds="1008310,1008311,1008312,1008313,1008422,1008423,1008424" QuestId="66816" StepId="1">
        <HotSpots>
          <HotSpot XYZ="101.9149, -27.4636, -308.2781" Radius="10"/>
          <HotSpot XYZ="92.48486, -26.51705, -363.9124" Radius="10"/>
          <HotSpot XYZ="76.06616, -27.90668, -261.5244" Radius="10"/>
          <HotSpot XYZ="150.6218, -24.0025, -319.173" Radius="10"/>
          <HotSpot XYZ="94.19385, -26.5965, -338.9182" Radius="10"/>
          <HotSpot XYZ="118.7303, -21.53052, -297.7189" Radius="10"/>
          <HotSpot XYZ="113.6949, -27.05432, -377.4014" Radius="10"/>
        </HotSpots>
      </UseItem>
    </If>
	
    <!-- Clearing the Air -->
    <If Condition="HasQuest(66818) and GetQuestStep(66818) == 1">
        <LisbethTravel ZoneId="152" XYZ="93.79712, -30.10614, -177.2946"/>
      <WaitWhile Condition="GetQuestStep(66818) == 1"/>
    </If>
    <If Condition="HasQuest(66818) and GetQuestStep(66818) == 2">
        <LisbethTravel ZoneId="152" XYZ="93.79712, -30.10614, -177.2946"/>
      <UseItem ItemId="2001184" NpcIds="2003285" XYZ="93.79712, -30.10614, -177.2946" QuestId="66818" StepId="2"/>
    </If>
	
    <!-- Podling Peril -->
    <If Condition="HasQuest(66819) and GetQuestStep(66819) == 1">
        <LisbethTravel ZoneId="152" XYZ="-8.798338, -34.83314, -530.287"/>
      <UseObject NpcIds="2003292" XYZ="-10.51355, -35.20258, -531.7311" QuestId="66819" StepId="1"/>
    </If>
    <If Condition="HasQuest(66819) and GetQuestStep(66819) == 2">
      <RunCode Name="DisableMount"/>
      <SoTransport NpcId="2003389" InteractDistance="1.0" XYZ="114.58, -20.30981, -501.7014" QuestId="66819" BlacklistAfter="True"/>
      <SoTransport NpcId="2003480" InteractDistance="1.0" XYZ="152.88, -24.27716, -451.9265" QuestId="66819" BlacklistAfter="True"/>
      <SoTransport NpcId="2003489" InteractDistance="1.0" XYZ="249.7444, -24.06354, -341.1155" QuestId="66819" BlacklistAfter="True"/>
      <SoTransport NpcId="2003482" InteractDistance="1.0" XYZ="302.6931, -18.93652, -290.6691" QuestId="66819" BlacklistAfter="True"/>
      <SoTransport NpcId="2003484" InteractDistance="1.0" XYZ="327.1992, -17.258, -191.0582" QuestId="66819" BlacklistAfter="True"/>
      <SoTransport NpcId="2003490" InteractDistance="1.0" XYZ="293.965, -13.87048, -152.6055" QuestId="66819" BlacklistAfter="True"/>
      <SoTransport NpcId="2003486" InteractDistance="1.0" XYZ="262.6229, -10.20831, -114.9157" QuestId="66819" BlacklistAfter="True"/>
      <SoTransport NpcId="2003390" InteractDistance="1.0" XYZ="264.6066, -8.957031, -78.3551" QuestId="66819" StepId="2"/>
      <RunCode Name="EnableMount"/>
    </If>
	
    <!-- Boar Wars -->
    <If Condition="HasQuest(66820) and GetQuestStep(66820) == 255 and not HasItem(7003)">
        <LisbethTravel ZoneId="152" XYZ="92.36187, -29.59319, -160.0338"/>
      <WaitWhile Condition="not FateManager.WithinFate"/>
      <RunCode Name="66820"/>
      <Grind GrindRef="66820" While="not HasItem(7003)"/>
    </If>
	
    <!-- Turn Ins -->
	
    <!-- Rank 3 -->
	
	<LisbethTravel Area="East Shroud" Position="31.09737, -5.906188, 249.6026"/>
	
    <!-- Ripe for the Picking -->
    <If Condition="HasQuest(66813) and GetQuestStep(66813) == 255">
        <LisbethTravel ZoneId="152" XYZ="48.87463, 6.073461, 251.1787"/>
      <LLTurnIn ItemId="2001122" QuestId="66813" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
    </If>
	
    <!-- A Sticky Situation -->
    <If Condition="HasQuest(66814) and GetQuestStep(66814) == 255">
        <LisbethTravel ZoneId="152" XYZ="48.87463, 6.073461, 251.1787"/>
      <LLTurnIn QuestId="66814" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
    </If>
	
    <!-- Sympathy for the Sentinel -->
    <If Condition="HasQuest(66815) and GetQuestStep(66815) == 255">
        <LisbethTravel ZoneId="152" XYZ="48.87463, 6.073461, 251.1787"/>
      <LLTurnIn ItemIds="2001168,2001169" QuestId="66815" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
    </If>
	
    <!-- No Root for You -->
    <If Condition="HasQuest(66816) and GetQuestStep(66816) == 255">
        <LisbethTravel ZoneId="152" XYZ="48.87463, 6.073461, 251.1787"/>
      <LLTurnIn QuestId="66816" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
    </If>
	
    <!-- Mist Opportunities -->
    <If Condition="HasQuest(66817) and GetQuestStep(66817) == 255">
        <LisbethTravel ZoneId="152" XYZ="48.87463, 6.073461, 251.1787"/>
      <LLTurnIn QuestId="66817" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
    </If>
	
    <!-- Clearing the Air -->
    <If Condition="HasQuest(66818) and GetQuestStep(66818) == 255">
        <LisbethTravel ZoneId="152" XYZ="48.87463, 6.073461, 251.1787"/>
      <LLTurnIn QuestId="66818" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
    </If>
	
    <!-- Podling Peril -->
    <If Condition="HasQuest(66819) and GetQuestStep(66819) == 255">
        <LisbethTravel ZoneId="152" XYZ="48.87463, 6.073461, 251.1787"/>
      <LLTurnIn QuestId="66819" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
    </If>
	
    <!-- Boar Wars -->
    <If Condition="HasQuest(66820) and GetQuestStep(66820) == 255">
        <LisbethTravel ZoneId="152" XYZ="48.87463, 6.073461, 251.1787"/>
      <LLTurnIn ItemId="7003" QuestId="66820" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
    </If>
	
    <!-- Moxia's Magnum Opus -->
    <If Condition="HasQuest(66821) and GetQuestStep(66821) == 255">
        <LisbethTravel ZoneId="152" XYZ="48.87463, 6.073461, 251.1787"/>
      <LLTurnIn QuestId="66821" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
    </If>
	
    <!-- Bane of the Barbs -->
    <If Condition="HasQuest(66822) and GetQuestStep(66822) == 255">
        <LisbethTravel ZoneId="152" XYZ="48.87463, 6.073461, 251.1787"/>
      <LLTurnIn QuestId="66822" NpcId="1005563" XYZ="48.87463, 6.073461, 251.1787"/>
    </If>
	
    <!-- Rank 2 -->
	
    <!-- With One Stone -->
    <If Condition="HasQuest(66803) and GetQuestStep(66803) == 255">
        <LisbethTravel ZoneId="152" XYZ="36.85046, -4.877863, 249.1951"/>
      <LLTurnIn QuestId="66803" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
    </If>
	
    <!-- I Dream of Slimy -->
    <If Condition="HasQuest(66804) and GetQuestStep(66804) == 255">
        <LisbethTravel ZoneId="152" XYZ="36.85046, -4.877863, 249.1951"/>
      <LLTurnIn ItemId="2001121" QuestId="66804" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
    </If>
	
    <!-- Mushroom Madness -->
    <If Condition="HasQuest(66805) and GetQuestStep(66805) == 255">
        <LisbethTravel ZoneId="152" XYZ="36.85046, -4.877863, 249.1951"/>
      <LLTurnIn QuestId="66805" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
    </If>
	
    <!-- Milkroot in Moderation -->
    <If Condition="HasQuest(66806) and GetQuestStep(66806) == 255">
        <LisbethTravel ZoneId="152" XYZ="36.85046, -4.877863, 249.1951"/>
      <LLTurnIn QuestId="66806" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
    </If>
	
    <!-- Something to Sneeze At -->
    <If Condition="HasQuest(66807) and GetQuestStep(66807) == 255">
        <LisbethTravel ZoneId="152" XYZ="36.85046, -4.877863, 249.1951"/>
      <LLTurnIn QuestId="66807" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
    </If>
	
    <!-- Shocking Developments -->
    <If Condition="HasQuest(66808) and GetQuestStep(66808) == 255">
        <LisbethTravel ZoneId="152" XYZ="36.85046, -4.877863, 249.1951"/>
      <LLTurnIn QuestId="66808" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
    </If>
	
    <!-- Waterbringer -->
    <If Condition="HasQuest(66809) and GetQuestStep(66809) == 255">
        <LisbethTravel ZoneId="152" XYZ="36.85046, -4.877863, 249.1951"/>
      <LLTurnIn QuestId="66809" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
    </If>
	
    <!-- In The Sylphlands, Treasure Hunts You -->
    <If Condition="HasQuest(66810) and GetQuestStep(66810) == 255">
        <LisbethTravel ZoneId="152" XYZ="36.85046, -4.877863, 249.1951"/>
      <LLTurnIn QuestId="66810" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
    </If>
	
    <!-- Perilous Pumpkins -->
    <If Condition="HasQuest(66811) and GetQuestStep(66811) == 255">
        <LisbethTravel ZoneId="152" XYZ="36.85046, -4.877863, 249.1951"/>
      <LLTurnIn QuestId="66811" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
    </If>
	
    <!-- Fungal Foulness -->
    <If Condition="HasQuest(66812) and GetQuestStep(66812) == 255">
        <LisbethTravel ZoneId="152" XYZ="36.85046, -4.877863, 249.1951"/>
      <LLTurnIn QuestId="66812" NpcId="1005562" XYZ="36.85046, -4.877863, 249.1951"/>
    </If>
	
    <!-- Rank 1 -->
	
    <!-- Deck the Hut -->
    <If Condition="HasQuest(66793) and GetQuestStep(66793) == 255">
        <LisbethTravel ZoneId="152" XYZ="46.92583, 6.073466, 253.9145"/>
      <LLTurnIn QuestId="66793" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
    </If>
	
    <!-- Malodorous Mischief -->
    <If Condition="HasQuest(66794) and GetQuestStep(66794) == 255">
        <LisbethTravel ZoneId="152" XYZ="46.92583, 6.073466, 253.9145"/>
      <LLTurnIn ItemIds="2001118,2001119,2001120" QuestId="66794" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
    </If>
	
    <!-- Gourd Grief -->
    <If Condition="HasQuest(66795) and GetQuestStep(66795) == 255">
        <LisbethTravel ZoneId="152" XYZ="46.92583, 6.073466, 253.9145"/>
      <LLTurnIn ItemId="2001163" QuestId="66795" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
    </If>
	
    <!-- Feed Me -->
    <If Condition="HasQuest(66796) and GetQuestStep(66796) == 255">
        <LisbethTravel ZoneId="152" XYZ="46.92583, 6.073466, 253.9145"/>
      <LLTurnIn QuestId="66796" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
    </If>
	
    <!-- Giddy for Goobbues -->
    <If Condition="HasQuest(66797) and GetQuestStep(66797) == 255">
        <LisbethTravel ZoneId="152" XYZ="46.92583, 6.073466, 253.9145"/>
      <LLTurnIn QuestId="66797" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
    </If>
	
    <!-- Now You See Me -->
    <If Condition="HasQuest(66798) and GetQuestStep(66798) == 255">
        <LisbethTravel ZoneId="152" XYZ="46.92583, 6.073466, 253.9145"/>
      <LLTurnIn ItemId="2001177" QuestId="66798" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
    </If>
	
    <!-- Imperial Intruders -->
    <If Condition="HasQuest(66799) and GetQuestStep(66799) == 255">
        <LisbethTravel ZoneId="152" XYZ="46.92583, 6.073466, 253.9145"/>
      <LLTurnIn QuestId="66799" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
    </If>
	
    <!-- The Magitek Menace -->
    <If Condition="GetQuestStep(66800) == 255">
      <LisbethTravel Zone="152" Subzone="113" Position="45.99133, 6.073469, 252.971"/>
      <LLTurnIn ItemId="7002" QuestId="66800" NpcId="1005561" XYZ="47.01306, 6.073462, 254.0168"/>
      <LLSmallTalk/>
    </If>
	
    <!-- Not Who They Seem -->
    <If Condition="HasQuest(66801) and GetQuestStep(66801) == 255">
        <LisbethTravel ZoneId="152" XYZ="46.92583, 6.073466, 253.9145"/>
      <LLTurnIn QuestId="66801" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
    </If>
	
    <!-- Raising a Stink -->
    <If Condition="HasQuest(66802) and GetQuestStep(66802) == 255">
        <LisbethTravel ZoneId="152" XYZ="46.92583, 6.073466, 253.9145"/>
      <LLTurnIn QuestId="66802" NpcId="1005561" XYZ="46.92583, 6.073466, 253.9145"/>
    </If>
	
  </Order>
  <GrindAreas>
    <GrindArea name="66794a">
      <Hotspots>
        <HotSpot XYZ="114.4791, 4.961316, -0.359927" Radius="50"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="237"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66794b">
      <Hotspots>
        <HotSpot XYZ="207.7667, -3.356937, -34.03202" Radius="50"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="233"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66794c">
      <Hotspots>
        <HotSpot XYZ="222.908, -1.300564, 104.6183" Radius="50"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="222"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66800">
      <Hotspots>
        <HotSpot XYZ="396.7502, -8.047503, -1.323645" Radius="40"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="2350"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66802">
      <Hotspots>
        <HotSpot XYZ="198.8625, 2.189644, 118.1565" Radius="10"/>
        <HotSpot XYZ="221.2784, -2.867553, -13.68171" Radius="10"/>
        <HotSpot XYZ="206.8436, -4.396711, -55.67231" Radius="10"/>
        <HotSpot XYZ="243.3036, -2.35135, 93.85354" Radius="10"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="2314"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66803a">
      <Hotspots>
        <HotSpot XYZ="349.874, -15.58442, -260.5784" Radius="80"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="567"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66803b">
      <Hotspots>
        <HotSpot XYZ="349.874, -15.58442, -260.5784" Radius="80"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="69"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66804">
      <Hotspots>
        <HotSpot XYZ="295.1858, -13.13279, -179.9802" Radius="80"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="164"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66812">
      <Hotspots>
        <HotSpot XYZ="349.874, -15.58442, -260.5784" Radius="80"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="2315"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66813">
      <Hotspots>
        <HotSpot XYZ="113.9391, -27.10493, -356.8628" Radius="100"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="162"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66814">
      <Hotspots>
        <HotSpot XYZ="196.1456, -20.97699, -438.768" Radius="100"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="2317"/>
        <TargetMob Id="2318"/>
        <TargetMob Id="2319"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66815">
      <Hotspots>
        <HotSpot XYZ="176.3485, -25.49291, -513.9697" Radius="100"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="163"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66820">
      <Hotspots>
        <HotSpot XYZ="92.36187, -29.59319, -160.0338" Radius="40"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="2367"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
    <GrindArea name="66822">
      <Hotspots>
        <HotSpot XYZ="252.3384, -24.59234, -435.1415" Radius="80"/>
        <HotSpot XYZ="119.1272, -25.1434, -324.0864" Radius="80"/>
      </Hotspots>
      <TargetMobs>
        <TargetMob Id="2316"/>
      </TargetMobs>
      <MinLevel/>
      <MaxLevel/>
    </GrindArea>
  </GrindAreas>
  <CodeChunks>
    <CodeChunk Name="DisableMount"><![CDATA[
        ff14bot.Settings.CharacterSettings.Instance.UseMount = false;
        await Coroutine.Sleep(100);
      ]]></CodeChunk>
    <CodeChunk Name="EnableMount"><![CDATA[
        ff14bot.Settings.CharacterSettings.Instance.UseMount = true;
        await Coroutine.Sleep(100);
      ]]></CodeChunk>
    <CodeChunk Name="Dismount"><![CDATA[
        if(Core.Player.IsMounted)
        {
          await CommonTasks.StopAndDismount();
          await Coroutine.Sleep(500);
        }
      ]]></CodeChunk>
    <CodeChunk Name="66800"><![CDATA[
        if (FateManager.WithinFate && FateManager.GetFateById(691).MaxLevel < Core.Me.ClassLevel && !Core.Me.IsLevelSynced)
        {
          if (Core.Me.IsMounted)
          {
            await CommonTasks.StopAndDismount();
          }

          Logging.Write("Attempting to Level Sync");
          await Coroutine.Sleep(3000);
          ToDoList.LevelSync();
          await Coroutine.Sleep(500);
        }
      ]]></CodeChunk>
    <CodeChunk Name="66820"><![CDATA[
        if (FateManager.WithinFate && FateManager.GetFateById(692).MaxLevel < Core.Me.ClassLevel && !Core.Me.IsLevelSynced)
        {
          if (Core.Me.IsMounted)
          {
            await CommonTasks.StopAndDismount();
          }

          Logging.Write("Attempting to Level Sync");
          await Coroutine.Sleep(3000);
          ToDoList.LevelSync();
          await Coroutine.Sleep(500);
        }
      ]]></CodeChunk>
    <CodeChunk Name="66878a"><![CDATA[ 
        if (Core.Player.IsMounted)
        {
          ff14bot.Managers.ActionManager.Dismount();
          await Coroutine.Sleep(3000);
        }
        ff14bot.Managers.MovementManager.SetFacing(4.670469f);
        ff14bot.Managers.MovementManager.MoveForwardStart();
        await Coroutine.Sleep(1500);
        ff14bot.Managers.MovementManager.Jump();
        await Coroutine.Sleep(3000);
        ff14bot.Managers.MovementManager.MoveForwardStop();
      ]]></CodeChunk>
    <CodeChunk Name="66878b"><![CDATA[ 
        ff14bot.Managers.MovementManager.SetFacing(3.207531f);
        ff14bot.Managers.MovementManager.MoveForwardStart();
        await Coroutine.Sleep(1500);
        ff14bot.Managers.MovementManager.MoveForwardStop();
      ]]></CodeChunk>
    <CodeChunk Name="SwitchDoWMJob">
      <![CDATA[
        var Combat = Enumerable.Range(8, 11).Append(0).Append(36);
        var gearSets = GearsetManager.GearSets.Where(i => i.InUse && !Combat.Contains((int)i.Class)).ToList().OrderByDescending(i=> i.Gear.First().Item.ItemLevel);
        if (gearSets.Any())
        {
          gearSets.First().Activate();
          await Coroutine.Sleep(2000);
        }
            ]]>
    </CodeChunk>	
    <CodeChunk Name="FragrantBloom">
      <![CDATA[
				uint[] bloomIds = { 2003330,2003331,2003333 };
				var npcId = GameObjectManager.GameObjects.Where(r => r.IsTargetable && bloomIds.Contains(r.NpcId)).OrderBy(r => r.Distance()).FirstOrDefault();


				if (!npcId.IsWithinInteractRange)

				{
					var _target = npcId.Location;
					Navigator.PlayerMover.MoveTowards(_target);
					while (_target.Distance2D(Core.Me.Location) >= 4)
					{
						Navigator.PlayerMover.MoveTowards(_target);
						await Coroutine.Sleep(100);
					}
					Navigator.PlayerMover.MoveStop();
				}

				npcId.Interact();
            ]]>
    </CodeChunk>
    <CodeChunk Name="Moongrass">
      <![CDATA[
				uint[] bloomIds = { 2003334,2003335,2003336,2003459,2003460,2003461,2002865 };
				var npcId = GameObjectManager.GameObjects.Where(r => r.IsTargetable && bloomIds.Contains(r.NpcId)).OrderBy(r => r.Distance()).FirstOrDefault();


				if (!npcId.IsWithinInteractRange)

				{
					var _target = npcId.Location;
					Navigator.PlayerMover.MoveTowards(_target);
					while (_target.Distance2D(Core.Me.Location) >= 4)
					{
						Navigator.PlayerMover.MoveTowards(_target);
						await Coroutine.Sleep(100);
					}
					Navigator.PlayerMover.MoveStop();
				}

				npcId.Interact();
            ]]>
    </CodeChunk>
    <CodeChunk Name="PerilousPumpkins">
      <![CDATA[
				uint[] bloomIds = { 2003307,2003487,2003488 };
				var npcId = GameObjectManager.GameObjects.Where(r => r.IsTargetable && bloomIds.Contains(r.NpcId)).OrderBy(r => r.Distance()).FirstOrDefault();


				if (!npcId.IsWithinInteractRange)

				{
					var _target = npcId.Location;
					Navigator.PlayerMover.MoveTowards(_target);
					while (_target.Distance2D(Core.Me.Location) >= 4)
					{
						Navigator.PlayerMover.MoveTowards(_target);
						await Coroutine.Sleep(100);
					}
					Navigator.PlayerMover.MoveStop();
				}

				npcId.Interact();
            ]]>
    </CodeChunk>		
  </CodeChunks>
</Profile>
