<?xml version="1.0" encoding="utf-8"?>
<!--
  Profile: The Howling Eye (Extreme)
  Authors: Zamphire
  Code Credit: TuckMeIntoBread, Kayla.
-->

<!DOCTYPE Profile [
<!-- Profile Settings -->
<!ENTITY openchest "0">
<!ENTITY GCTurnIn "0">
<!-- If GCTurnIn = 1, how many seals should we get to before buying GCItem? -->
<!ENTITY SealStock "20000">
<!ENTITY GCBuyItem "33916">
<!-- 36635 - Material Container 3.0 -->
<!-- 36636 - Material Container 4.0 -->
<!-- How many of said item should we buy? -->
<!ENTITY GCBuyItemQty "1">
<!ENTITY OpenCoffers "1">
<!-- Do you want coffers opened? -->
<!ENTITY UseUnlockables "1">
]>

<Profile>
  <Name>The Howling Eye (Extreme)</Name>
  <BehaviorDirectory></BehaviorDirectory>
  <Order>
	
	<If Condition="not ClassName == ClassJobType.Warrior">	
		<ChangeClass Job="Warrior" Force="True"/>
		<WaitTimer WaitTime="3" />
	</If>		
	
	<While Condition="not AchievementComplete(924)">

		<If Condition="&GCTurnIn; == 1">
		<GCExpertTurnin />
		<If condition="CurrentGCSeals() &gt; &SealStock; and not DutyManager.InInstance">
			<BuyGCItem ItemId="&GCBuyItem;" Count="&GCBuyItemQty;" />
			<If Condition="&OpenCoffers; == 1">
				<OpenCoffers />
			</If>
			<If Condition="&UseUnlockables; == 1">
				<UseUnlockables />
			</If>
		</If>
	</If>
	
		<If condition="not DutyManager.InInstance">
			<WaitTimer WaitTime="5" />		
			<LLJoinDuty DutyId="65" trial="true"/>
		</If>
		
		<If condition="DutyManager.InInstance">
			<Grind GrindRef="Garuda" While="not GameObjectManager.GetObjectByNPCId(1644).CurrentHealth == 0"/> <!-- Kill Garuda -->
			<WaitTimer WaitTime="2"/>
			<If Condition="&openchest; == 1">
				<MoveTo XYZ="1.113892,-1.968445,-14.32831" />
				<LLOpenChest/>
			</If>
			<While condition="IsDutyEnded() and DutyManager.InInstance">	
				<WaitTimer WaitTime="5" />
				<LLLeaveDuty/>
			</While>
		</If>
		
		</While>
	
	<LLoadProfile Path="../Start.xml"/>

	
 </Order>
  <GrindAreas>
	<GrindArea name="Garuda">
        <Hotspots>
					<Hotspot Radius="200" XYZ="1.1442,-2.033097,-18" />
        </Hotspots>
        <TargetMobs>
			<TargetMob Name="Garuda" Id="1644" Weight="1" />
			<TargetMob Name="Chirada" Id="1646" Weight="2" />
			<TargetMob Name="Suparna" Id="1645" Weight="2" />					
        </TargetMobs>
	</GrindArea>
  </GrindAreas>		
  <CodeChunks>
 		<CodeChunk Name="LightLevel">
		  <![CDATA[ 
			ff14bot.Helpers.Logging.Write(string.Format("Current Novus LightLevel: {0}", (InventoryManager.EquippedItems.First().SpiritBond * 100)));
			await Coroutine.Sleep(5000);
		  ]]>
		</CodeChunk>
  </CodeChunks>  
</Profile>    