<?xml version="1.0" encoding="utf-8"?>
<!--
  Profile: The Sirensong Sea
  Authors: DomesticWarlord86
  Code Credit: TuckMeIntoBread, Kayla.
	
	This profile was intended to be used to complete the Tanks For achievements. 
	It simply runs Sirensong Sea over and over. Enjoy.
	
-->
<!DOCTYPE Profile [
	<!-- Profile Settings -->
	<!ENTITY openchest "0">
	<!ENTITY GCTurnIn "0">
	<!-- If GCTurnIn = 1, how many seals should we get to before buying GCItem? -->
	<!ENTITY SealStock "20000">
	<!ENTITY GCBuyItem "33916">
	<!-- 36635 - Material Container 3.0 -->
	<!-- 36636 - Material Container 4.0 -->
	<!-- How many of said item should we buy? -->
	<!ENTITY GCBuyItemQty "1">
	<!ENTITY OpenCoffers "1">
	<!-- Do you want coffers opened? -->
	<!ENTITY UseUnlockables "1">
]>

<Profile>
	<Name>The Sirensong Sea</Name>
	<BehaviorDirectory></BehaviorDirectory>
	<Order>

		<If Condition="not ClassName == ClassJobType.Warrior">
			<ChangeClass Job="Warrior" Force="True" />
			<WaitTimer WaitTime="3" />
		</If>

		<While condition="not AchievementComplete(2991)">

			<If condition="not DutyManager.InInstance">

				<If Condition="&GCTurnIn; == 1">
					<GCExpertTurnin />
					<If condition="CurrentGCSeals() &gt; &SealStock; and not DutyManager.InInstance">
						<BuyGCItem ItemId="&GCBuyItem;" Count="&GCBuyItemQty;" />
						<If Condition="&OpenCoffers; == 1">
							<OpenCoffers />
						</If>
						<If Condition="&UseUnlockables; == 1">
							<UseUnlockables />
						</If>
					</If>
				</If>

				<WaitTimer WaitTime="5" />
				<LLJoinDuty DutyId="238" Undersized="True" />
			</If>

			<While condition="DutyManager.InInstance and not IsDutyEnded()">

				<LoadPandaProfile ProfileName="The Sirensong Sea" QueueType="1" />

			</While>
		</While>

		<LLoadProfile Path="../Start.xml" />

	</Order>
	<GrindAreas>
		<GrindArea name="ClearTheShip">
			<Hotspots>
				<Hotspot Radius="90" XYZ="1.332188, 16.34725, -424.8832" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="6058" Weight="1" /> <!-- Banshee -->
			</TargetMobs>
		</GrindArea>
		<GrindArea name="FirstBoss">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-2.7,2.901282,-208" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="6071" Weight="1" /> <!-- Lugat -->
			</TargetMobs>
		</GrindArea>
		<GrindArea name="SecondBoss">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-8,4.446609,88" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="6072" Weight="1" /> <!-- The Governor -->
			</TargetMobs>
		</GrindArea>
		<GrindArea name="GloweringKrautz">
			<Hotspots>
				<Hotspot Radius="200" XYZ="3.22948, -3.025396, 210.5156" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="6068" Weight="1" /> <!-- Undead Warden -->
				<TargetMob Id="6067" Weight="1" /> <!-- Warden's Hound -->
			</TargetMobs>
		</GrindArea>
		<GrindArea name="FinalBoss">
			<Hotspots>
				<Hotspot Radius="90" XYZ="-44.5,7.751197,471.6252" name="Name" />
			</Hotspots>
			<TargetMobs>
				<TargetMob Id="6074" Weight="1" /> <!-- Lorelei -->
			</TargetMobs>
		</GrindArea>
	</GrindAreas>
	<CodeChunks>
	</CodeChunks>
</Profile>	